<?xml version="1.0" encoding="UTF-8"?>
<!-- baseid = 1024-->
<!-- ZloiSupport translation, based translation John Wayne -->
<!-- 01-may-2020 -->
<StringTable language="2052">
  <String id="IDS_STANDARDWIN_CLOSE" value="Close" />
  <String id="IDS_STANDARDWIN_MAX" value="Maximise" />
  <String id="IDS_STANDARDWIN_MIN" value="Minimise" />
  <String id="IDS_STANDARDWIN_RECOV" value="Recover" />
  <String id="IDS_ID_NO" value="No" />
  <String id="IDS_ID_YES" value="YES" />
  <String id="IDS_ID_OK" value="OK" />
  <String id="IDS_ID_APPLY" value="Apply" />
  <String id="IDS_ID_CONTINUE" value="Continue" />
  <String id="IDS_ID_RETRY" value="Retry" />
  <String id="IDS_ID_TERMINATE" value="Terminate" />
  <String id="IDS_ID_IGNORE" value="Ignore" />
  <String id="IDS_ID_CANCEL" value="Cancel" />
  <String id="IDS_ID_EXIT" value="Exit" />
  <String id="IDS_ID_WARNING" value="Warning" />
  <String id="IDS_WEB_LOADING" value="Loading..." />
  <String id="IDS_WEB_FAILED" value="Page could not be loaded, network error" />
  <String id="IDS_WEB_REFRESH" value="Refresh" />
  <String id="IDS_GET_TEXT_HEIGHT" value="Text Height" />
  <String id="IDS_MSGBOX_OPEN_MAINFRAME" value="Open Cloud(&amp;O)" />
  <String id="IDS_MSGBOX_VIEW_ALL" value="View All" />
  <String id="IDS_MSGBOX_IGNORE_ALL" value="Ignore All" />
  <String id="IDS_CRT_GRP_NO_RT_DETAIL" value="View Details" />
  <String id="IDS_SYSMSG_TITLE" value="Prompted" />
  <String id="IDS_SONG_TYPEFACE" value="Times New Roman" />
  
  <!--主面板 -->
  <String id="IDS_TITLEBAR_MENUBTN_SETTING" value="Settings" />
  <String id="IDS_TITLEBAR_BTN_USERHELP" value="Help" />
  <String id="IDS_PAGENAVI_TOTALPAGESTATIC" value="Total%upages" />
  <String id="IDS_VIEWDETAILSBTN" value="Details" />
  <String id="IDS_COMMONERROR_NETWORKFAIL_TIP"  value="Network connection fail, try again later" />
  <String id="IDS_PUSH_TOOMANY_PUSHFILES_TIP"  value="Push too many files, please choose less" />
  <String id="IDS_PUSH_TOOFREQ_PUSHFILES_TIP"  value="Push too often, please try again later" />
  <String id="IDS_PUSH_TARGETDEVICE_DISKISFULL_TIP"  value="Push device disk space is full, clean up then retry" />
  <String id="IDS_PUSH_UNKNOWERROR_TIP"  value="Push files to the device failed with error code %d" />
  <String id="IDS_FOLDERNAVIGATOR_TEXT_ALLFILE" value="My Cloud" />
  <String id="IDS_FOLDERNAVIGATOR_TEXT_SAFEBOX" value="Hide within safebox" />
  <String id="IDS_SELECTED_FILECOUNT_TIP" value="Selected %d Files/Folders" />
  <String id="IDS_TOTAL_FILECOUNT_TIP" value="%d Item" />
  <String id="IDS_SELECT_FILE_TITLE" value="Please Select File/Folder" />
  <String id="IDS_SELECT_FILE_OK" value="Upload" />
  <String id="IDS_TIP_REFRESH" value="Refresh" />
  <String id="IDS_HOTRESVIEW_LOAD_FAILED" value="There was a problem loading resource. Please wait a moment and then try again~" />
  <String id="IDS_HOTRESVIEW_TIP_NETWORK_ERROR" value="Please check network connection" />
  <String id="IDS_HOTRESVIEW_TIP_RETRY" value="retry" />
  
  <!--主面板标题栏--> 
  <String id="IDS_TIPTEXT_INVALID_UPLOADINGFILES" value="Does not support this type of file uploads" />
  <String id="IDS_TIPTEXT_EXIT_WITHTASKRUNNING" value="Task is still running. Exit anyway?" />
  <String id="IDS_TIPTEXT_EXIT_WITHTASKRUNNING_GENERATING" value="After exiting, the task being transferred cannot be performed, and the queued tasks may be lost. Are you sure you want to exit?" />
  <String id="IDS_TIPTEXT_EXIT_WITH_DATACABLE_TASKRUNNING" value="Task is still running. Exit anyway?" />
  <String id="IDS_TIPTEXT_EXIT_WITHTASKSPEEDING" value="After exiting, the speed download cannot continue. Are you sure you want to exit?" />
  <String id="IDS_TIP_TEXT_DOTPREFIXFOLDERNAME" value="Does not support as filename" />
  <String id="IDS_TIPTEXT_OPERATING" value="Please wait ..." />

  <!--新建下载任务对话框-->
  <String id="IDS_DOWNLOADTASK_TITLE_TEXT_FORQA" value="Set Download Directory" />
  <String id="IDS_DOWNLOADTASK_BUTTON_TEXT_BROWSE" value="Browse" />
  <String id="IDS_DOWNLOADTASK_BUTTON_TEXT_DOWNLOAD" value="Download" />
  <String id="IDS_DOWNLOADTASK_BUTTON_TEXT_CANCEL" value="Cancel" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_DOWNLOADSOURCE_YUN" value="Download Source: My Cloud" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_DOWNLOADPATHTIP" value="To change the download location, modify it in the Settings - Transfer tab" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_DOWNLOADDIR" value="Download Directory" />
  <String id="IDS_DOWNLOADTASK_TITLE" value="Set download storage path" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_LEFTSPACE" value=" Disk free space: " />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_FILESIZE" value="File size:" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_FILESIZE_LOADING" value="File Size: Computing..." />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_FILESIZE_ERROR" value="File Size: Unknown" />
  <String id="IDS_DOWNLOADTASK_INVALID_PATH_TIP" value="The path is invalid, please reselect" />
  <String id="IDS_DOWNLOADTASK_SET_DEFAULT_DOWNLOADDIR" value="Default Download Dir." />

  <!--选择云端文件进行设备推送对话框-->
  <String id="IDS_DEVICECLOUDFILETRANSDLG_TITLE_FORQA" value="Choose Cloud Save Path" />
  <String id="IDS_DEVICECLOUDFILETRANSDLG_TITLE" value="Select the file" />
  <String id="IDS_DEVICECLOUDFILETRANSDLG_NET_ERROR_TIP" value="Network connection failed, please try again later" />

  <!--选择云端文件对话框-->
  <String id="IDS_CLOUDFILESELECTDLG_TITLE" value="Select the files you want to move" />
  <String id="IDS_CLOUDFILESELECTDLG_TITLE1" value="Select the file" />
  <String id="IDS_CLOUDFILESELECTDLG_NET_ERROR_TIP" value="Network connection failed, please try again later" />

  <!--选择好友对话框-->
  <String id="IDS_FRIENDSELECTDLG_TITLE" value="Select friends" />
  <String id="IDS_FRIENDSELECTDLG_NET_ERROR_TIP" value="Network connection failed, please try again later" />

  <!--我的设备列表对话框-->
  <String id="IDS_TITLE_TEXT_MYDEVICE" value="My Device" />
  <String id="IDS_DEVICELISTDLG_TEXT_EMPTY" value="No Device" />
  <String id="IDS_DEVICELISTDLG_USEAGE_TIP" value="With %s login push to other devices also" />
  <String id="IDS_DEVICELISTDLG_ERROR_TIP" value="Refresh device list failed!" />
  <String id="IDS_DEVICELISTDLG_LOADING_DEVICE_TIP" value="Load Device..." />

  <String id="IDS_STATIC_NODEVICE_TITLE"   value="How to see my other devices" />
  <String id="IDS_STATIC_NODEVICE_STEP1"   value="1. Turn on the device to receive the file" />
  <String id="IDS_STATIC_NODEVICE_STEP2"   value="2. With %s login use Baidu NetDisk 4.6 or later" />
  <String id="IDS_STATIC_NODEVICE_STEP3"   value="3. Refresh this list, you can see the new device login" />

  <String id="IDS_TITLE_TEXT_MYPHONE" value="Select forgot phone" />
  <String id="IDS_STATIC_NOPHONE_CONNECT" value="Phone connection not detected" />
  <String id="IDS_STATIC_NOOTHERPHONE_CONNECT" value="No other phone connected" />
  <String id="IDS_STATIC_NOPHONE_TITLE" value="How to see my phone?" />
  <String id="IDS_STATIC_NOPHONE_STEP1" value="1. Check if Phone has 3G/Wifi network connection" />
  <String id="IDS_STATIC_NOPHONE_STEP2" value="2. Computer and phone should log into the same account" />
  <String id="IDS_STATIC_NOPHONE_STEP3" value="3. Click Discovery - Mobile forgot: it will scan connected phones and then click the phone's name" />
  <String id="IDS_STATIC_NOPHONE_STEP4" value="(Baidu cloud: Only Android 7.4 and above)" />
  <String id="IDS_DEVICELISTDLG_PHONEERROR_TIP" value="Refresh phone list failed!" />
  <String id="IDS_DEVICELISTDLG_LOADING_PHONE_TIP" value="Load phone..." />
  <!-- 分享 -->
  <String id="IDS_TIP_SHARE_CREATING" value="Share links are encrypted and password is being generated..." />
  <String id="IDS_TIP_SHARE_CREATING_PUBLIC" value="Generating links..." />
  <String id="IDS_TIP_SHARE_CREATING_SUCCESS" value="Link password generated, only your friends can see the share~" />
  <String id="IDS_TIP_SHARE_CREATING_FAILE" value="Create link failed" />
  <String id="IDS_TIP_SHARE_TMP_FORBIDDEN" value="(Forbidden)" />
  <String id="IDS_SHARE_BUTTON_COPYLINK" value="Copy Link" />
  <String id="IDS_SHARE_BUTTON_COPYLINKANDPASSWORD" value="Copy Link and PW" />
  <String id="IDS_TIP_SHARE_COPYLINK_SUCCESS" value="Copy success" />
  <String id="IDS_TITLE_TEXT_CREATESHARE" value="Create Share" />
  <String id="IDS_SHARELISTDLG_COPYLINK_FORMAT" value="Link %s Password %s" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_DAY" value="%dd" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_HOUER" value="%dh" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_MINUTE" value="%dm" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_INVAILID" value="expired" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_FOREVER" value="never" />
  <String id="IDS_SHAREMGRDLG_STATICTEXT_SHARE" value="Link" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_END" value="Wait" />
  <String id="IDS_SHAREMGRDLG_STATICTEXT_PASSWORD" value="Password" />
  <String id="IDS_SHAREMGRDLG_STATICTEXT_QRCODE" value="QR code:" />
  <String id="IDS_SHAREMGRDLG_TEXT_QRCODE_2_FRIEND" value="Share QR code with friends," />
  <String id="IDS_SHAREMGRDLG_TEXT_SCAN_TO_GET_FILE" value="Scan the other party to get the file" />
  <String id="IDS_SHAREMGRDLG_TEXT_WECHATSCAN_TO_GET_FILE" value="Scan the other party's WeChat to get the file" />
  <String id="IDS_SHAREMGRDLG_TEXT_COPY_QRCODE" value="Copy QR code" />
  <String id="IDS_SHAREMGRDLG_TEXT_CONTAIN_PWD" value="Extraction code is included, no need to enter again after scanning" />
  <String id="IDS_SHAREMGRDLG_TEXT_QRCODE_COPYED" value="QR code copied" />
  <String id="IDS_SHAREMGRDLG_TEXT_CREATING_QRCODE" value="Generation of QR code ..." />
  <String id="IDS_SHAREMGRDLG_TEXT_CREATE_QRCODE_FAIL" value="Build failed" />
  <String id="IDS_SHAREMGRDLG_TEXT_RETRY_QRCODE" value="Retry" />
  <String id="IDS_SHARE_TIP_TOOMANYSHARE" value="Single operation cannot exceed %d files. Please select fewer files" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_DELETED" value="Share files have been deleted" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_VERIFING" value="Verifying..." />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_VERIFYFAIL" value="Verify fail" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_EXPIRE" value="Share expired" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_MOVETOSAFEBOX" value="Share file has been moved to Safe Box" />

  <String id="IDS_BAOHE_ERR_SHARE_LINK_UID_FORBIDDEN" value="This username has been banned" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_INVALID_UID" value="Sharing error, user not logged" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_NO_PERMISSIOM" value="Document not allowed for sharing" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXCEED_LINK_NUM" value="Too many shared links, please cancel some" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXCEED_SMS_NUM" value="Daily share text messages limit reached. Please share via links or e-mail" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXCEED_EMAIL_NUM" value="Daily share e-mail limit reached. Please share via links or SMS" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_LINK_BANNED" value="Link has been banned" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXCEED_FILE_NUM" value="Links share cannot exceed 100, please choose fewer" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_VERIFYCODE_INPUT_WRONG" value="Verification code input error, please try again" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_VERIFYCODE_REQUEST_WRONG" value="Verification code pull failed, please refresh and retry" />

    <String id="IDS_BAOHE_ERR_SHARE_LINK_TRANSFER_1" value="Network disk file already exists" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_TRANSFER_2" value="There was a problem copying, please try again" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_TRANSFER_3" value="Dump error, error code: %d" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_QCODE" value="Qcode generation failed" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_VERIFYCODE_ERR" value="Verification code error, please refresh and retry" />

  <String id="IDS_BAOHE_ERR_SHARE_LINK_TOO_FREQ" value="Share links exceeds the limit, go to My Share to view shared file links" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_HIT_SPAM" value="Filename contains sensitive (banned) words, please change" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_HIT_SENSITIVE_WORDS" value="It describes the contents of sensitive (banned) words" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_HIT_VIRUS" value="Oh, the file may have a virus. Share failed" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_SHORTURL_ERR" value="Short link generation failed" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_INVALID_PASSWORD" value="Invalid Password" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_FILE_NOT_EXIST" value="File does not exist" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXPIRES" value="Share link has expired" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_ERROR_NORMAL" value="Share error code: %d" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_INVALID_FSID" value="File does not exist, please check file ID and retry" />
  <String id="IDS_SHARE_NETWORK_FAIL" value="Network connection failed, please try again later" />
  <String id="IDS_SHARE_CREATE_LINK" value="Create Link" />
  <String id="IDS_SHARE_CREATING_LINK" value="Creating sharing link, please wait ..." />
  <String id="IDS_SHARE_COPY_LINK_SUCCESS" value="Copy successful" />
  <String id="IDS_SHARE_LINK_SHARE" value="Share with friends via QQ, WeChat, Weibo, QQ " />
  <String id="IDS_SHARE_PRIVATELINK_WITH_NO_PWD_DESC" value="No fetch code required, only users with the link can view" />
  <String id="IDS_SHARE_PRIVATELINK_WITH_PWD_DESC" value="Only those who have the extraction code can view it, more privacy and security" />
  <String id="IDS_SHARE_TABBUTTON_LINKSHARE" value="Share Link" />
  <String id="IDS_SHARE_TABBUTTON_MEESAGESHARE" value="Share w. Friend" />
  <String id="IDS_SHARE_LINK_TYPE_PRIVATE_WITH_PWD" value="With extraction code" />
  <String id="IDS_SHARE_LINK_TYPE_PRIVATE_WITH_NO_PWD" value="No extraction code" />
  <String id="IDS_SHARE_LINK_TYPE" value="Share Type" />
  <String id="IDS_SHARE_POLICY_WARNNING" value="WARNING: BAIDU will not allow spreading pornographic or vulgar stuff" />
  <String id="IDS_SHARE_PRIVATE_LINK_COPY" value="Link and Password copied" />
  <String id="IDS_SHARE_PUBLIC_LINK_COPY" value="Link copied" />
  <String id="IDS_SHARE_BTN_CLOSE" value="Close" />
  <String id="IDS_SHARE_BTN_CANCEL" value="Cancel" />
  <String id="IDS_SHARE_PUBLIC_LINK_EXPIRE_LIMIT" value="Valid:" />
  <String id="IDS_SHARE_PUBLIC_LINK_EXPIRE_NONE" value="Unlimited" />
  <String id="IDS_SHARE_PUBLIC_LINK_EXPIRE_7DAYS" value="7天" />
  <String id="IDS_SHARE_PUBLIC_LINK_EXPIRE_1DAYS" value="1天" />
  <String id="IDS_SHARE_PUBLIC_LINK_DAYS_EXPIRE" value="Link%dDays expired" />
  
  <!-- 转存-->
  <String id="IDS_TRANSFER_ERR_DEFAULT" value="Dump error code %d" />
  <String id="IDS_TRANSFER_ERR_FILE_NOT_EXIST" value="File does not exist" />
  <String id="IDS_TRANSFER_ERR_INVALID_LINK_PWD" value="Invalid, please try again" />
  <String id="IDS_TRANSFER_ERR_FILE_ALREADY_EXIST" value="Error: File already exists" />
  <String id="IDS_TRANSFER_ERR_SPACE_IS_FULL" value="Failed, out of network disk space" />
  <String id="IDS_TRANSFER_ERR_FILE_TOO_MUCH" value="Dump failed, a dump can not be more than 1000" />

  <!-- 服务器端目录选择框-->
  <String id="IDS_SERVERFOLDER_TITLE" value="Choose Save Path Cloud" />
  <String id="IDS_SERVERFOLDER_LOADING" value="Getting subdirectories" />
  <String id="IDS_SERVERFOLDER_BUTTON_NEWFOLDER" value="New Folder" />
  <String id="IDS_SERVERFOLDER_NEWFOLDER_DEFAULTNAME" value="New Folder" />

  <!-- 虚拟盘符-->
  <String id="IDS_VIRTUALFOLDER_NAME" value="Baidu NetDisk" />
  <String id="IDS_VIRTUALFOLDER_INFOTIP" value="Double-click to run Baidu Network Disk" />

  <!--文件类型面板-->
  <String id="IDS_FILETYPEPANEL_ALL" value="All files" />
  
  <!--传输面板 -->
  <String id="IDS_TRANPANEL_AUTOBACKUP_FOLDER_TEXT" value="Auto backup folder" />
  <String id="IDS_TRANPANEL_PORTABLEDEVBACKUP_FOLDER_TEXT" value="Portable Device Backup Folder" />
  <String id="IDS_TRANPANEL_TOTAL_DOWN_PROGRESS" value="Total Download Progress" />
  <String id="IDS_TRANPANEL_TOTAL_UP_PROGRESS" value="Total Upload Progress" />
  <String id="IDS_TRANPANEL_TIP_MORE_TASK" value="More tasks are queued ..." />
  <String id="IDS_TRANPANEL_STARTBTN" value="Start" />
  <String id="IDS_TRANPANEL_PAUSEBTN" value="Pause" />
  <String id="IDS_TRANPANEL_DELETEBTN" value="Delete" />
  <String id="IDS_TRANPANEL_TOTALSTARTBTN" value="Start All" />
  <String id="IDS_TRANPANEL_TOTALPAUSEBTN" value="Pause All" />
  <String id="IDS_TRANPANEL_TOTALDELETEBTN" value="Delete All" />
  <String id="IDS_TRANPANEL_AUTOBACKUP_PAUSE" value="Auto Backup Pause" />
  <String id="IDS_TRANPANEL_AUTOBACKUP_START" value="Auto Backup Start" />
  <String id="IDS_TRANPANEL_AUTOBACKUP_DELETE" value="Auto Backup Delete" />
  <String id="IDS_TRANPANEL_PORTABLEDEV_PAUSE" value="Portable Device Pause" />
  <String id="IDS_TRANPANEL_PORTABLEDEV_START" value="Portable Device Start" />
  <String id="IDS_TRANPANEL_PORTABLEDEV_DELETE" value="Portable Device Delete" />
  
 <String id="IDS_TRANPANEL_OPENBTN" value="open" />
  <String id="IDS_TRANPANEL_CLEARHISBTN" value="Clear history" />
  <String id="IDS_TRANPANEL_TOTALHISCOUNT_TIP1" value="Total transfers complete " />
  <String id="IDS_TRANPANEL_TOTALHISCOUNT_TIP2" value=" files !" />
  <String id="IDS_TRANPANEL_OPENFOLDERBTN" value="Open folder" />
  <String id="IDS_TRANPANEL_CLOUDUPLOAD" value="Cloud upload" />
  <String id="IDS_TRANPANEL_UPLOADED" value="Uploaded" />
  <String id="IDS_TRANPANEL_CLOUDDOWNLOAD" value="Cloud download" />
  <String id="IDS_TRANPANEL_DOWNLOADING" value="Downloading " />
  <String id="IDS_TRANPANEL_DOWNLOADED" value="Downloaded" />
  <String id="IDS_TRANPANEL_PAUSED_TIP" value="Paused..." />
  <String id="IDS_TRANPANEL_UPWAITING_TIP" value="waiting for upload..." />
  <String id="IDS_TRANPANEL_DOWNWAITING_TIP" value="Waiting for download..." />
  <String id="IDS_TRANPANEL_READINGFILE_TIP" value="Reading file" />
  <String id="IDS_TRANPANEL_SELECTALL" value="Select all" />
  <String id="IDS_TRANPANEL_TOP" value="Top" />
  <String id="IDS_TRANPANEL_TASKTYPE_UPLOAD" value="Complete" />
  <String id="IDS_TRANPANEL_TASKTYPE_DOWNLOAD" value="Complete" />
  <String id="IDS_TRANPANEL_TIP_RAPIDUPLOAD" value="Rapid upload" />
  <String id="IDS_TRANPANEL_TIP_DELETEALLUPTASK" value="Delete all upload tasks?" />
  <String id="IDS_TRANPANEL_TIP_DELETEALLDOWNTASK" value="Delete all download tasks?" />
  <String id="IDS_TRANPANEL_TIP_DELETEALLHISTASK" value="Delete all upload and download history?" />
  <String id="IDS_TRANPANEL_TIP_SVIPGUIDE" value="Open Super Membership and Enjoy Extreme Download" />
  <String id="IDS_TIP_FILE_NOTEXIST" value="File does not exist !" />
  <String id="IDS_TIP_FILE_CANNOTOPEN" value="Does not support opening of this file type !" />
  <String id="IDS_TIP_FOLDER_NOTEXIST" value="Folder does not exist !" />
  <String id="IDS_TIP_RAPIDUPLOAD" value="Rapid upload" />
  <String id="IDS_TIP_UPLOADCOMPLETE" value="Complete" />
  <String id="IDS_TIP_DOWNLOADCOMPLETE" value="Completed" />
  <String id="IDS_TIP_FILE_CANNOT_DOWNLOAD" value="File has been deleted and can not re-download" />
  <String id="IDS_TIP_ADDING_NEW_TASK" value="Adding new task" />
  <String id="IDS_TIP_MEMBER_PRIVILEGE" value="Pro member, you can upload large files ~Maximum 20GB" />
  <String id="IDS_TIP_P2P_DOWNLOAD_TASK" value="P2P is being used to accelerate downloads. Improved download speed will also enhance share speed for other users" />
  <String id="IDS_TIP_NO_LOW_SPEED_TIP_AGAIN" value="Do not prompt again" />
  <String id="IDS_TIP_CANCEL_UPLOAD" value="Delete upload" />
  <String id="IDS_TIP_CANCEL_DOWNLOAD" value="Delete file" />
  <String id="IDS_TIP_EXPAND_AUTOBACKUPITEM" value="Expand the automatic backup items" />
  <String id="IDS_TIP_COLLAPSED_AUTOBACKUPITEM" value="Collapse the automatic backup items" />
  <String id="IDS_TIP_DEL_HIS_ITEM" value="Clear item history" />
  <String id="IDS_TIP_OPEN_FILE" value="Open file" />
  <String id="IDS_TIP_NO_TRANS_TASK" value="Oh, no current transfers~" />
  <String id="IDS_TIP_NO_UPLOAD_TRANS_TASK" value="There are currently no upload tasks ~"/>
  <String id="IDS_TIP_NO_DOWNLOAD_TRANS_TASK" value="There are currently no download tasks ~"/>
  <String id="IDS_TIP_NO_TRANS_RECORD" value="Oh, no current transfer records~" />
  <String id="IDS_TRANPANEL_PAUSE_CLOUDTASK_BTN" value="Pause all" />
  <String id="IDS_TRANPANEL_START_CLOUDTASK_BTN" value="Start all" />
  <String id="IDS_TRANPANEL_CANCEL_CLOUDTASK_BTN" value="Cancel all" />
  <String id="IDS_TRANPANEL_CURRENT_DEVICE" value="Current device" />
  <String id="IDS_TRANPANEL_LOADING_DEVICE_TASK_LIST" value="Loading device cloud push task list..." />
  <String id="IDS_TRANPANEL_LOAD_DEVICE_TASK_FAIL" value="Loading device cloud push task fails, try again" />
  <String id="IDS_TRANPANEL_PAUSING_CLOUDTASK_TIP" value="Cloud push task is paused..." />
  <String id="IDS_TRANPANEL_PAUSE_CLOUDTASK_FAIL_TIP" value="Cloud push task pause failure" />
  <String id="IDS_TRANPANEL_STARTING_CLOUDTASK_TIP" value="Starting cloud push task..." />
  <String id="IDS_TRANPANEL_START_CLOUDTASK_FAIL_TIP" value="Starting cloud push task failure" />
  <String id="IDS_TRANPANEL_CANCELING_CLOUDTASK_TIP" value="Cancelling cloud task..." />
  <String id="IDS_TRANPANEL_CANCEL_CLOUDTASK_FAIL_TIP" value="Cancelling cloud task failure" />
  <String id="IDS_TRANPANEL_MORE_CLOUDTASK_TIP" value="More cloud push tasks" />
  <String id="IDS_TRANPANEL_DELETE_CLOUDTASK_TIP" value="Delete push task will interrupt transfer?" />
  <String id="IDS_TRANPANEL_DST_DEVICE_OFFLINE" value="The device is offline" />
  <String id="IDS_TRANPANEL_DELETE_ALL_CLOUDTASK_TIP" value="You sure you want to cancel all tasks and delete records?" />
  <String id="IDS_TRANPANEL_CLOUDTASK_UNSTART_TIP" value="Wait for download..." />
  <String id="IDS_TRANPANEL_PUSH_DELAY_TIP" value="Slight delay in push process, please be patient~ " />
  <String id="IDS_TRANPANEL_DOWNLOAD_REQUESTING_TIP" value="Download request..." />
  <String id="IDS_TRANPANEL_UPLOAD_REQUESTING_TIP" value="Upload request..." />
  <String id="IDS_TRANPANEL_REQUESTING_TIP" value="Request..." />
  <!--传输面板错误提示 -->
  
  <!--传输错误解决方案链接-->
  <String id="IDS_RESOLUTION_LOCAL_FILE_SIZE_TOO_BIG" value="File too big" />
  <String id="IDS_RESOLUTION_LOCAL_FILE_SIZE_SUPER_BIG" value="File to Super big" />
  <String id="IDS_RESOLUTION_SPACE_NOT_ENOUGH" value="Not enough space" />
  <String id="IDS_RESOLUTION_BACKUP_QUOTA_NOT_ENOUGH" value="Flow exceeds the limit, and there is no limit to the backup flow of the member" />

  <!--上传提示 -->
  <String id="IDS_ERRORTIP_UP_FAIL" value="Upload failed" />
  <String id="IDS_ERRORTIP_FILE_TOO_BIG" value="4GB max limit" />
  <String id="IDS_ERRORTIP_FILE_SUPER_BIG" value="Exceed%dGlimit" />
  <String id="IDS_ERRORTIP_FILE_TOO_BIG_MERMBER" value="Upload failed, maximum file size is limited to 20GB" />
  <String id="IDS_ERRORTIP_SPACE_NOT_ENOUGH" value="Cloud space shortage" />
  <String id="IDS_ERRORTIP_SAFEBOXSPACE_NOT_ENOUGH" value="Safe Box space not enough" />
  <String id="IDS_ERRORTIP_FILE_PATH_INVALID" value="Local file path does not exist or is illegal" />
  <String id="IDS_ERRORTIP_PATH_TOO_LONG" value="File path too long. Reduce path or name-length" />
  <String id="IDS_ERRORTIP_FILE_IS_USED" value="Local file in use, please retry" />
  <String id="IDS_ERRORTIP_OPEN_FILE_FAIL" value="Local file open failed" />
  <String id="IDS_ERRORTIP_READ_FILE_FAIL" value="Falied to read local files" />
  <String id="IDS_ERRORTIP_LOCALFILE_CHANGE" value="Local file changed, upload failed" />
  <String id="IDS_ERRORTIP_FILE_CONTAIN_INVALID_BLOCK" value="File is incomplete and can not be uploaded" />
  <String id="IDS_ERRORTIP_TOOMUCH_FILE" value="Too many network disk files, upload failed"/>

  <!--下载提示 -->
  <String id="IDS_ERRORTIP_DELETE_FILE_FAIL" value="Failed to delete local file" />
  <String id="IDS_ERRORTIP_CREATE_FILE_FAIL" value="Failed to create local file" />
  <String id="IDS_ERRORTIP_MOVE_FILE_FAIL" value="Failed to move local file" />
  <String id="IDS_ERRORTIP_WRITE_FILE_FAIL" value="Failed to write local file" />
  <String id="IDS_ERRORTIP_ILLEGALFILE" value="You download content contains illegal content" />
  <String id="IDS_ERRORTIP_DOWN_FORBIDDEN" value="This account is in violation and cannot be downloaded temporarily" />
  <String id="IDS_ERRORTIP_DOWN_FAIL" value="Download failed" />
  <String id="IDS_ERRORTIP_DISK_NO_SPACE" value="No disk space, try and clean" />
  <String id="IDS_ERRORTIP_FILE_NOT_EXSIT" value="Files have been deleted" />
  <String id="IDS_ERRORTIP_NETWORK_FAILED" value="Network error" />
  <String id="IDS_ERRORTIP_ACCESS_DENY" value="Access denied" />
  <String id="IDS_ERRORTIP_PATH_INVALID" value="Path is invalid" />
  <String id="IDS_ERRORTIP_DOWNLOAD_FILE_OCCUPIED" value="File in use, close and retry" />
  <String id="IDS_ERRORTIP_INVALIDPATH_TOOLTIP" value="Local save path does not exist or have write permission" />
  <String id="IDS_ERRORTIP_LINK_ERR_PASSWD" value="Link password error" />
  <String id="IDS_ERRORTIP_SHARE_CANCELED" value="Share cancelled, too late" />
  <String id="IDS_ERRORTIP_FILE_SYSTEM_INCAPABLE" value="System error, cannot download" />
  <String id="IDS_ERRORTIP_FILE_FORBIDDEDN_BY_MIS" value="The document has been banned" />
  <String id="IDS_ERRORTIP_LINK_INVALID_FSID" value="File does not exist" />
  <String id="IDS_ERRORTIP_INVALID_FILE" value="File is incomplete and can not be downloaded" />
  <!--云端推送任务提示 -->
  <String id="IDS_ERRORTIP_CLOUDTASK_DOWNLOAD_FAIL" value="Other download failed" />
  <String id="IDS_ERRORTIP_CLOUDTASK_WRITE_FILE_FAIL" value="Other file write failed" />
  <String id="IDS_ERRORTIP_CLOUDTASK_DISK_NO_SPACE" value="Insufficient space, clean up then retry" />
  <String id="IDS_ERRORTIP_CLOUDTASK_NETWORK_FAILED" value="Other device network error" />
  <String id="IDS_ERRORTIP_CLOUDTASK_ACCESS_DENY" value="Other device no permission to download folder" />
  <String id="IDS_ERRORTIP_CLOUDTASK_PATH_INVALID" value="Other device download path is invalid" />
  <String id="IDS_ERRORTIP_CLOUDTASK_FILE_OCCUPIED" value="Other device push fail, file in use" />
  <String id="IDS_ERRORTIP_CLOUDTASK_NO_USB_PLUGED_INBOXORTV" value="No USB plugged in Box/TV" />
  
  <!--加速服务提示 -->
  <String id="IDS_ERRORTIP_EXPERIENCE_SPEEDUP_FAIL" value="Experience Speed Up Failure" />
  <String id="IDS_ERRORTIP_SPEEDUPSERVICE_BINDED" value="Speed up service for current account is over" />
  <!--删除提示-->
  <String id="IDS_DELETETIP_TEXT" value="You sure you want to delete %s?" />
  <String id="IDS_DELETEFILESTIP_TEXT" value="You sure you want to delete these %d files or folders?" />
  <String id="IDS_DELETEFILESTIP_TEXT_TIP" value="(You can recover deleted files in the Recycle Bin)" />
  <String id="IDS_DELETEFILESTIP_SAFEBOXTEXT_TIP" value="Hidden deleted files won't go in Recycle Bin" />

  <!--便携式设备备份对话框相关文案-->
  <String id="IDS_PORTABLE_DEVICE_VIDEO_POSTFIX_TIP_TEXT" value="Videos" />
  <String id="IDS_PORTABLE_DEVICE_PICTURE_POSTFIX_TIP_TEXT" value="Photos" />

  <!--便携式设备气泡提示-->
  <String id="IDS_PORTABLE_DEVICE_NOTIFY_IGNORE_TEXT" value="Ignore" />
  <String id="IDS_PORTABLE_DEVICE_NOTIFY_ONEKEYBACKUP_TEXT" value="One key backup" />
  <String id="IDS_PORTABLE_DEVICE_IMPORT_WINDOW_TITLE_PREFIX" value="Backup Photos -" />
  <String id="IDS_PORTABLE_DEVICE_IMPORT_COUNT_TEXT" value="%d photos, %d videos are not backed up to Cloud" />
  <String id="IDS_PORTABLE_DEVICE_IMPORT_TRAYTIP_PREFIX_TEXT" value="%s Total" />
  <String id="IDS_PORTABLE_DEVICE_VIDEO_POSTFIX_TEXT" value="%d Videos" />
  <String id="IDS_PORTABLE_DEVICE_PICTURE_POSTFIX_TEXT" value="%d Photos" />
  <String id="IDS_PORTABLE_DEVICE_IMPORT_TRAYTIP_POSTFIX_TEXT" value="Waiting for backup" />

  <!--登录窗口 -->
  <String id="IDS_LOGINDLG_TASKITEM_NAME" value="Welcome to Baidu NetDisk (English)" />
  <String id="IDS_STATIC_NO_ACCOUNT" value="No Baidu account?" />
  <String id="IDS_STATIC_SELECT_LOGIN_WAY" value="How would you like to login?" />
  <String id="IDS_STATIC_ACCOUNT_LOGIN" value="Account Login" />
  <String id="IDS_STATIC_PHONE_LOGIN" value="Phone Login" />
  <String id="IDS_STATIC_DEFAULT_USERNAME_TIP" value="Phone number/E-mail/Username" />
  <String id="IDS_STATIC_LOGIN" value="Login" />
  <String id="IDS_STATIC_REGISTER" value="Register new..." />
  <String id="IDS_STATIC_FORGET_PASSWD" value="Forgot?" />
  <String id="IDS_STATIC_REMEMBER_PASSWD" value="Remember" />
  <String id="IDS_STATIC_AUTO_LOGIN" value="Auto login" />
  <String id="IDS_STATIC_VCODE_ISNOT_CLEAR" value="Unclear" />
  <String id="IDS_STATIC_VCODE" value="Captcha:" />
  <String id="IDS_STATIC_INPUT_VCODE_TIP" value="Please enter the verification code" />
  <String id="IDS_STATIC_QUIT_APP_TIP" value="Exit immediately?" />
  <String id="IDS_STATIC_APP_TITLE_NAME" value="Baidu NetDisk" />
  <String id="IDS_STATIC_USERNAME_FORMAT_ERROR_TIP" value="Incorrect Format" />
  <String id="IDS_STATIC_USERNAME_NOT_EXIST_TIP" value="Account does not exist" />
  <String id="IDS_STATIC_USERNAME_INPUT_TIP" value="Please enter Baidu account" />
  <String id="IDS_STATIC_USERNAME_NOT_ACTIVATE_TIP" value="Account is not activated" />
  <String id="IDS_STATIC_PASSWD_ERROR_TIP" value="Incorrect Password" />
  <String id="IDS_STATIC_PASSWD_INPUT_TIP" value="Please enter password" />
  <String id="IDS_STATIC_VCODE_NOT_MATCH_TIP" value="Incorrect Verification Code" />
  <String id="IDS_STATIC_LOGIN_NETWORK_ERROR_TIP" value="Network Error" />
  <String id="IDS_STATIC_LOGIN_TOOMUCH_ERROR_TIP" value="Too many failed login attempts. Please try again after 24 hours" />
  <String id="IDS_STATIC_LOGIN_ACTIVE_NOW" value="Activate now" />
  <String id="IDS_STATIC_LOGIN_PROTECT_ERROR_TIP" value="SMS verification on, please complete the phone verification and then log in" />
  <String id="IDS_STATIC_LOGIN_USER_DISABLE_TIP" value="Account-number is abnormal" />
  <String id="IDS_LOGINDLG_BTN_LOGINING" value="logging in..." />
  <String id="IDS_LOGINDLG_SERVER_ERROR_FAIL" value="Oops! Server error! Please try again later..." />
  <String id="IDS_STATIC_APP_IS_RUNNING" value="Baidu NetDisk is running" />
  <String id="IDS_STATIC_APP_ALREADY_RUN" value="Baidu NetDisk is already running" />
  <String id="IDS_STATIC_LOGIN_OTHERACCOUNT" value="Login using another account" />
  <String id="IDS_STATIC_OTHER_LOGIN_WAY" value="Other way" />
  <String id="IDS_THIRDLOGINDLG_LOGIN_FAIL" value="Network busy, try again later" />
  <String id="IDS_THIRDLOGINDLG_BTN_RETRY" value="Retry" />
  <String id="IDS_THIRDLOGINDLG_BTN_CANCEL" value="Cancel" />
  <String id="IDS_THIRDLOGINDLG_TITLE" value="Sign in with" />
  <String id="IDS_THIRDLOGINDLG_SINAWEIBO_LOGIN" value="Weibo login" />
  <String id="IDS_THIRDLOGINDLG_RENREN_LOGIN" value="Renren login" />
  <String id="IDS_THIRDLOGINDLG_QQ_LOGIN" value="QQ login" />
  <String id="IDS_THIRDLOGINDLG_BINDED_ACCOUNT_TIP" value="Your account has been bound Baidu %s account" />
  <String id="IDS_THIRDLOGINDLG_VISIT_BAIDU_TIP" value="Use this account to access Baidu Cloud" />
  <String id="IDS_THIRDLOGINDLG_BTN_KNOWN" value="I know" />
  <String id="IDS_THIRDLOGINDLG_BTN_REFRESH_TIP" value="Refresh" />
  <String id="IDS_LOGINDLG_DEL_ACCOUNT_LOGIN_INFO" value="Delete the account login info?" />
  <String id="IDS_LOGINDLG_DEL_ACCOUNT_ALL_INFO" value="Delete all account info?" />
  <String id="IDS_LOGINDLG_DEL_ACCOUNT_INFO" value="Delete account info" />
  <String id="IDS_LOGINDLG_TIP_MORNING" value="，Good Morning~" />
  <String id="IDS_LOGINDLG_TIP_MIDDAY" value="，Good Afternoon~" />
  <String id="IDS_LOGINDLG_TIP_AFTERNOON" value="，Remember to have 8 glasses of water a day~" />
  <String id="IDS_LOGINDLG_TIP_EVENING" value="It's getting late. Remember to rest~" />
  <String id="IDS_LOGINDLG_TIP_DEVICE_FORBIDDEN" value="Current device is forbidden" />
  <String id="IDS_LOGINDLG_TIP_LOCAL_TIME_ERROR" value="Network certificate invalid, device time is incorrect, reset" />
  <String id="IDS_LOGINDLG_TIP_HTTPS_ERROR" value="Network certificate validation failure" />
  <!--系统设置窗口 -->
  <String id="IDS_SETTINGDLG_TASKITEM_NAME" value="Baidu NetDisk settings" />
  <String id="IDS_SETTINGDLG_TAB_GENERAL_SETTING" value="General" />
  <String id="IDS_SETTINGDLG_TAB_NET_SETTING" value="Network" />
  <String id="IDS_SETTINGDLG_TAB_PRIVATE_SETTING" value="Private" />
  <String id="IDS_SETTINGDLG_TAB_ADVANCE_SETTING" value="Advanced" />
  <String id="IDS_SETTINGDLG_TAB_OTHER_SETTING" value="Other" />
  <String id="IDS_STATIC_DISPALY_FLOATTING_DLG" value="Display floating window on desktop" />
  <String id="IDS_STATIC_DISPALY_TRAY_TIP" value="Display tooltips systray" />
  <String id="IDS_STATIC_DEVICE_ONLINE_TIP" value="Device is online" />
  <String id="IDS_STATIC_AUTO_STARTUP" value="Start Baidu NetDisk at boot (recommend)" />
  <String id="IDS_STATIC_DISPLAY_VIRTUALDRIVE" value="Display Baidu virtual drive at my computer" />
  <String id="IDS_STATIC_AUTO_UPDATE"   value="Enable automatic software updates" />
  <String id="IDS_STATIC_AUTO_SHUT_DOWN"   value="Automatic shutdown when transfers complete" />
  <String id="IDS_STATIC_UPLOAD_TASK_COUNT"   value="Uploads" />
  <String id="IDS_STATIC_DOWNLOAD_TASK_COUNT"   value="Downloads" />
  <String id="IDS_STATIC_TASK_COUNT_AUTO"   value="Auto" />
  <String id="IDS_STATIC_TASK_COUNT_TIP"   value="Recommend auto" />
  <String id="IDS_STATIC_ASSOCIATE_BT_TYPE"   value="Associate BT seed files (torrent file)" />
  <String id="IDS_STATIC_CANCEL_ASSOCIATION_TIP"   value="Disassociate BT seed files will cause double-click not to work" />
  <String id="IDS_STATIC_ADVANCE_SETTING_TIP"   value="Advanced settings" />
  <String id="IDS_ADVANCESETTINGDLG_P2P_TITLE" value="Incentive plan：" />
  <String id="IDS_ADVANCESETTINGDLG_CHECK_P2P_OPEN" value="Join User Incentive Program" />
  <String id="IDS_ADVANCESETTINGDLG_INTRODUCE_P2P_TIP" value="The 'User Incentive Program' is an activity launched by Baidu Netdisk to improve the user experience of pc clients.  After opening, reward the corresponding points according to the user's activity and usage.  The points obtained through this program are equivalent to your wealth in Baidu's online disk. You can redeem Baidu's online disk super members, privileges, or other generous prizes in the mobile app.  No points will be awarded after cancellation, please choose carefully." />
  <String id="IDS_STATIC_CLOSE_P2P_TIP" value="'User Incentive Program' is an activity launched by Baidu Netdisk to improve the user experience of PC clients. \r\n There will be no point rewards after cancellation. Are you sure to cancel?" />
  <String id="IDS_STATIC_FIX_CLOSE_P2P" value="Confirm close" />
  <String id="IDS_STATIC_QUIT_CLOSE_P2P" value="Continue to open " />
  <String id="IDS_STATIC_CLOSE_P2P_REMIND_REBOOT" value="After restarting the Baidu Netdisk client, it will exit the 'User Incentive Program" />
  <String id="IDS_STATIC_KNOWN_TIP" value="I Know" />
  <!--第三方安全提示-->
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_TITLE"   value="Make your information more secure, only 2 steps, you can have 'lock network disk' advanced features！" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_SAFEBOX_TITLE"   value="Just 2 steps to enable hidden Safe Box：" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_SAFEBOX_STEP1"   value="①  Use a partner account to bind email/mobile phone number on the web page" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_SAFEBOX_STEP2"   value="②  Log in to the network disk with the bound email / mobile phone number" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_STEP1"   value="①  Bind email / mobile phone number on the webpage using a partner account" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_STEP2"   value="②  Log in to the network disk with the bound email/mobile phone number" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_STEP3"   value="Lock function now enabled!" />


  <!--气泡提示设置-->
  <String id="IDS_STATIC_SOUNDTIP_TITLE"    value="Alert" />
  <String id="IDS_STATIC_POPTIP_TITLE"    value="Bubble tip" />
  <String id="IDS_STATIC_SYSTEMMSG"    value="System messages" />
  <String id="IDS_STATIC_FRIENDMSG"    value="Friends messages" />
  <String id="IDS_STATIC_C2CMSG"    value="Custom messages" />
  <String id="IDS_STATIC_PORTABLE_DEV_BACK_MSG"    value="After inserting device, we suggest you to backup photographs" />

  <String id="IDS_STATIC_UPDATE_NOW"   value="Update" />
  <String id="IDS_STATIC_SETTING_COCURRENTTASK"   value="Parallel" />
  <String id="IDS_STATIC_SETTING_AUTOBACKUP_TITLE"   value="AutoBackup" />
  <String id="IDS_STATIC_SETTING_FRIENDSHARE_TITLE"   value="Share" />
  <String id="IDS_STATIC_FRIEND_MESSAGE_ONLY"   value="Share with friends only" />
  <String id="IDS_SETTINGDLG_GENERAL_SETTING_TITLE" value="Basic" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_TITLE"   value="Friend verification：" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ALLOWANYONE"   value="Allow anyone" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_NEEDVERIFYMESSAGE"   value="Need verification information" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_NEEDANSWERQUESTION"   value="Need to answer questions correctly" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ALLOWNOONE"   value="No one allowed" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_QUESTION"   value="Problem" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ANSWER"   value="Answer" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ALLOWNOONE_TIP1"   value="After the change, others will not be able to actively add you as a friend. But does not affect personal disk passwords" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ALLOWNOONE_TIP2"   value="Use with QR code" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_NETWORK_FAIL"   value="Network error,verification settings failed" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_QUESTION_EMPTY"   value="The problem must not be null " />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ANSWER_TOO_SHORT"   value="Answer should be no less than 2 words" />
  <String id="IDS_STATIC_SETTING_TRANS_SPEED"   value="Transfer speed" />
  <String id="IDS_STATIC_DOWNLOAD_SPEED"   value="Do" />
  <String id="IDS_STATIC_UPLOAD_SPEED"   value="Up" />
  <String id="IDS_STATIC_NO_LIMIT_SPEED"   value=" Max" />
  <String id="IDS_STATIC_LIMIT_TO"   value=" Limit" />
  <String id="IDS_STATIC_STANDARD_SPEED"   value="128" />
  <String id="IDS_STATIC_SPEED_UNIT"   value="KB/s" />
  <String id="IDS_STATIC_DOWNLOAD_LOCATION_SEL"   value=" Downloads" />
  <String id="IDS_STATIC_SET_DEFAULT_DOWNLOAD_DIR" value="Default Download Dir." />
  <String id="IDS_STATIC_AUTO_UPDATE_INFO"   value=" Automatic" />
  <String id="IDS_STATIC_AUTO_BACKUP_MANAGE"   value=" Automatic backup folder" />
  <String id="IDS_STATIC_BACKUP_MANAGE"   value=" Automatic backup folder manage" />
  <String id="IDS_SETTING_BUTTON_TEXT_MANAGE"   value="Manage" />

 <String id="IDS_STATIC_PASSWORD_PROTECT"   value=" Password protection" />
  <String id="IDS_STATIC_TRANSFER_COMPLETE_TIP"   value=" transfer is complete" />
  
  <String id="IDS_STATIC_SPACE_USED"   value="Capacity Used %s/Total space %s" />
  <String id="IDS_STATIC_CHANGE_DIR"   value="Change directory" />
  <String id="IDS_STATIC_QUIT_CURRENT_ACCOUNT"   value="Are you sure you want to quit the current account?" />
  <String id="IDS_STATIC_UPDATE_WAY"   value="Upgrade:" />
  <String id="IDS_CHECKBOX_SELECTALL"   value="Select" />

  <String id="IDS_STATIC_CHANGE_ACCOUNT_TIP"   value="After switching the account, the current transfer task will stop. Continue?" />
  <String id="IDS_STATIC_CHANGE_ACCOUNT_TIP1"   value="Switching account will stop current running tasks. Continue?" />
  <String id="IDS_STATIC_CHANGE_ACCOUNT_TIP2"   value="After switching accounts, the speed download will stop. Whether to continue?" />
  <String id="IDS_SETTING_BUTTON_TEXT_BROWSE" value="Browse" />
  <String id="IDS_SETTING_BUTTON_TEXT_OPEN" value="Open" />
  <String id="IDS_SETTING_STATIC_TEXT_DOWNLOADDIR" value=" Choose download file location" />
  <String id="IDS_SETTING_STATIC_TEXT_DOWNLOADDIR_INVALID" value="System access restrictions, please re-select" />
  <String id="IDS_SETTING_STATIC_TEXT_DOWNLOADDIR_NOTEXIST" value="This folder does not exist" />

  <String id="IDS_STATIC_VIP_SPEED_GUIDE_TITLE_TIP" value="Notification" />
  <String id="IDS_STATIC_VIP_SPEED_EXPERIENCE_TIP" value="Congratulations, you get the chance to try VIP Speed" />
  <String id="IDS_STATIC_NET_SPEED_GUIDE_TITLE_TIP" value="Notification" />
  <String id="IDS_STATIC_NET_SPEED_EXPERIENCE_TIP" value="Congratulations, you get a chance to experience trial network acceleration package" />
  <String id="IDS_STATIC_TICKET_SPEED_GUIDE_TITLE_TIP" value="Use notification" />
  <String id="IDS_STATIC_TICKET_SPEED_EXPERIENCE_TIP" value="You have a fast download coupon to use" />
  <String id="IDS_STATIC_NO_MORE_SPEED_TIP" value="Don't prompt again" />
  <String id="IDS_STATIC_PRESENT_SPEEDUP_SERVICE_TIP" value="Try it" />
  <String id="IDS_STATIC_USE_SPEEDUP_SERVICE_TIP" value="use speed service tip" />

  <String id="IDS_STATIC_RENEW_MEMBERSHIP_NOW_TIP" value="Renew now" />
  <String id="IDS_STATIC_SVIP_DEADLINE_TIP" value="Baidu NetDisk" />
  <!--自动备份文件夹管理 -->
  <String id="IDS_STATIC_BACKUP_TIP"   value="Automatic backup file folder" />
  <String id="IDS_STATIC_BACKUP_INFO"   value="Automatic backup" />
  <String id="IDS_STATIC_BACKUP_CHANGE_SERVERPATH"   value="Modify path" />
  <String id="IDS_SETTING_STATIC_TEXT_BACKUPMANAGE"   value="Automatic backup management" />
  <String id="IDS_SETTING_STATIC_TEXT_BACKUPMANAGECOUNT" value="Manage backup folder("/>
  <String id="IDS_SETTING_STATIC_TEXT_AISCAN"   value="Smart scan" />
  <String id="IDS_SETTING_STATIC_TEXT_CHANGE"   value="Change" />
  <String id="IDS_SETTING_STATIC_TEXT_CANCEL"   value="Cancel" />
  <String id="IDS_SETTING_STATIC_TEXT_OK"   value="OK" />
  <String id="IDS_SETTING_STATIC_TEXT_CLOSE"   value="Close" />
  <String id="IDS_SETTING_STATIC_TEXT_ADDFOLDER"   value="Add folder" />
  <String id="IDS_SETTING_TIP_CHANGE"   value="Replace backup directory" />
  <String id="IDS_SETTING_TIP_CANCEL"   value="Cancel backup directory" />
  <String id="IDS_SETTING_STARTAISCAN"   value="Start smart scan" />
  <String id="IDS_SETTING_STARTBACKUP"   value="Manually add folders" />
  <String id="IDS_BACKUP_FORM_TITLE" value="Automatic backup management window"/>
  <String id="IDS_AUTOBACKUP_MULTIVERSION_ENABLE" value="Open file with multiple versions Save 10 recently updated"/>
  <String id="IDS_AUTOBACKUP_MEMBER_MULTIVERSION_ENABLE" value="Open the file with multiple versions Save 100 recently updated"/>
  <String id="IDS_BACKUP_MERGE_TIP" value="Selected folder contains backup folder , will merge"/>
  <String id="IDS_BACKUP_BTNTEXT_KNOWN" value="I know"/>
  <String id="IDS_BACKUP_STATIC_TIPTITLE" value="You can backup"/>
  <String id="IDS_BACKUP_STATIC_TIP1" value="1.Frequently used files on the local computer, movies and other entertainment"/>
  <String id="IDS_BACKUP_STATIC_TIP2" value="2.Occasional updates, photos"/>
  <String id="IDS_BACKUP_STATIC_TOAST_TEXT" value="Success"/>
  <String id="IDS_BACKUP_SAFEBOX_TIP" value="Safe box does not support multiple versions"/>
  
  <!--新用户引导窗口 -->
  <String id="IDS_USERGUIDEPAGE_TITLE_FORQA"    value="Beginners guide" />
  <String id="IDS_USERGUIDEPAGE_TITLE"    value="Beginners guide" />
  <String id="IDS_USERGUIDEPAGE_SKIP_GUIDE"    value="Skip guide" />
  <String id="IDS_USERGUIDEPAGE_FOREWARD_STEP" value="Previous" />
  <String id="IDS_USERGUIDEPAGE_NEXT_STEP"     value="Next" />
  <String id="IDS_USERGUIDEPAGE_FINISH"        value="Complete" />
  
  <!--代理设置 -->
  <String id="IDS_PROXYSETTING_TITLE" value="Proxy settings" />
  <String id="IDS_PROXYSETTING_TITLE_NET_SETTING" value=" Network settings" />
  <String id="IDS_PROXYSETTING_STATIC_TYPE"        value="Type" />
  <String id="IDS_PROXYSETTING_STATIC_ADDRESS"     value="Static" />
  <String id="IDS_PROXYSETTING_STATIC_PORT"        value="Port" />
  <String id="IDS_PROXYSETTING_STATIC_USERNAME"    value="Username:" />
  <String id="IDS_PROXYSETTING_STATIC_PASSWORD"    value="password:" />
  <String id="IDS_PROXYSETTING_BTN_TEST"           value="Test" />
  <String id="IDS_PROXYSETTING_STATIC_NOPROXY"     value="Do not use proxy" />
  <String id="IDS_PROXYSETTING_STATIC_HTTPPROXY"   value="Use HTTP proxy" />
  <String id="IDS_PROXYSETTING_STATIC_SOCKSPROXY"  value="Use SOCK proxy" />
  <String id="IDS_PROXYSETTING_STATIC_IEPROXY"     value="Use IE proxy" />

  <!--远程推送设置-->
<String id="IDS_STATIC_CLOUDPUSH_TITLE"    value="Remote Push" />
  <String id="IDS_STATIC_PUSH_ON_SLEEP"    value="Push while sleeping" />
  <String id="IDS_STATIC_PUSH_ON_SLEEP_TIP"    value="Baidu Cloud will continue to push task at a low speed while sleeping to maintain smooth progress" />


  <!-- 弹出气泡提示-->
  <String id="IDS_TIP_TRAYSHOW_VIEWDETAIL"    value="View details" />

  <!--悬浮窗口 -->
  <String id="IDS_FlOATINDLG_DRAG_FILE_TIP"    value="Drag and drop files to be uploaded to Baidu Cloud" />
  <String id="IDS_FlOATINDLG_NETWORKFAIL"    value="Network connection fails, you can not upload files" />
  <String id="IDS_FlOATINDLG_DRAG_TITLE_TIP"    value="Drag and drop to upload" />
  <String id="IDS_FlOATINDLG_DRAG_DROP_TIP"    value="Release mouse to upload" />
  <String id="IDS_FlOATINDLG_UPLOAD_PROGRESS"    value="Upload status" />
  <String id="IDS_FlOATINDLG_DOWNLOAD_PROGRESS"    value="Download status" />
  <String id="IDS_FlOATINDLG_VIEWDETAIL"    value="View details" />
  <String id="IDS_FlOATINDLG_READINGFILE_TIP" value="Reading file" />

  <!--关于窗口 -->
  <String id="IDS_ABOUTDLG_TITLENAME_FORQA"        value="About Baidu NetDisk" />
  <String id="IDS_ABOUTDLG_TITLENAME"        value="About Baidu NetDisk" />
  <String id="IDS_ABOUTDLG_VERSION"        value="Version number" />
  <String id="IDS_ABOUTDLG_COPYRIGHT_TIP" value="Copyright" />
  <String id="IDS_ABOUTDLG_COPYRIGHT_COMPANY" value="%dBaidu,Inc.All rights reserved" />
  <String id="IDS_ABOUTDLG_VIEW_USER_PROTOCOL" value="View user agreement" />

  <!--历史版本窗口 -->
  <String id="IDS_FILEVERSIONDLG_TITLENAME_FORQA"  value="Version History" />
  <String id="IDS_FILEVERSIONDLG_TITLENAME"  value="Version History" />
  <String id="IDS_FILEVERSIONDLG_HISVERSION"  value="Version (Last 10 Versions)" />
  <String id="IDS_FILEVERSIONDLG_HISVERSION_VIP"  value="Version" />
  <String id="IDS_FILEVERSIONDLG_FILESIZE"  value="Size" />
  <String id="IDS_FILEVERSIONDLG_FILEMTIME"  value="Last Change" />
  <String id="IDS_FILEVERSIONDLG_OP"  value="Operating" />
  <String id="IDS_FILEVERSIONDLG_RESUME"  value="Restore" />
  <String id="IDS_FILEVERSIONDLG_CLOSE"  value="Close" />
  <String id="IDS_FILEVERSIONDLG_CURVERSION"  value="(Current) " />
  <String id="IDS_FILEVERSIONDLG_REVERTING_HISVER"  value="Restoring historical version ..." />
  <String id="IDS_FILEVERSIONDLG_REVERT_SUCCESS"  value="Version restored successfully, new copy made for you" />
  <String id="IDS_FILEVERSIONDLG_REVERT_FAIL"  value="History version recovery failed, try again" />
  <String id="IDS_FILEVERSIONDLG_ERR_NETWORK"  value="Error Network" />
  <String id="IDS_FILEVERSIONDLG_ERR_NO_ENOUGH_SPACE"  value="Disk space, clean up space and then try. " />
  <String id="IDS_FILEVERSIONDLG_ERR_FILE_NOT_EXIST"  value="Error file not exist" />
  <String id="IDS_FILEVERSIONDLG_VIP_TIP"  value="Dear member, you enjoy the privilege of retaining %d historical versions of each file" />
  <String id="IDS_FILEVERSIONDLG_SVIP_TIP"  value="Dear Super Member, you enjoy the privilege of retaining%d historical versions of each file" />
  <String id="IDS_FILEVERSIONDLG_PAID_TIP"  value="Dear paying user, you enjoy the privilege of retaining 100 historical versions of each file" />
  <String id="IDS_FILEVERSIONDLG_MORE_VER"  value="Open membership to view more historical versions" />

  <!--文档查看窗口 -->
  <String id="IDS_DOCVIEWDLG_TITLENAME_FORQA"  value="View Document" />
  <String id="IDS_DOCVIEWDLG_TITLENAME"  value="View Document" />
  <String id="IDS_DOCVIEWDLG_UNSUPPORTED_TYPE"  value="Oh no! Cannot view this file format" />
  <String id="IDS_DOCVIEWDLG_TIP_DOCVIEW_ERROR"  value="Oh no! Document preview failed" />
  <String id="IDS_DOCVIEWDLG_BTN_DOWNLOAD"  value="Download" />
  <String id="IDS_DOCVIEWDLG_NET_ERR_TIP"  value="Network connection failed, please try again later" />
  <!--注册窗口 -->
  <String id="IDS_REGISTERDLG_TITLENAME"  value="Register Baidu Account" />
  <!--验证手机窗口 -->
  <String id="IDS_ACCOUNTREANLNAMEDLG_TITLENAME"  value="Verify Phone" />
  <!--快捷功能管理窗口 -->
  <String id="IDS_FUNCMANAGEDLG_TITLENAME_FORQA"  value="Shortcuts management" />
  <String id="IDS_FUNCMANAGEDLG_TITLENAME"  value="Shortcuts management" />
  <String id="IDS_FUNCMANAGEDLG_AUTOBACKUP"  value="Auto backup" />
  <String id="IDS_FUNCMANAGEDLG_LOCKAPP"  value="Lock" />
  <String id="IDS_FUNCMANAGEDLG_NETTESTING"  value="Speedtest" />
  <String id="IDS_FUNCMANAGEDLG_MAINPANEL_APP"  value="Main panel" />
  <String id="IDS_FUNCMANAGEDLG_TIP_AUTOBACKUP"  value="Automatic backup folder: Set up a backup folder\nto upload the new backup to Baidu cloud automatically,\neliminating manual uploading." />
  <String id="IDS_FUNCMANAGEDLG_TIP_LOCKAPP"  value="Lock: Fast lock app,\nprotecting your privacy,\nenter logon password to unlock" />
  <String id="IDS_FUNCMANAGEDLG_TIP_NETTESTING"  value="Always detect the current network \nupload/download speeds" />
  <String id="IDS_FUNCMANAGEDLG_TIP_REMOVE_APP"  value="Remove" />
  <String id="IDS_FUNCMANAGEDLG_ADD_APP"  value="Add" />

  <!--菜单及提示文本-->
  <String id="IDS_COMMON_EXIT" value="Exit" />
  <String id="IDS_COMMON_SETTING" value="Options" />
  <String id="IDS_COMMON_HELP" value="Help" />
  <String id="IDS_COMMON_HELPCONTENT" value="Help" />
  <String id="IDS_COMMON_ABOUT" value="About" />
  <String id="IDS_COMMON_UPGRADE" value="Upgrade version" />
  <String id="IDS_COMMON_USERGUIDE" value="Beginners guide" />
  <String id="IDS_COMMON_FEEDBACK" value="Feedback" />
  <String id="IDS_COMMON_CHANGEACCOUNT" value="Change account" />
  <String id="IDS_TRAYICON_OPENNETDISK" value="Open main panel" />
  <String id="IDS_TRAYICON_OPENWEBNETDISK" value="Visit Baidu Cloud" />
  <String id="IDS_TRAYICON_OPENRECYCLEBIN" value="Open recycle bin" />
  <String id="IDS_TRAYICON_LOGOUT" value="Logout" />
  <String id="IDS_TRAYICON_USEAGE" value="Used %s  Capacity: %s" />
  <String id="IDS_TRAYICON_BEGINALLTASK" value="Start all" />
  <String id="IDS_TRAYICON_PAUSEALLTASK" value="Pause all" />
  <String id="IDS_TRAYICON_TRANSCOMPLETESHUTDOWN" value="Auto shutdown after complete tasks" />
  <String id="IDS_TRAYICON_VIEWTRANSFERSTATUS" value="Check transfer list" />
  <String id="IDS_TRAYICON_SHOWFLOATWINDOW" value="Show float box" />
  <String id="IDS_TRAYICON_HIDEFLOATWINDOW" value="Hide float box" />
  <String id="IDS_TRAYICON_LOGIN" value="Login" />
  <String id="IDS_TRAYICON_NETSPEED" value="Speedtest" />
  <String id="IDS_TRAYICON_BUYSPEEDUPSERVICE" value="Buy Speed Service" />
  <String id="IDS_MENUID_COMMON_LOCK" value="Lock" />
  <String id="IDS_MENUID_COMMON_UNLOCK" value="Unlock" />
  <String id="IDS_MENUID_UPLOAD_LOG" value="One-click feedback" />
  
  <!--托盘提示-->
  <String id="IDS_COMMON_INSTALL" value="Install" />
  <String id="IDS_COMMON_CANCEL" value="Cancel" />
  <String id="IDS_COMMON_AUTOUPDATE" value="Automatic updates" />
  <String id="IDS_COMMON_DETAIL" value="View/detail" />

  <String id="IDS_TRAYICON_TIP_LOGINING" value="Logging in" />
  <String id="IDS_TRAYICON_TIP_UNLOGIN" value="Logged out" />
  <String id="IDS_TRAYICON_TIP_ONLINE" value="Baidu NetDisk" />
  <String id="IDS_TRAYICON_TIP_LOCKED" value="Baidu NetDisk locked" />
  <String id="IDS_TRAYICON_TIP_OFFLINELOCKED" value="Baidu NetDisk locked" />
  <String id="IDS_TRAYICON_TIP_OFFLINE" value="Network connection failure" />
  <String id="IDS_TRAYICON_TIP_UPLOADING" value="%.1f%% Uploading" />
  <String id="IDS_TRAYICON_TIP_DOWNLOADING" value="%.1f%% Downloading" />
  <String id="IDS_TRAYICON_TIP_TRANSERROR" value="Transfer error" />
  
  <String id="IDS_NO_PROMPT" value="Do not prompt" />
  <String id="IDS_NO_SPACE" value="Insufficient Cloud space!" />
  <String id="IDS_FILE_PATH_INVALID" value="File path invalid !" />
  <String id="IDS_UPLOAD_SUCCESS" value="Upload complete" />
  <String id="IDS_UPLOAD_ERROR" value="Upload failed" />
  <String id="IDS_DOWNLOAD_SUCCESS" value="Download success" />
  <String id="IDS_DOWNLOAD_ERROR" value="Download failed" />
  <String id="IDS_PT2PTTASK_FINISH" value="PT2PT Task Finished" />
  <String id="IDS_PT2PT_DISCONNECT" value="PT2PT Disconnected" />
  <String id="IDS_BACKUP_START_TIP" value="Automatic backup started" />
  <String id="IDS_BACKUP_SET_TIP" value="Automatic backup can be opened in the settings" />
  <String id="IDS_PUSH_TASK_SUCCESS_TIP" value="Push task download complete" />
  <String id="IDS_PUSH_TASK_FAIL_TIP" value="Push task download failed" />
  <!--点对点传输相关提示-->
  <String id="IDS_ONE_DEVICE_ONLINE_TIP" value="Device %s online" />
  <String id="IDS_MULTI_DEVICE_ONLINE_TIP" value="Device online" />
  <String id="IDS_PUSH_FILE_REQUEST_TIP" value="Push file request" />
  <String id="IDS_ACCEPTING_PUSH_FILE_TIP" value="Ready to receive the file..." />
  <String id="IDS_WAITING_PHONE_CONNECTION_TIP" value="Waiting for the phone connection..." />
  <String id="IDS_RECEIVE_FILE_SUCCESS_TIP" value="File received successfully" />
  <String id="IDS_SEND_FILE_SUCCESS_TIP" value="File sent successfully" />
  <!--读写限制提示对话框-->
  <String id="IDS_TIP_WRITELIMITED_SECTION1" value="Because the system limits the file directory read/write permissions, the program will exit, you can retry" />
  <String id="IDS_TIP_WRITELIMITED_SECTION2" value="Baidu Cloud does not have sufficient permissions. Run Baidu Cloud as an administrator." />
  <String id="IDS_BUTTON_REDOWNLOAD" value="Download Baidu NetDisk" />
  <String id="IDS_BUTTON_EXIT" value="Exit" />
  <String id="IDS_TIP_CAPTION" value="Prompt" />
 
  <!-- 列表视图相关字符串资源 -->
  <String id="IDS_LISTVIEW_COLUMN_FILENAME" value="File Name" />
  <String id="IDS_LISTVIEW_COLUMN_FILESIZE" value="File Size" />

  <!--Automatic Shutdown Dialogue-->
  <String id="IDS_POWEROFF_STATIC_TITLENAME"        value="Automatic shutdown" />
  <String id="IDS_POWEROFF_STATIC_TIPPRE"        value="After transfer complete " />
  <String id="IDS_POWEROFF_STATIC_TIPAFTER"        value="After number of seconds after" />
  <String id="IDS_POWEROFF_BUTTON_POWERNOW"        value="Now" />
  <String id="IDS_POWEROFF_BUTTON_CANCEL"        value="cancel" />

  <!--Folder detection window -->
  <String id="IDS_FOLDERDETECTDLG_TITLENAME_FORQA" value="Scan folder" />
  <String id="IDS_FOLDERDETECTDLG_TITLENAME" value="Scan folder" />
  <String id="IDS_STATIC_DETECT_TIP1" value="Safety testing" />
  <String id="IDS_STATIC_DETECT_TIP2" value="A few days using most used folder..." />
  <String id="IDS_DETECTDLG_DISK_ACEESS_DENY" value="Folders unable to access, Admin required" />

  <!--文件夹检测列表窗口 -->
  <String id="IDS_BACKUPLISTDLG_TITLENAME" value="Scan folder" />
  <String id="IDS_BTN_SELECT" value="Select" />
  <String id="IDS_BTN_BACKUP" value="Upload" />
  <String id="IDS_BTN_CLOSE" value="Close" />
  <String id="IDS_BACKUPLISTDLG_TIP" value="Backup last weeks most often used folders" />
  <String id="IDS_BACKUPLISTDLG_LIMIT_TIP" value="Supports upto 5 backup folders" />
  <String id="IDS_BACKUPLISTDLG_EXCEED_MAX_BACKUP_COUNT" value="Upto 5 simultaneous folders. Choose less" />
  <String id="IDS_BACKUPLISTDLG_BACKUP_TIP" value="Automatic backup tips" />
  <String id="IDS_BACKUPLISTDLG_CHANGE_TIP" value="Change" />
  <String id="IDS_BACKUPLISTDLG_DELETE_TIP" value="Delete" />
  <String id="IDS_BACKUPLISTDLG_VIP_USER_TIP" value="Dear member users, you can enjoy unlimited automatic folder backup~" />
  <String id="IDS_BACKUPLISTDLG_SVIP_USER_TIP" value="Dear super member users, you can enjoy unlimited privileges for automatic folder backup traffic ~" />
  <String id="IDS_BACKUPLISTDLG_REGULAR_USER_TIP" value="You can use the automatic backup folder function to back up up to 2G files per month." />
  <String id="IDS_BACKUPLISTDLG_REGULAR_USER_GUIDE_TIP" value="Open member automatic backup unlimited" />
  <String id="IDS_BACKUPLISTDLG_REGULAR_USER_BUY_VIP" value="Open now>" />
  <String id="IDS_BACKUPLISTDLG_REGULAR_USER_QUOTA_TIP" value="Used data this month：" />
  <String id="IDS_BACKUPLISTDLG_REGULAR_USER_QUOTA_GUIDE_TIP" value="Unlimited member backup traffic" />
  <String id="IDS_BACKUPLISTDLG_REGULAR_USER_QUOTA_EXCEED_TIP" value="Flow exceeded" />
  <String id="IDS_BACKUPLISTDLG_REGULAR_USER_QUOTA_NOT_ENOUGH_TIP" value="Insufficient flow " />
  <String id="IDS_BACKUPLISTDLG_USER_GUIDE_TIP1" value="Automatic folder backup is now available for free trial ~" />
  <String id="IDS_BACKUPLISTDLG_USER_GUIDE_TIP2" value="Automatically back up local folders, no longer worry about file loss" />
  <String id="IDS_BACKUPLISTDLG_USER_GUIDE_TRY" value="Go try" />

  <!--推送文件到设备-->
  <String id="IDS_DEVICE_NAME_PREFIX" value="(Can not push to device)" />

  <!--新功能引导窗口 -->
  <String id="IDS_GUIDEPANEL_START_AUTO_BACKUP" value="Automatically start backup folder" />
  <String id="IDS_GUIDEPANEL_SELECT_BACKUP_DIR" value="Manually select backup folder" />
  <String id="IDS_GUIDEPANEL_ENABLESCAN" value="Enable Scan" />
  <String id="IDS_GUIDEPANEL_PHONE_START" value="Phone Start" />
  <!--多选文件夹窗口 -->
  <String id="IDS_MUTLTIFOLDERDLG_CLONETOCLOUD" value="Clone to cloud" />
  <String id="IDS_MUTLTIFOLDERDLG_SELECT_DIR" value="Frequently used files folder not detected, manually select it" />
  <String id="IDS_MUTLTIFOLDERDLG_BAOHE_WARNNING" value="The selected directory contains the synchronization disk directory. It will be repeated to continue to back up the network disk files. \r\nContinue?" />

  
  <!--标题栏vip提示 -->
  <String id="IDS_TITLE_VIP_CLOSE_TIP" value="Upgrade Member" />
  <String id="IDS_TITLE_VIP_OPEN_TIP" value="Open Member" />
  <String id="IDS_TITLE_SVIP_OPEN_TIP" value="Super member opened" />
  <String id="IDS_TITLE_BUY_SPACE_TIP" value="Click to expand" />
  
  <!--网络加速提示 -->
  <String id="IDS_SPEEDUP_BTN_TRY" value="Try it now" />
  <String id="IDS_SPEEDUP_BTN_BUY" value="Buy now" />
  <String id="IDS_SPEEDUP_BTN_ENABLE_PRIVILEGE" value="Privilege Enabled" />
  <String id="IDS_SPEEDUP_BTN_RENEW" value="Renew now" />
  <String id="IDS_SPEEDUP_BTN_CLOSE" value="Close" />
  <String id="IDS_SPEEDUP_END_DEFAULT_TIP" value="Buy speed up package and can enjoy accelerated speed" />
  <String id="IDS_SPEEDUP_REMINDING_TIP" value="(%d seconds of accelerated speed remaining)" />
  <String id="IDS_SPEEDUP_SPEEDING_TIP" value="Speed Up" />
  <!--极速下载券提示 -->
  <String id="IDS_SPEEDUP_BTN_EXTEND" value="Continue to accelerate" />
  <String id="IDS_SPEEDUPTICKET_REMINDING_TIP" value="(remaining %d seconds)" />
  <String id="IDS_SPEEDUPTICKET_REMINDING_1_TIP" value="(%d hours remaining)" />
  <String id="IDS_SPEEDUPTICKET_REMINDING_2_TIP" value="(Valid before %s)" />
  <String id="IDS_SPEEDUPTICKET_REMINDING_3_TIP" value="(%d minutes remaining)" />
  <String id="IDS_SPEEDUPTICKET_MSGBOX_TITLE_TIP" value="Tips" />
  <String id="IDS_SPEEDUPTICKET_MSGBOX_ADD_DOWNTASK_TIP" value="I Know" />
  <String id="IDS_SPEEDUPTICKET_MSGBOX_OKBTN_TIP" value="Purchase success" />
  <String id="IDS_SPEEDUPTICKET_MSGBOX_CANCELBTN_TIP" value="Payment problems" />
  <String id="IDS_SPEEDUPTICKET_QUERY_STATUS_FAIL" value="Network exception, please check the network and try again" />
  <String id="IDS_SPEEDUPTICKET_QUERY_STATUS_SUCCEED" value="The privilege status of query is whether to purchase or not:% d purchase:%d experience time:%d in use:%d" />
  <String id="IDS_SPEEDUPTICKET_NO_BUY_TIP" value="This product has not been purchased yet" />
  <String id="IDS_SPEEDUPTICKET_BUY_SUCCESS_TIP" value="Purchase success！" />
  <String id="IDS_SPEEDUPTICKET_EXPIRED_TIP" value="Hello, this product has expired~" />
  <String id="IDS_SPEEDUPTICKET_EXPIRE_MSGBOX_TITLE_TIP" value="Fast download coupon expired" />
  <String id="IDS_SPEEDUPTICKET_EXPIRE_MSGBOX_CONTENT_TIP" value="Open Super members to download quickly and without any worries about expiration" />
  <String id="IDS_SPEEDUPTICKET_EXPIRE_MSGBOX_BTN_TIP" value="Open Super member" />
  <!--Member accelerate Tips-->
  <String id="IDS_VIPSPEEDUP_EXPERIENCE_TIP" value="Speed trial privilege, " />
  <String id="IDS_VIPSPEEDUP_DOWN_EXPERIENCING_TIP" value="Speed privilege being tested, " />
  <String id="IDS_VIPSPEEDUP_FINISH_TIP" value="End of speed privilege trial" />
  <String id="IDS_VIPSPEEDUP_FINISH_DEFAULT_TIP" value="Enabling privilege to enjoy accelerated speed" />
  <!--Select the directory server-->
  <String id="IDS_STATIC_SERVERDIRDLG_INFO_TOOMUCHLEVEL" value="Limit exceeded: %d level directory supported." />
  <String id="IDS_STATIC_GET_SERVER_SUBDIR_FAIL"   value="Get Server Folder failed" />

  <!--New offline download task dialog url-->
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_TITLE_FORQA" value="New offline download task window" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_TITLE" value="New download task" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_INPUTLINK" value="Enter Download file link" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_URLEDIT_DEFAULT" value="Supports HTTP, FTP, magnetic chain, eDonkey links" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_URL_INVALIDE" value="Link Invalid. Correct example http://abc.com/xyz.rmvb" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_URL_NOT_SUPPORT" value="The link format is not supported" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_ADDTASK_FAILED" value="Add offline download task failed" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_URL_EMPTY" value="Please enter the download link" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_DOWNLOAD_DIR" value="My Network Disk" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_SAFEBOX_DIR" value="Safe Box" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_SAVETO" value="Save to:" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CHANGE_DIR" value="Change Dir." />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_SPACE_AVAILABLE" value="Space Available: " />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_BUY_SPACE" value="Buy Space" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_START_DOWNLOAD" value="Start Download" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CANCEL_DOWNLOAD" value="Cancel Download" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CHECK_DOWNLOADTO" value="Downloaded to" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CHECK_SELCECT_DEVICE" value="Device Select" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CHECK_CHANGE_DEVICE" value="Change Device" />

  <!--选择种子对话框-->
  <String id="IDS_SELECT_TORRENT_TITLE" value="Open seed" />
  <String id="IDS_SELECT_TORRENT_OK" value="Upload" />

  <!--新建bt离线下载任务对话框-->
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_TITLE_FORQA" value="New offline BT task" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_TITLE" value="New offline BT task" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_BUYDOWNLOADPACKAGE" value="You can enjoy permanent free unlimited downloads" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_FILETOTALSIZE" value="Size：" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_FILESIZEUNKNOWN" value="Size: unknown" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_FILESIZEQUERY" value="Size: retrieving" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_ANALYSYSING" value="Seeds being resolved, please wait..." />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_CREATETASK" value="Adding to offline download queue..." />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_QUERYMAGNETINFO" value="Retrieving magnet link information..." />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_TRANSFERSEED" value="Files being fetched, please wait..." />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_RESELECTSEED" value="Reselect" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_SELECTEDCOUNT" value="Checked %d files" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_SELECTFILETOOMUCH" value="Can only select a maximum of %d files pushed to the device" />


  <!--查看离线下载列表对话框-->
  <String id="IDS_OFFLINEDOWNLOADLIST_TITLE_FORQA" value="Offline download task list" />
  <String id="IDS_OFFLINEDOWNLOADLIST_TITLE" value="Offline download task list" />
  <String id="IDS_OFFLINEDOWNLOADLIST_RUNBACK_BTNTEXT" value="Back" />
  <String id="IDS_OFFLINEDOWNLOADLIST_TEXT_LOADING" value="Loading, please wait..." />
  <String id="IDS_OFFLINEDOWNLOADLIST_TEXT_LOADINGERROR" value="Loading offline download task fail, please try again" />
  <String id="IDS_OFFLINEDOWNLOADLIST_TEXT_EMPTY_TIP" value="Welcome to the offline download, you can create a new task in the following two ways" />
  <String id="IDS_OFFLINEDOWNLOADLIST_CREATE_NORMAL_TASK" value="New download" />
  <String id="IDS_OFFLINEDOWNLOADLIST_CREATE_BT_TASK" value="New BT download" />
  <String id="IDS_OFFLINEDOWNLOADLIST_OPEN_TASK_SAVEPATH" value="Open task folder" />
  <String id="IDS_OFFLINEDOWNLOADLIST_CLEAR_TASK" value="Clear task" />
  <String id="IDS_OFFLINEDOWNLOADLIST_UPDATE_TASK" value="Update task" />
  <String id="IDS_OFFLINEDOWNLOADLIST_STOP_TASK" value="Stop task" />
  <String id="IDS_OFFLINEDOWNLOADLIST_SUCCESS" value="Downloaded" />
  <String id="IDS_OFFLINEDOWNLOADLIST_FAIL" value="Failed" />
  <String id="IDS_OFFLINEDOWNLOADLIST_SYSBUSY" value="System is busy" />
  <String id="IDS_OFFLINEDOWNLOADLIST_NOTEXIST" value="File does not exist" />
  <String id="IDS_OFFLINEDOWNLOADLIST_TIMEOUT" value="Timeout" />
  <String id="IDS_OFFLINEDOWNLOADLIST_NOSPACE" value="Space shortage" />
  <String id="IDS_OFFLINEDOWNLOADLIST_CANCELED" value="Task cancelled" />
  <String id="IDS_OFFLINEDOWNLOADLIST_ALREADEXIST" value="File already exists" />
  <String id="IDS_OFFLINEDOWNLOADLIST_DELETED" value="Task deleted" />
  <String id="IDS_OFFLINEDOWNLOADLIST_PARTSUCCESS" value="Download partially successful" />
  
  <!--新建离线下载任务错误提示-->
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_PARAM_ERROR" value="Offline download error" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_RELOGIN" value="Please login and try again" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_USER_NOT_LOGIN" value="Please login and try again" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_USER_NOT_ACTIVE" value="Try again after account activated" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_USER_NOT_EXIST" value="User does not exist, please retry" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_STORAGE_EXCEED_LIMIT" value="Cloud space shortage" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_OBJ_NOT_EXIST" value="File does not exist" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_REQ_EXPIRE_TIMOUT" value="Operation timed out, please try again" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TOO_MANY_TASKS" value="Too many tasks at same time" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_SAVEPATH_EXIST" value="Retry another path" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TASK_NOT_FOUND" value="Task been deleted" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TASK_COMPLETED" value="Cancel fail, task completed" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_INAVLID_TORRENT" value="Failed to resolve, seed file is corrupt" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TASK_PROCESSING" value="Cancel fail, task being processed" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_INAVLID_SOURCEURL" value="Invalid source link" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_NONVIP_EXCEED_CONCURRNENCY" value="Max number of concurrent download limit exceeded (Non VIP). Immediately turn off download package!" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_VIP_EXCEED_CONCURRNENCY" value="Max number of concurrent tasks limit exceeded" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_NONVIP_EXCEED_QUOTA" value="Max download quota for Non VIP user exceeded!" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_VIP_EXCEED_QUOTA" value="Max download quota exceeded!" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_INVALID_SHARELINK" value="Share link has expired" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_INVALID_MAGNETLINK" value="Magnet link invalid, please re-enter" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_CANNT_PARSE_MAGNETLINK" value="Unable to find magnet link" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TASK_FREQ_EXCEED" value="Maximum downloads limit reached for today, please try again tomorrow" />
  <String id="IDS_OFFLINEDOWNLOADTASK_WAITFOR_NEXTMONTH" value="Had to wait for next month" />
  <String id="IDS_OFFLINEDOWNLOADTASK_WAITFOR_TASKCOMPLETE" value="Waiting for the current task to complete" />

  <!--离线下载活动对话框-->
  <String id="IDS_OFFLINEDOWNLOADACTIVITY_KNOWN" value="I know" />

  <!--解锁对话框-->
  <String id="IDS_UNLOCKDLG_LOCKED" value="Baidu NetDisk locked" />
  <String id="IDS_UNLOCKDLG_UNLOCK" value="Unlock" />
  <String id="IDS_UNLOCKDLG_INPUT_PASSWORD" value="Please enter your login password" />
  <String id="IDS_UNLOCKDLG_HOTKEY_TIP" value="Press %s Lock/Unlock" />
  <String id="IDS_UNLOCKDLG_PASSWD_ERROR_TIP" value="Invalid password, please try again" />
  <String id="IDS_UNLOCKDLG_UNLOCK_FAIL_TIP" value="Unlock failed, please try again later" />
  <String id="IDS_UNLOCKDLG_QRCODE_LOAD_FAIL_TIP" value="Failed to load" />
  <String id="IDS_UNLOCKDLG_QRCODE_EXPIRED_TIP" value="QR code has expired" />
  <String id="IDS_UNLOCKDLG_QRCODE_REFRESH" value="Click refresh" />
  <String id="IDS_UNLOCKDLG_CHANGE_ACCOUNT" value="Change account" />
  <String id="IDS_UNLOCKDLG_QRCODE_SCAN_TIP" value="Please use Baidu Netdisk APP(version 10) to scan and unlock" />
  <String id="IDS_UNLOCKDLG_PWD_TIP" value="Enter password to unlock >" />
  <String id="IDS_UNLOCKDLG_QRCODE_TIP" value="Scan code to unlock >" />
  <String id="IDS_UNLOCKDLG_QRCODE_UNLOCKING_TIP" value="Unlocking" />
  <String id="IDS_UNLOCKDLG_QRCODE_SCAN_SUCCESS_TIP" value="Scanned successfully,please confirm unlocking on mobile phone" />
  <String id="IDS_UNLOCKDLG_LOCKED_REMIND_TIP" value="For your file privacy and security, the network disk is locked. Does not affect ongoing transfer tasks" />
  <String id="IDS_UNLOCKDLG_LOCKED_REMIND_TOOLTIP" value="You have locked the network disk by manual lock/ automatic lock for a long time without operation / automatic lock of the network disk when the computer is locked. The lock network disk function is to protect your privacy and you can manage it in Settings-Security." />

  <!--热键，客户端锁定-->
  <String id="IDS_KEY_ALT" value="Alt" />
  <String id="IDS_KEY_SHIFT" value="Shift" />
  <String id="IDS_KEY_CONTROL" value="Ctrl" />
  <String id="IDS_KEY_NONE" value="None" />
  <String id="IDS_HOTKEY_LOCKTITLE" value="Client lock" />
  <String id="IDS_HOTKEY_LOCKTIP" value="(Hotkey can be changed)" />
  <String id="IDS_HOTKEY_LOCKHOTKEYTIP" value="Lock Hotkey " />
  <String id="IDS_HOTKEY_AUTOLOCKTIP" value="Auto lock: mouse and keyboard inactive" />
  <String id="IDS_HOTKEY_AUTOLOCKTIMETIP" value="Minutes to autolock" />
  <String id="IDS_HOTKEY_SYSTEMLOCKTIP" value="Automatic lock setting: When the computer is locked, the network disk will be locked automatically" />
  <String id="IDS_HOTKEYCONFLICT_TITLENAME" value="Hotkeys conflict" />
  <String id="IDS_HOTKEYCONFLICT_NOTIPAGAIN" value="Do not prompt" />
  <String id="IDS_HOTKEYCONFLICT_MODIFYHOTKEYLINK" value="Modify Baidu NetDisk hotkey" />
  <String id="IDS_HOTKEYCONFLICT_TIP_SUGGEST" value="We recommend that you modify the software hotkey conflict, or" />
  <String id="IDS_HOTKEYCONFLICT_TIP" value="%s, Baidu cloud lock hotkeys already in use." />

  <!--隐藏空间-->
  <String id="IDS_SETTINGDLG_SAFEBOX_TITLE" value="Safe Box: " />
  <String id="IDS_SETTINGDLG_SAFEBOX_ACTIVATED_TIP" value="Safe Box activated" />
  <String id="IDS_SETTINGDLG_SAFEBOX_NOTACTIVATED_TIP" value="Safe Box not activated" />
  <String id="IDS_SETTINGDLG_SAFEBOX_MODIFY_PASSWORD" value="Modify Password" />
  <String id="IDS_SETTINGDLG_SAFEBOX_FIND_PASSWORD" value="Forgot your password" />
  <String id="IDS_SETTINGDLG_SAFEBOX_ACTIVATE" value="Activate Safe Box" />

    <!--Play Sound-->
  <String id="IDS_STATIC_SWITH_PLAYSOUND_TIP" value="After the transfer is complete" />
  <String id="IDS_STATIC_SOUND_TYPE1" value="1" />
  <String id="IDS_STATIC_SOUND_TYPE2" value="2" />
  <String id="IDS_STATIC_SOUND_TYPE3" value="3" />
  <String id="IDS_STATIC_SOUND_TYPE4" value="4" />

 <!--Video playback window -->
  <String id="IDS_VIDEOPLAYDLG_TITLENAME_FORQA"  value="Video Player" />
  <String id="IDS_VIDEOPLAYDLG_TITLENAME"  value="Video Player" />
  <String id="IDS_VIDEOPLAYDLG_TIP_PLAYVIDEO_ERROR"  value="Oh, video preview failed, you can download after broadcast" />
  <String id="IDS_VIDEOPLAYDLG_NET_ERR_TIP"  value="Network connection failed, please try again later" />
  <String id="IDS_VIDEOPLAYDLG_DOWNLOADING_TRAY_TIP"  value="Downloading" />

  <!--Help Window -->
  <String id="IDS_USERHELPDLG_TITLENAME_FORQA"  value="Help Center" />
  <String id="IDS_USERHELPDLG_TITLENAME"  value="Help Center" />
  <String id="IDS_USERHELPDLG_NET_ERR_TIP"  value="Network connection failed, please try again later" />
  <String id="IDS_USERHELPDLG_VIEW_MORE"  value="See more" />

  <!--SafeBox Password Window -->
  <String id="IDS_SAFEBOXPWDDLG_TITLENAME"  value="Create a secure password" />
  <String id="IDS_SAFEBOXPWDDLG_TIP_PRIVATE"  value="Set up a secure password for Safe Box" />
  <String id="IDS_SAFEBOXPWDDLG_TIP_INPUTPWD"  value="Enter password: " />
  <String id="IDS_SAFEBOXPWDDLG_TIP_INPUTPWD_AGAIN"  value="Confirm password: " />
  <String id="IDS_SAFEBOXPWDDLG_TIP_PWDLENGTH"  value="A length of 6-16 characters" />
  <String id="IDS_SAFEBOXPWDDLG_TIP_PWDAGAIN"  value="Enter password again: " />
  <String id="IDS_SAFEBOXPWDDLG_BTN_CREATE"  value="Create" />
  <String id="IDS_SAFEBOXPWDDLG_BTN_CREATEING"  value="Creating..." />
  <String id="IDS_SAFEBOXPWDDLG_BTN_CANCEL"  value="Cancel" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_INCONSISTENTPWD"  value="The two passwords do not match" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_PWDLENGTH"  value="Password should be 6-16 characters" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_INTPUTPWD"  value="Please enter your password" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_PWDFORMAT"  value="Password should consist of numbers, letters and symbols" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_INVALIDPWDCHAR"  value="Password contains invalid characters" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_NETWORK"  value="Network Error" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_CERT_EXPIRED" value="Please set the correct time and try again" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_RETRY"  value="Create password failed, please try again" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_ACCOUNTUNBIND"  value="Account needs to bind phone number or e-mail" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_BINDLINK"  value="Bind" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_ALREADYACTIVATE"  value="You have to unlock Safe Box" />
  <!--Account binding window -->
  <String id="IDS_ACCOUNTBINFDLG_TITLE"  value="Account binding" />
  <String id="IDS_ACCOUNTBINFDLG_BTN_BIND"  value="Bind" />
  <String id="IDS_ACCOUNTBINFDLG_BTN_CANCEL"  value="Cancel" />
  <String id="IDS_ACCOUNTBINFDLG_BTN_BINDSUCCESS"  value="Binding Success" />
  <String id="IDS_ACCOUNTBINFDLG_BTN_UNBIND"  value="Unbind" />
  <String id="IDS_ACCOUNTBINFDLG_TIP_PRIVATE"  value="First check if your phone number/email binding is done" />
  <String id="IDS_ACCOUNTBINFDLG_TIP_BINDSUCCESS"  value="Private files can be stored after the binding is successful" />
  <!--测速器 -->
   <String id="IDS_STATIC_SPEEDTEST_NAME"  value="Speed Test" />
  <String id="IDS_STATIC_SPEEDTEST_UPLOADSPEED"  value="Upload Speed" />
  <String id="IDS_STATIC_SPEEDTEST_DOWNLOADSPEED"  value="Download Speed" />
  <String id="IDS_STATIC_SPEEDTEST_SPEED"  value="Speed" />
  <String id="IDS_STATIC_SPEEDTEST_TESTING_HEADER"  value="Testing Header" />
  <String id="IDS_STATIC_SPEEDTEST_TESTING_TAIL"  value="Speed..." />
  <String id="IDS_STATIC_SPEEDTEST_MAXUPLOADSPEED"  value="Maximum upload speed:" />
  <String id="IDS_STATIC_SPEEDTEST_MAXDOWNLOADSPEED"  value="Maximum download speed:" />
  <String id="IDS_STATIC_SPEEDTEST_RUN"  value="Run" />
  <String id="IDS_STATIC_SPEEDTEST_RUNING"  value="Running..." />
  <String id="IDS_STATIC_SPEEDTEST_RERUN"  value="Re-run" />
  <String id="IDS_STATIC_SPEEDTEST_BOTTOMBAR_TIP"  value="hen running speed test, we recommend that you pause other softwares using speed" />
  <String id="IDS_STATIC_SPEEDTEST_ACTION_DOWNLOAD"  value="Download" />
  <String id="IDS_STATIC_SPEEDTEST_ACTION_UPLOAD"  value="Upload" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOW"  value=", Speed is slow!" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_HIGHT"  value=", Fast as lightning!" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_DOWNBIGTHANUP"  value="Upload slower than the download?" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_DOWNBIGTHANUP_TOOLTIP"  value="Most network operators allocate higher download and slower upload bandwidth, so download speed will be faster than the upload speed" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOWTAIL"  value="Slow?" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOWTAIL_TOOLTIP1"  value="1.Upload and download speed is limited by the bandwidth of your network operator." />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOWTAIL_TOOLTIP2"  value="2.At the same time running multiple network programs makes upload and download speed slow" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOWTAIL_TOOLTIP3"  value="3.Special operators (such as companies, campus , etc.) sometimes limit the speeds" />
  <String id="IDS_STATIC_SPEEDTEST_NETERROR_RUNNING"  value="Speed Test failure, no network connection" />
  <String id="IDS_STATIC_SPEEDTEST_NETERROR_WAIT"  value="No network connection" />

  <!--Speed Test-->
  <String id="IDS_STATIC_SPEEDTESTREPORT_TITLE"  value="Speed Test Report" />
  <String id="IDS_STATIC_SPEEDTESTREPORT_BTNTEXT_REPORT"  value="Feedback" />
  <String id="IDS_STATIC_SPEEDTESTREPORT_BTNTEXT_COMPLETE"  value="Complete" />
  <String id="IDS_STATIC_SPEEDTESTREPORT_BTNTEXT_RUNNING"  value="Running..." />
  <String id="IDS_STATIC_SPEEDTESTREPORT_TIP_BEGIN"  value="Speed problems? Please give us feedback." />
  <String id="IDS_STATIC_SPEEDTESTREPORT_TIP_ING"  value="Your network problems are detected..." />
  <String id="IDS_STATIC_SPEEDTESTREPORT_TIP_END"  value="Feedback received. We will resolve as soon as possible, thank you for your feedback!" />

   <!--Notifications-->
  <String id="IDS_STATIC_MESSAGENOTIFY_TITLE"  value="Baidu Cloud Notifications" />
  <String id="IDS_STATIC_MESSAGENOTIFY_VIEWDETAIL"  value="View" />
  <String id="IDS_STATIC_MESSAGENOTIFY_FILESHARE"  value="Receive file share notifications" />
  <String id="IDS_STATIC_MESSAGENOTIFY_FILEPURCHASE"  value="Receive purchase notifications" />
  <String id="IDS_STATIC_MESSAGENOTIFY_SYSTEM"  value="Receive system notifications" />

   <!--Notifications-->
  <String id="IDS_STATIC_MBOX_MESSAGE_TITLE"  value="Baidu Cloud News" />
  <String id="IDS_STATIC_MBOX_MESSAGE_VIEWDETAIL"  value="View" />

   <!--Point Share tips-->
  <String id="IDS_STATIC_MBOX_TOAST_SHARESUCCESS"  value="Share success" />
  <String id="IDS_STATIC_MBOX_TOAST_SHARESESSION"  value="Share Dialog" />
  <String id="IDS_STATIC_MBOX_TOAST_VIEW_SHARESESSION"  value="View Session" />

  <!--手机忘带消息提醒-->
  <String id="IDS_STATIC_PHONE_NEW_MESSAGE"  value="You have unread friends messages ~" />
  <String id="IDS_STATIC_PHONE_NEW_CALL"  value="You have missed friends calls ~" />

  <!--速度反馈对话框-->
  <String id="IDS_SPEEDFEECBACKDLG_TITLE" value="Speed Feedback" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_BANDWIDTH_TIP" value="Please fill in bandwidth, for more precise problem resolution" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_BANDWIDTH" value="Bandwidth" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_BANDWIDTH_EXAMPLE" value="(Example: If you are using Unicom 10M fiber, please fill out 10)" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_SUBMIT_TIP" value="Please tell us your problem, we will solve as soon as possible ~" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_SPEED_TIP" value="Closing software using up speed(video, download, etc.) can greatly enhance the transmission speed ~" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_THANK_TIP" value="Thank you for your feedback!" />
  <String id="IDS_SPEEDFEECBACKDLG_BUTTON_SUBMIT" value="Submit" />
  <String id="IDS_SPEEDFEECBACKDLG_BUTTON_FINISH" value="Finish" />
  
  <!--速度慢提示-->
  <String id="IDS_SPEEDFEECBACKTIP_SPEEDSLOW" value="Transfer speed is slow?" />
  <String id="IDS_SPEEDFEECBACKTIP_FEEDBACK" value="Please leave feedback" />

  <!--提速相关日志-->
  <String id="IDS_GET_SPEEDUP_SERVICE_FAILED" value="Failed to get network acceleration package, error code [%d]" />
  <String id="IDS_QUERY_SPEEDUP_STATUS_FAILED" value="Failed to query the network acceleration state:%d" />
  <String id="IDS_SEND_SPEEDUP_HEARTBEAT_FAILED" value="Send heartbeat failure speed:%d" />
  <String id="IDS_QUERY_MEMBER_SPEEDUP_STATUS_FAILED" value="Discover members download acceleration state failure:%d" />
  <String id="IDS_QUERY_MEMBER_SPEEDUP_STATUS_SUCCEED" value="Discover members download acceleration state succeed:%d" />
  <String id="IDS_START_MEMBER_SPEEDUP_FAILED" value="The call to speed up the interface returns error code %d, whether to experience acceleration %d" />
  <String id="IDS_QUERY_SPEEDUP_AD_FAILED" value="Query Speed advertising messages fail:%d" />
  <String id="IDS_PACKAGE_SPEEDUP_GUIDE_AVAILABLE" value="Meet the network acceleration package boot conditions, can guide trial network acceleration package to speed up" />
  <String id="IDS_DOWNLOAD_SPEEDUP_RESULT" value="The maximum download speed is the speed before%I64d The maximum download speed for speed post%I64d" />
  <String id="IDS_UPLOAD_SPEEDUP_RESULT" value="The maximum upload speed is the speed before%I64d Maximum upload speed for speed after%I64d" />
  <String id="IDS_PACKAGE_SPEEDUP_RESULT" value="Network acceleration ratio Experience package%I64d%%" />
  <String id="IDS_MEMBER_SPEEDUP_RESULT" value="Network acceleration ratio Experience package%I64d%%" />
  <String id="IDS_SPEEDUPTICKET_SPEEDUP_RESULT" value="Speed ​​download coupon experience acceleration acceleration ratio %I64d%%" />
  <String id="IDS_CONSUME_SPEEDUP_PRIVILEDGE_FAILED" value="Use of acceleration service failed [% d]" />
  <!--上传失败错误码-->
  <String id="IDS_UPLOAD_ERROR_NEED_RETRY" value="Upload failed, please upload again" />
  <String id="IDS_UPLOAD_SERVER_BUSY" value="The server is busy, please try again " />
  <String id="IDS_UPLOAD_ERROR_NEED_RELOGIN" value="Upload failed, please log in again and try again" />
  <String id="IDS_UPLOAD_ERROR_ALREADY_EXIST" value="Upload failed, a file with the same name exists in the directory" />

  <!--下载失败错误码-->
  <String id="IDS_DOWNLOAD_NEED_RELOGIN" value="Download failed, please log in again and try again" />
  <String id="IDS_DOWNLOAD_FILE_NOAUTHORITY" value="Download failed, share does not exist or has been canceled" />
  <String id="IDS_DOWNLOAD_FILE_MODIFIED" value="File has been modified, please try again" />
  <String id="IDS_DOWNLOAD_NEED_RETRY" value="Download failed, please try again" />
  <String id="IDS_DOWNLOAD_NEED_P2P_RETRY" value="Download failed, please retry" />
  <String id="IDS_DOWNLOAD_SERVER_BUSY" value="The server is busy, please try again " />

  <!--转存错误码-->
  <String id="IDS_TRANSFER_FILECOPY_FAILED" value="File copy failed, please retry" />
  <String id="IDS_TRANSFER_REQUEST_ERROR"   value="Transfer error,try again" />

  <!--分享错误码-->
  <String id="IDS_SHARE_INVALID_SHARE"   value="Share has been cancelled or does not exist " />
  <String id="IDS_SHARE_SERVER_BUSY"   value="The server is busy" />
  <String id="IDS_SHARE_NOT_ALL_SUCCESS"   value="Some file operations failed, please try again" />
  <String id="IDS_SHARE_HIT_BLACKLIST"   value="Sharing failed, file contains sensitive information" />

  <!--登录错误码-->
  <String id="IDS_LOGIN_ERR_PASSSDK"   value="Login problem！" />
  <String id="IDS_LOGIN_FEEDBACK"   value="Feedback" />
  <String id="IDS_LOGIN_FAILED"   value="Login failed" />

  <!--设置面板-文档历史版本-->
  <String id="IDS_STATIC_FILE_VERSION"   value="File Version" />
  <String id="IDS_STATIC_ENABLE_FILE_VERSION"   value="Open document history version" />

  <!--关闭文档历史版本弹窗-->
  <String id="IDS_FILE_VERSION_DISABLE_MSGBOX_TITLE"   value="File version Disable" />
  <String id="IDS_FILE_VERSION_DISABLE_MSGBOX_CONTENT"  value="Do you want to turn off the document history version feature? \r\nWhen closed, automatic backup and editing of updated documents will only keep the latest version." />
  <String id="IDS_FILE_VERSION_DISABLE_MSGBOX_BTN_CONFIRM"   value="Close historical version" />
  <String id="IDS_FILE_VERSION_DISABLE_MSGBOX_BTN_CANCEL"   value="Close" />

  <!--在线编辑相关提示-->
  <String id="IDS_ONLINEDIT_FILESIZE_TOOLARGE" value="The document is too large, please  download " />
  <String id="IDS_ONLINEDIT_SAVESAFEBOXFILE_TITLE" value="Save the document to disk " />
  <String id="IDS_ONLINEDIT_SAVESAFEBOXFILE_TEXT" value="The document has been modified, whether to save to the network drive it?\r\n the Safe Box within the document after the update will be directly covered." />
  <String id="IDS_ONLINEDIT_SAVESAFEBOXFILE_BTN_OVERWRITE" value="Overwrite" />
  <String id="IDS_ONLINEDIT_SAVESAFEBOXFILE_BTN_CANCEL" value="Cancel" />
  <String id="IDS_ONLINEDIT_SAVEERROR_TITLE" value="Computer not enough space " />
  <String id="IDS_ONLINEDIT_SAVEERROR_DISKNOSPACE" value="Your computer runs out of space. It takes up local space to open the document.\r\nPlease clean up and try again." />
  <String id="IDS_ONLINEDIT_SAVEERROR_BTN_OPEN" value="Open" />
  <String id="IDS_ONLINEDIT_SAVEERROR_BTN_CLOSE" value="Close" />
  <String id="IDS_ONLINEDIT_APPLOCKED_TEXT" value="Your network disk is locked. You cannot update uploaded files during the lock period. \r\nPlease unlock the network disk first" />
  <String id="IDS_ONLINEDIT_APPLOCKED_OK" value="OK" />
  <String id="IDS_ONLINEDIT_DOWNLOADED_AUTOOPEN" value="Already in download, opens automatically when completed" />
          
  <!--垃圾清理引导弹窗-->
  <String id="IDS_GARBAGE_FILE_CLEAN_TEXT_LINE1" value="There are a lot of duplicate files in your network drive" />
  <String id="IDS_GARBAGE_FILE_CLEAN_TEXT_LINE2" value="Free up %s space after cleaning" />
  <String id="IDS_GARBAGE_VIDEO_CLEAN_TEXT_LINE1" value="There are a lot of junk videos in your web drive" />
  <String id="IDS_GARBAGE_VIDEO_CLEAN_TEXT_LINE2" value="Free up a lot of space after cleaning" />
  <String id="IDS_GARBAGE_CLEAN_SCAN_VIDEO" value="Scan for videos" />
  <String id="IDS_GARBAGE_CLEAN_SCAN_FILE" value="Scan for duplicate files" />
  <String id="IDS_GARBAGE_CLEAN_TITLE" value="Baidu Cloud" />

  <!--奖励计划弹窗-->
  <String id="IDS_REWARD_PLAN_DLG_TITLE" value="User Reward Program" />
  <String id="IDS_REWARD_PLAN_DLG_NET_ERROR" value="Network connection failed, please try again later" />
  <String id="IDS_REWARD_PLAN_DLG_RETRY" value="Retry" />

  <!--自动备份气泡-->
  <String id="IDS_AUTOBACKUP_NOTIFY_START_TITLE" value="Backing up..." />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_MULTI_START_TIP" value="Is backing up for you“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_MULTI_END_TIP" value="”Wait for multiple files" />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_SINGLE_START_TIP" value="Is backing up for you“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_SINGLE_END_TIP" value="”" />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_VIEW_DETAIL" value="View progress>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_TITLE" value="Successful backup" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_MULTI_START_TIP" value="Successfully backed up for you“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_MULTI_END_TIP" value="”Wait%dFiles" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_SINGLE_START_TIP" value="File has been successfully backed up for you“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_SINGLE_END_TIP" value="”" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_VIEW_DETAIL" value="View now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_TITLE" value="File backup is not complete" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_MULTI_START_TIP" value="“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_MULTI_END_TIP" value="”Wait%dFile backup failed" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_SINGLE_START_TIP" value="file“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_SINGLE_END_TIP" value="”Backup failed" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_VIEW_DETAIL" value="View now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_TITLE" value="File is occupied, it will be backed up automatically after closing" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_MULTI_START_TIP" value="“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_MULTI_END_TIP" value="”Wait%dFiles have not been backed up yet " />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_SINGLE_START_TIP" value="file“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_SINGLE_END_TIP" value="”Backup not yet completed" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_VIEW_DETAIL" value="View now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_FAIL_TITLE" value="Traffic exceeds limit, backup fails" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_FAIL_START_TIP" value="This month, 2G backup traffic has been used up, membership activation, and backup" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_FAIL_END_TIP" value="Unlimited" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_FAIL_VIEW_DETAIL" value="Open now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_NOT_ENOUGH_TITLE" value="This month's automatic backup traffic is about to run out" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_NOT_ENOUGH_START_TIP" value="This month's 2G backup traffic is about to run out and will not be able to back you up normally" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_NOT_ENOUGH_END_TIP" value="Files, open membership, unlimited backup files" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_NOT_ENOUGH_VIEW_DETAIL" value="Open now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_EXCEED_LIMIT_TITLE" value="Traffic exceeds limit, automatic backup has been suspended" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_EXCEED_LIMIT_START_TIP" value="This month, 2G backup traffic has exceeded the limit and file backup cannot be performed，" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_EXCEED_LIMIT_END_TIP" value="Open member, unlimited backup files" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_EXCEED_LIMIT_VIEW_DETAIL" value="Open now>" />

  <!--PDF转Word气泡-->
  <String id="IDS_PDFTOWORD_NOTIFY_SUCCEED_TITLE" value="Conversion succeeded" />
  <String id="IDS_PDFTOWORD_NOTIFY_SUCCEED_START_TIP" value="Successfully converted to Word document“" />
  <String id="IDS_PDFTOWORD_NOTIFY_SUCCEED_END_TIP" value="”" />
  <String id="IDS_PDFTOWORD_NOTIFY_SUCCEED_VIEW_DETAIL" value="Open now>" />
  <String id="IDS_PDFTOWORD_NOTIFY_FAIL_TITLE" value="Conversion failed" />
  <String id="IDS_PDFTOWORD_NOTIFY_FAIL_START_TIP" value="You have a PDF file“" />
  <String id="IDS_PDFTOWORD_NOTIFY_FAIL_END_TIP" value="”Conversion failed" />
  <String id="IDS_PDFTOWORD_NOTIFY_FAIL_VIEW_DETAIL" value="View now>" />

  <!--Feedback bubble-->
  <String id="IDS_UPLOADLOG_NOTIFY_SUCCEED_TITLE" value="Successful feedback" />
  <String id="IDS_UPLOADLOG_NOTIFY_SUCCEED_TIP" value="Your feedback has been received, we will deal with it as soon as possible ~" />
  <String id="IDS_UPLOADLOG_NOTIFY_FAIL_TITLE" value="Feedback failed" />
  <String id="IDS_UPLOADLOG_NOTIFY_FAIL_SERVER_TIP" value="The server is running poorly, please re-feed back later" />
  <String id="IDS_UPLOADLOG_NOTIFY_FAIL_TIP" value="Feedback failed, please try again later" />
  <String id="IDS_UPLOADLOG_NOTIFY_FAIL_NETWORK_TIP" value="The network connection is abnormal, please feedback again later" />
  <String id="IDS_UPLOADLOG_NOTIFY_START_TITLE" value="Feedback processing" />
  <String id="IDS_UPLOADLOG_NOTIFY_START_TIP" value="Your feedback is being received, please be patient ~" />

</StringTable>
