<?xml version="1.0" encoding="UTF-8"?>
<!-- baseid = 1024-->
<StringTable language="2052">
  <String id="IDS_STANDARDWIN_CLOSE" value="Close" />
  <String id="IDS_STANDARDWIN_MAX" value="Maximise" />
  <String id="IDS_STANDARDWIN_MIN" value="Minimise" />
  <String id="IDS_STANDARDWIN_RECOV" value="Recover" />
  <String id="IDS_ID_NO" value="No" />
  <String id="IDS_ID_YES" value="YES" />
  <String id="IDS_ID_OK" value="OK" />
  <String id="IDS_ID_APPLY" value="Apply" />
  <String id="IDS_ID_CONTINUE" value="Continue" />
  <String id="IDS_ID_RETRY" value="Retry" />
  <String id="IDS_ID_TERMINATE" value="Terminate" />
  <String id="IDS_ID_IGNORE" value="Ignore" />
  <String id="IDS_ID_CANCEL" value="Cancel" />
  <String id="IDS_ID_EXIT" value="Exit" />
  <String id="IDS_ID_WARNING" value="Warning" />
  <String id="IDS_WEB_LOADING" value="Loading..." />
  <String id="IDS_WEB_FAILED" value="Page could not be loaded, network error" />
  <String id="IDS_WEB_REFRESH" value="Refresh" />
  <String id="IDS_GET_TEXT_HEIGHT" value="Text Height" />
  <String id="IDS_MSGBOX_OPEN_MAINFRAME" value="Open Cloud(&amp;O)" />
  <String id="IDS_MSGBOX_VIEW_ALL" value="View All" />
  <String id="IDS_MSGBOX_IGNORE_ALL" value="Ignore All" />
  <String id="IDS_CRT_GRP_NO_RT_DETAIL" value="View Details" />
  <String id="IDS_SYSMSG_TITLE" value="Prompted" />
  <String id="IDS_SONG_TYPEFACE" value="Times New Roman" />
  
  <!--主面板 -->
  <String id="IDS_TITLEBAR_MENUBTN_SETTING" value="Settings" />
  <String id="IDS_TITLEBAR_BTN_USERHELP" value="Help" />
  <String id="IDS_PAGENAVI_TOTALPAGESTATIC" value="Total%upages" />
  <String id="IDS_VIEWDETAILSBTN" value="Details" />
  <String id="IDS_COMMONERROR_NETWORKFAIL_TIP"  value="Network connection fail, try again later" />
  <String id="IDS_PUSH_TOOMANY_PUSHFILES_TIP"  value="Push too many files, please choose less" />
  <String id="IDS_PUSH_TOOFREQ_PUSHFILES_TIP"  value="Push too often, please try again later" />
  <String id="IDS_PUSH_TARGETDEVICE_DISKISFULL_TIP"  value="Push device disk space is full, clean up then retry" />
 
  <String id="IDS_PUSH_UNKNOWERROR_TIP"  value="Push files to the device failed with error code %d" />
  <String id="IDS_FOLDERNAVIGATOR_TEXT_ALLFILE" value="My Cloud" />
  <String id="IDS_FOLDERNAVIGATOR_TEXT_SAFEBOX" value="Hide within safebox" />
  <String id="IDS_SELECTED_FILECOUNT_TIP" value="Selected %d Files/Folders" />
  <String id="IDS_TOTAL_FILECOUNT_TIP" value="%d Item" />
  <String id="IDS_SELECT_FILE_TITLE" value="Please Select File/Folder" />
  <String id="IDS_SELECT_FILE_OK" value="Upload" />
  <String id="IDS_TIP_REFRESH" value="Refresh" />
  <String id="IDS_HOTRESVIEW_LOAD_FAILED" value="There was a problem loading resource. Please wait a moment and then try again~" />
  <String id="IDS_HOTRESVIEW_TIP_NETWORK_ERROR" value="Please check network connection" />
  <String id="IDS_HOTRESVIEW_TIP_RETRY" value="retry" />

  
  <!--主面板标题栏--> 
  <String id="IDS_TIPTEXT_INVALID_UPLOADINGFILES" value="Does not support this type of file uploads" />
  <String id="IDS_TIPTEXT_EXIT_WITHTASKRUNNING" value="Task is still running. Exit anyway?" />
  <String id="IDS_TIPTEXT_EXIT_WITHTASKRUNNING_GENERATING" value="After exiting, the task being transferred cannot be performed, and the queued tasks may be lost. Are you sure you want to exit?" />
  <String id="IDS_TIPTEXT_EXIT_WITH_DATACABLE_TASKRUNNING" value="Task is still running. Exit anyway?" />
  <String id="IDS_TIPTEXT_EXIT_WITHTASKSPEEDING" value="After exiting, the speed download cannot continue. Are you sure you want to exit?" />
  <String id="IDS_TIP_TEXT_DOTPREFIXFOLDERNAME" value="Does not support as filename" />
  <String id="IDS_TIPTEXT_OPERATING" value="Please wait ..." />


  <!--新建下载任务对话框-->
  <String id="IDS_DOWNLOADTASK_TITLE_TEXT_FORQA" value="Set Download Directory" />
  <String id="IDS_DOWNLOADTASK_BUTTON_TEXT_BROWSE" value="Browse" />
  <String id="IDS_DOWNLOADTASK_BUTTON_TEXT_DOWNLOAD" value="Download" />
  <String id="IDS_DOWNLOADTASK_BUTTON_TEXT_CANCEL" value="Cancel" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_DOWNLOADSOURCE_YUN" value="Download Source: My Cloud" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_DOWNLOADPATHTIP" value="To change the download location, modify it in the Settings - Transfer tab" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_DOWNLOADDIR" value="Download Directory" />
  <String id="IDS_DOWNLOADTASK_TITLE" value="Set download storage path" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_LEFTSPACE" value=" Disk free space: " />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_FILESIZE" value="File size:" />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_FILESIZE_LOADING" value="File Size: Computing..." />
  <String id="IDS_DOWNLOADTASK_STATIC_TEXT_FILESIZE_ERROR" value="File Size: Unknown" />
  <String id="IDS_DOWNLOADTASK_INVALID_PATH_TIP" value="The path is invalid, please reselect" />
  <String id="IDS_DOWNLOADTASK_SET_DEFAULT_DOWNLOADDIR" value="Default Download Dir." />

  <!--选择云端文件进行设备推送对话框-->
  <String id="IDS_DEVICECLOUDFILETRANSDLG_TITLE_FORQA" value="Choose Cloud Save Path" />
  <String id="IDS_DEVICECLOUDFILETRANSDLG_TITLE" value="Select the file" />
  <String id="IDS_DEVICECLOUDFILETRANSDLG_NET_ERROR_TIP" value="Network connection failed, please try again later" />

  <!--选择云端文件对话框-->
  <String id="IDS_CLOUDFILESELECTDLG_TITLE" value="Select the files you want to move" />
  <String id="IDS_CLOUDFILESELECTDLG_TITLE1" value="Select the file" />
  <String id="IDS_CLOUDFILESELECTDLG_NET_ERROR_TIP" value="Network connection failed, please try again later" />

  <!--选择好友对话框-->
  <String id="IDS_FRIENDSELECTDLG_TITLE" value="Select friends" />
  <String id="IDS_FRIENDSELECTDLG_NET_ERROR_TIP" value="Network connection failed, please try again later" />

  <!--我的设备列表对话框-->
  <String id="IDS_TITLE_TEXT_MYDEVICE" value="My Device" />
  <String id="IDS_DEVICELISTDLG_TEXT_EMPTY" value="No Device" />
  <String id="IDS_DEVICELISTDLG_USEAGE_TIP" value="With %s login push to other devices also" />
  <String id="IDS_DEVICELISTDLG_ERROR_TIP" value="Refresh device list failed!" />
  <String id="IDS_DEVICELISTDLG_LOADING_DEVICE_TIP" value="Load Device..." />

  <String id="IDS_STATIC_NODEVICE_TITLE"   value="How to see my other devices" />
  <String id="IDS_STATIC_NODEVICE_STEP1"   value="1. Turn on the device to receive the file" />
  <String id="IDS_STATIC_NODEVICE_STEP2"   value="2. With %s login use Baidu NetDisk 4.6 or later" />
  <String id="IDS_STATIC_NODEVICE_STEP3"   value="3. Refresh this list, you can see the new device login" />

  <String id="IDS_TITLE_TEXT_MYPHONE" value="Select forgot phone" />
  <String id="IDS_STATIC_NOPHONE_CONNECT" value="Phone connection not detected" />
  <String id="IDS_STATIC_NOOTHERPHONE_CONNECT" value="No other phone connected" />
  <String id="IDS_STATIC_NOPHONE_TITLE" value="How to see my phone?" />
  <String id="IDS_STATIC_NOPHONE_STEP1" value="1. Check if Phone has 3G/Wifi network connection" />
  <String id="IDS_STATIC_NOPHONE_STEP2" value="2. Computer and phone should log into the same account" />
  <String id="IDS_STATIC_NOPHONE_STEP3" value="3. Click Discovery - Mobile forgot: it will scan connected phones and then click the phone's name" />
  <String id="IDS_STATIC_NOPHONE_STEP4" value="(Baidu cloud: Only Android 7.4 and above)" />
  <String id="IDS_DEVICELISTDLG_PHONEERROR_TIP" value="Refresh phone list failed!" />
  <String id="IDS_DEVICELISTDLG_LOADING_PHONE_TIP" value="Load phone..." />
  <!-- 分享 -->
  <String id="IDS_TIP_SHARE_CREATING" value="Share links are encrypted and password is being generated..." />
  <String id="IDS_TIP_SHARE_CREATING_PUBLIC" value="Generating links..." />
  <String id="IDS_TIP_SHARE_CREATING_SUCCESS" value="Link password generated, only your friends can see the share~" />
  <String id="IDS_TIP_SHARE_CREATING_FAILE" value="Create link failed" />
  <String id="IDS_TIP_SHARE_TMP_FORBIDDEN" value="(Forbidden)" />
  <String id="IDS_SHARE_BUTTON_COPYLINK" value="Copy Link" />
  <String id="IDS_SHARE_BUTTON_COPYLINKANDPASSWORD" value="Copy Link and PW" />
  <String id="IDS_TIP_SHARE_COPYLINK_SUCCESS" value="Copy success" />
  <String id="IDS_TITLE_TEXT_CREATESHARE" value="Create Share" />
  <String id="IDS_SHARELISTDLG_COPYLINK_FORMAT" value="Link %s Password %s" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_DAY" value="%dd" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_HOUER" value="%dh" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_MINUTE" value="%dm" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_INVAILID" value="expired" />
  <String id="IDS_SHAREMGRDLG_TEXT_DEADLINE_FOREVER" value="never" />
  <String id="IDS_SHAREMGRDLG_STATICTEXT_SHARE" value="Link" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_END" value="Wait" />
  <String id="IDS_SHAREMGRDLG_STATICTEXT_PASSWORD" value="Password" />
  <String id="IDS_SHAREMGRDLG_STATICTEXT_QRCODE" value="QR code:" />
  <String id="IDS_SHAREMGRDLG_TEXT_QRCODE_2_FRIEND" value="Share QR code with friends," />
  <String id="IDS_SHAREMGRDLG_TEXT_SCAN_TO_GET_FILE" value="Scan the other party to get the file" />
  <String id="IDS_SHAREMGRDLG_TEXT_WECHATSCAN_TO_GET_FILE" value="Scan the other party's WeChat to get the file" />
  <String id="IDS_SHAREMGRDLG_TEXT_COPY_QRCODE" value="Copy QR code" />
  <String id="IDS_SHAREMGRDLG_TEXT_CONTAIN_PWD" value="Extraction code is included, no need to enter again after scanning" />
  <String id="IDS_SHAREMGRDLG_TEXT_QRCODE_COPYED" value="QR code copied" />
  <String id="IDS_SHAREMGRDLG_TEXT_CREATING_QRCODE" value="Generation of QR code ..." />
  <String id="IDS_SHAREMGRDLG_TEXT_CREATE_QRCODE_FAIL" value="Build failed" />
  <String id="IDS_SHAREMGRDLG_TEXT_RETRY_QRCODE" value="Retry" />
  <String id="IDS_SHARE_TIP_TOOMANYSHARE" value="Single operation cannot exceed %d files. Please select fewer files" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_DELETED" value="Share files have been deleted" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_VERIFING" value="Verifying..." />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_VERIFYFAIL" value="Verify fail" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_EXPIRE" value="Share expired" />
  <String id="IDS_SHAREMGRDLG_SHAREFILENAME_MOVETOSAFEBOX" value="Share file has been moved to Safe Box" />

  <String id="IDS_BAOHE_ERR_SHARE_LINK_UID_FORBIDDEN" value="This username has been banned" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_INVALID_UID" value="Sharing error, user not logged" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_NO_PERMISSIOM" value="Document not allowed for sharing" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXCEED_LINK_NUM" value="Too many shared links, please cancel some" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXCEED_SMS_NUM" value="Daily share text messages limit reached. Please share via links or e-mail" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXCEED_EMAIL_NUM" value="Daily share e-mail limit reached. Please share via links or SMS" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_LINK_BANNED" value="Link has been banned" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXCEED_FILE_NUM" value="Links share cannot exceed 100, please choose fewer" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_VERIFYCODE_INPUT_WRONG" value="Verification code input error, please try again" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_VERIFYCODE_REQUEST_WRONG" value="Verification code pull failed, please refresh and retry" />

  <String id="IDS_BAOHE_ERR_SHARE_LINK_TRANSFER_1" value="网盘中已存在此文件，就没帮你拷过来" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_TRANSFER_2" value="拷贝遇到问题，麻烦你重试一下" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_TRANSFER_3" value="转存错误，错误码：%d" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_QCODE" value="二维码生成失败" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_VERIFYCODE_ERR" value="验证码错误，请刷新重试" />

  <String id="IDS_BAOHE_ERR_SHARE_LINK_TOO_FREQ" value="分享次数超出限制，可以到“我的分享”中查看已分享的文件链接" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_HIT_SPAM" value="文件名有敏感词，优化一下吧" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_HIT_SENSITIVE_WORDS" value="描述内容有敏感词，优化一下吧" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_HIT_VIRUS" value="分享失败，文件中可能有病毒喔" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_SHORTURL_ERR" value="短链接生成失败" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_INVALID_PASSWORD" value="外链访问提取码错误" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_FILE_NOT_EXIST" value="文件已被删除" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_EXPIRES" value="来晚一步，文件已被取消分享" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_ERROR_NORMAL" value="分享失败，错误码：%d" />
  <String id="IDS_BAOHE_ERR_SHARE_LINK_INVALID_FSID" value="文件不存在，请刷新后重试" />
  <String id="IDS_SHARE_NETWORK_FAIL" value="网络连接失败，请稍后重试" />
  <String id="IDS_SHARE_CREATE_LINK" value="创建链接" />
  <String id="IDS_SHARE_CREATING_LINK" value="正在创建分享链接，请稍候..." />
  <String id="IDS_SHARE_COPY_LINK_SUCCESS" value="复制成功" />
  <String id="IDS_SHARE_LINK_SHARE" value="通过QQ、微信、微博、QQ空间等分享给好友吧" />
  <String id="IDS_SHARE_PRIVATELINK_WITH_NO_PWD_DESC" value="无需提取码，仅拥有链接的用户可以查看" />
  <String id="IDS_SHARE_PRIVATELINK_WITH_PWD_DESC" value="仅限拥有提取码者可查看，更加隐私安全" />
  <String id="IDS_SHARE_TABBUTTON_LINKSHARE" value="私密链接分享" />
  <String id="IDS_SHARE_TABBUTTON_MEESAGESHARE" value="发给好友" />
  <String id="IDS_SHARE_LINK_TYPE_PRIVATE_WITH_PWD" value="有提取码" />
  <String id="IDS_SHARE_LINK_TYPE_PRIVATE_WITH_NO_PWD" value="无提取码" />
  <String id="IDS_SHARE_LINK_TYPE" value="分享形式:" />
  <String id="IDS_SHARE_POLICY_WARNNING" value="配合净网行动，百度网盘严厉打击不良信息、色情低俗信息的传播行为，如经发现，或将封号处理。" />
  <String id="IDS_SHARE_PRIVATE_LINK_COPY" value="分享链接及提取码已复制" />
  <String id="IDS_SHARE_PUBLIC_LINK_COPY" value="分享链接已复制" />
  <String id="IDS_SHARE_BTN_CLOSE" value="关闭" />
  <String id="IDS_SHARE_BTN_CANCEL" value="取消" />
  <String id="IDS_SHARE_PUBLIC_LINK_EXPIRE_LIMIT" value="有效期:" />
  <String id="IDS_SHARE_PUBLIC_LINK_EXPIRE_NONE" value="永久有效" />
  <String id="IDS_SHARE_PUBLIC_LINK_EXPIRE_7DAYS" value="7天" />
  <String id="IDS_SHARE_PUBLIC_LINK_EXPIRE_1DAYS" value="1天" />
  <String id="IDS_SHARE_PUBLIC_LINK_DAYS_EXPIRE" value="Link%dDays expired" />

  <!-- 转存-->
  <String id="IDS_TRANSFER_ERR_DEFAULT" value="Dump error code %d" />
  <String id="IDS_TRANSFER_ERR_FILE_NOT_EXIST" value="File does not exist" />
  <String id="IDS_TRANSFER_ERR_INVALID_LINK_PWD" value="Invalid, please try again" />
  <String id="IDS_TRANSFER_ERR_FILE_ALREADY_EXIST" value="Error: File already exists" />
  <String id="IDS_TRANSFER_ERR_SPACE_IS_FULL" value="Failed, out of network disk space" />
  <String id="IDS_TRANSFER_ERR_FILE_TOO_MUCH" value="Dump failed, a dump can not be more than 1000" />

  <!-- 服务器端目录选择框-->
  <String id="IDS_SERVERFOLDER_TITLE" value="Choose Save Path Cloud" />
  <String id="IDS_SERVERFOLDER_LOADING" value="Getting subdirectories" />
  <String id="IDS_SERVERFOLDER_BUTTON_NEWFOLDER" value="New Folder" />
  <String id="IDS_SERVERFOLDER_NEWFOLDER_DEFAULTNAME" value="New Folder" />

  <!-- 虚拟盘符-->
  <String id="IDS_VIRTUALFOLDER_NAME" value="Baidu NetDisk" />
  <String id="IDS_VIRTUALFOLDER_INFOTIP" value="Double-click to run Baidu Network Disk" />

  <!--文件类型面板-->
  <String id="IDS_FILETYPEPANEL_ALL" value="All files" />

  <!--传输面板 -->
  <String id="IDS_TRANPANEL_AUTOBACKUP_FOLDER_TEXT" value="自动备份文件夹" />
  <String id="IDS_TRANPANEL_PORTABLEDEVBACKUP_FOLDER_TEXT" value="便携式设备备份文件夹" />
  <String id="IDS_TRANPANEL_TOTAL_DOWN_PROGRESS" value="下载总进度" />
  <String id="IDS_TRANPANEL_TOTAL_UP_PROGRESS" value="上传总进度" />
  <String id="IDS_TRANPANEL_TIP_MORE_TASK" value="更多任务正在排队中..." />
  <String id="IDS_TRANPANEL_STARTBTN" value="开始" />
  <String id="IDS_TRANPANEL_PAUSEBTN" value="暂停" />
  <String id="IDS_TRANPANEL_DELETEBTN" value="删除" />
  <String id="IDS_TRANPANEL_TOTALSTARTBTN" value="全部开始" />
  <String id="IDS_TRANPANEL_TOTALPAUSEBTN" value="全部暂停" />
  <String id="IDS_TRANPANEL_TOTALDELETEBTN" value="全部取消" />
  <String id="IDS_TRANPANEL_AUTOBACKUP_PAUSE" value="暂停自动备份" />
  <String id="IDS_TRANPANEL_AUTOBACKUP_START" value="开始自动备份" />
  <String id="IDS_TRANPANEL_AUTOBACKUP_DELETE" value="删除自动备份" />
  <String id="IDS_TRANPANEL_PORTABLEDEV_PAUSE" value="暂停设备备份" />
  <String id="IDS_TRANPANEL_PORTABLEDEV_START" value="开始设备备份" />
  <String id="IDS_TRANPANEL_PORTABLEDEV_DELETE" value="删除设备备份" />
  
  <String id="IDS_TRANPANEL_OPENBTN" value="打开" />
  <String id="IDS_TRANPANEL_CLEARHISBTN" value="清除所有记录" />
  <String id="IDS_TRANPANEL_TOTALHISCOUNT_TIP1" value="共传输完成" />
  <String id="IDS_TRANPANEL_TOTALHISCOUNT_TIP2" value="个文件！" />
  <String id="IDS_TRANPANEL_OPENFOLDERBTN" value="打开所在文件夹" />
  <String id="IDS_TRANPANEL_CLOUDUPLOAD" value="云上传" />
  <String id="IDS_TRANPANEL_UPLOADED" value="上传完成" />
  <String id="IDS_TRANPANEL_CLOUDDOWNLOAD" value="云下载" />
  <String id="IDS_TRANPANEL_DOWNLOADING" value="正在下载" />
  <String id="IDS_TRANPANEL_DOWNLOADED" value="下载完成" />
  <String id="IDS_TRANPANEL_PAUSED_TIP" value="暂停中..." />
  <String id="IDS_TRANPANEL_UPWAITING_TIP" value="等待上传..." />
  <String id="IDS_TRANPANEL_DOWNWAITING_TIP" value="等待下载..." />
  <String id="IDS_TRANPANEL_READINGFILE_TIP" value="正在读取文件" />
  <String id="IDS_TRANPANEL_SELECTALL" value="全选" />
  <String id="IDS_TRANPANEL_TOP" value="优先传输" />
  <String id="IDS_TRANPANEL_TASKTYPE_UPLOAD" value="上传完成" />
  <String id="IDS_TRANPANEL_TASKTYPE_DOWNLOAD" value="下载完成" />
  <String id="IDS_TRANPANEL_TIP_RAPIDUPLOAD" value="极速秒传" />
  <String id="IDS_TRANPANEL_TIP_DELETEALLUPTASK" value="确定取消全部上传任务？" />
  <String id="IDS_TRANPANEL_TIP_DELETEALLDOWNTASK" value="确定取消全部下载任务？" />
  <String id="IDS_TRANPANEL_TIP_DELETEALLHISTASK" value="确定要清空全部上传和下载记录吗？" />
  <String id="IDS_TRANPANEL_TIP_SVIPGUIDE" value="开通超级会员，尊享极速下载" />
  <String id="IDS_TIP_FILE_NOTEXIST" value="文件已修改或删除！" />
  <String id="IDS_TIP_FILE_CANNOTOPEN" value="不支持打开此类型文件！" />
  <String id="IDS_TIP_FOLDER_NOTEXIST" value="打开的文件夹不存在！" />
  <String id="IDS_TIP_RAPIDUPLOAD" value="极速秒传" />
  <String id="IDS_TIP_UPLOADCOMPLETE" value="上传完成" />
  <String id="IDS_TIP_DOWNLOADCOMPLETE" value="下载完成" />
  <String id="IDS_TIP_FILE_CANNOT_DOWNLOAD" value="文件已被删除，无法重新下载" />
  <String id="IDS_TIP_ADDING_NEW_TASK" value="正在加入传输列表" />
  <String id="IDS_TIP_MEMBER_PRIVILEGE" value="尊贵的超级会员，您可以上传超大文件哦~（最大20G）" />
  <String id="IDS_TIP_P2P_DOWNLOAD_TASK" value="正在使用P2P加速下载，提升下载速度的同时也会将已下载的分享文件作为热点贡献给其他用户，提升整个网络的速度" />
  <String id="IDS_TIP_NO_LOW_SPEED_TIP_AGAIN" value="不再提示" />
  <String id="IDS_TIP_CANCEL_UPLOAD" value="取消上传" />
  <String id="IDS_TIP_CANCEL_DOWNLOAD" value="取消下载" />
  <String id="IDS_TIP_EXPAND_AUTOBACKUPITEM" value="展开自动备份项" />
  <String id="IDS_TIP_COLLAPSED_AUTOBACKUPITEM" value="收拢自动备份项" />
  <String id="IDS_TIP_DEL_HIS_ITEM" value="清除记录" />
  <String id="IDS_TIP_OPEN_FILE" value="打开文件" />
  <String id="IDS_TIP_NO_TRANS_TASK" value="当前没有传输任务喔~" />
  <String id="IDS_TIP_NO_UPLOAD_TRANS_TASK" value="当前没有上传任务喔~"/>
  <String id="IDS_TIP_NO_DOWNLOAD_TRANS_TASK" value="当前没有下载任务喔~"/>
  <String id="IDS_TIP_NO_TRANS_RECORD" value="当前没有传输记录喔~" />
  <String id="IDS_TRANPANEL_PAUSE_CLOUDTASK_BTN" value="全部暂停" />
  <String id="IDS_TRANPANEL_START_CLOUDTASK_BTN" value="全部开始" />
  <String id="IDS_TRANPANEL_CANCEL_CLOUDTASK_BTN" value="全部删除" />
  <String id="IDS_TRANPANEL_CURRENT_DEVICE" value="本机" />
  <String id="IDS_TRANPANEL_LOADING_DEVICE_TASK_LIST" value="正在加载网盘推送任务..." />
  <String id="IDS_TRANPANEL_LOAD_DEVICE_TASK_FAIL" value="加载网盘推送任务失败，请稍候重试" />
  <String id="IDS_TRANPANEL_PAUSING_CLOUDTASK_TIP" value="正在暂停网盘推送任务..." />
  <String id="IDS_TRANPANEL_PAUSE_CLOUDTASK_FAIL_TIP" value="暂停网盘推送任务失败" />
  <String id="IDS_TRANPANEL_STARTING_CLOUDTASK_TIP" value="正在开始网盘推送任务..." />
  <String id="IDS_TRANPANEL_START_CLOUDTASK_FAIL_TIP" value="开始网盘推送任务失败" />
  <String id="IDS_TRANPANEL_CANCELING_CLOUDTASK_TIP" value="正在操作中..." />
  <String id="IDS_TRANPANEL_CANCEL_CLOUDTASK_FAIL_TIP" value="操作失败" />
  <String id="IDS_TRANPANEL_MORE_CLOUDTASK_TIP" value="更多网盘推送任务" />
  <String id="IDS_TRANPANEL_DELETE_CLOUDTASK_TIP" value="取消推送任务将中断传输，确定取消吗？" />
  <String id="IDS_TRANPANEL_DST_DEVICE_OFFLINE" value="设备已离线，在线后可续传" />
  <String id="IDS_TRANPANEL_DELETE_ALL_CLOUDTASK_TIP" value="确定要取消全部任务并删除记录吗？" />
  <String id="IDS_TRANPANEL_CLOUDTASK_UNSTART_TIP" value="等待下载..." />
  <String id="IDS_TRANPANEL_PUSH_DELAY_TIP" value="推送过程有稍许延迟，请耐心等待呦~ " />
  <String id="IDS_TRANPANEL_DOWNLOAD_REQUESTING_TIP" value="下载请求中..." />
  <String id="IDS_TRANPANEL_UPLOAD_REQUESTING_TIP" value="上传请求中..." />
  <String id="IDS_TRANPANEL_REQUESTING_TIP" value="请求中..." />
  <!--传输面板错误提示 -->
  
  <!--传输错误解决方案链接-->
  <String id="IDS_RESOLUTION_LOCAL_FILE_SIZE_TOO_BIG" value="File too big" />
  <String id="IDS_RESOLUTION_LOCAL_FILE_SIZE_SUPER_BIG" value="File to Super big" />
  <String id="IDS_RESOLUTION_SPACE_NOT_ENOUGH" value="Not enough space" />
  <String id="IDS_RESOLUTION_BACKUP_QUOTA_NOT_ENOUGH" value="流量超限，开通会员备份流量无限制" />

  <!--上传提示 -->
  <String id="IDS_ERRORTIP_UP_FAIL" value="上传失败" />
  <String id="IDS_ERRORTIP_FILE_TOO_BIG" value="超出4G限制" />
  <String id="IDS_ERRORTIP_FILE_SUPER_BIG" value="超出%dG限制" />
  <String id="IDS_ERRORTIP_FILE_TOO_BIG_MERMBER" value="上传失败，文件最大限制为20G" />
  <String id="IDS_ERRORTIP_SPACE_NOT_ENOUGH" value="网盘空间不足" />
  <String id="IDS_ERRORTIP_SAFEBOXSPACE_NOT_ENOUGH" value="隐藏空间储存已达上限" />
  <String id="IDS_ERRORTIP_FILE_PATH_INVALID" value="本地文件路径不存在或非法" />
  <String id="IDS_ERRORTIP_PATH_TOO_LONG" value="路径过长，请缩减路径层级或路径名称" />
  <String id="IDS_ERRORTIP_FILE_IS_USED" value="本地文件被占用，请关闭后再试" />
  <String id="IDS_ERRORTIP_OPEN_FILE_FAIL" value="本地文件打开失败" />
  <String id="IDS_ERRORTIP_READ_FILE_FAIL" value="本地文件读取失败" />
  <String id="IDS_ERRORTIP_LOCALFILE_CHANGE" value="本地文件发生改变，上传失败" />
  <String id="IDS_ERRORTIP_FILE_CONTAIN_INVALID_BLOCK" value="该文件不完整，无法上传" />
  <String id="IDS_ERRORTIP_TOOMUCH_FILE" value="网盘文件数量过多，上传失败"/>

  <!--下载提示 -->
  <String id="IDS_ERRORTIP_DELETE_FILE_FAIL" value="本地文件删除失败" />
  <String id="IDS_ERRORTIP_CREATE_FILE_FAIL" value="本地文件创建失败" />
  <String id="IDS_ERRORTIP_MOVE_FILE_FAIL" value="本地文件移动失败" />
  <String id="IDS_ERRORTIP_WRITE_FILE_FAIL" value="本地文件写入失败" />
  <String id="IDS_ERRORTIP_ILLEGALFILE" value="您下载的内容中包含违规信息" />
  <String id="IDS_ERRORTIP_DOWN_FORBIDDEN" value="该帐号存在违规行为，暂时无法下载" />
  <String id="IDS_ERRORTIP_DOWN_FAIL" value="下载失败" />
  <String id="IDS_ERRORTIP_DISK_NO_SPACE" value="本地空间不足，清理后再试" />
  <String id="IDS_ERRORTIP_FILE_NOT_EXSIT" value="文件已被删除" />
  <String id="IDS_ERRORTIP_NETWORK_FAILED" value="网络异常" />
  <String id="IDS_ERRORTIP_ACCESS_DENY" value="下载目录无权限" />
  <String id="IDS_ERRORTIP_PATH_INVALID" value="本地路径无效" />
  <String id="IDS_ERRORTIP_DOWNLOAD_FILE_OCCUPIED" value="文件被占用，关闭文件再试" />
  <String id="IDS_ERRORTIP_INVALIDPATH_TOOLTIP" value="本地保存路径不存在或没有写入权限" />
  <String id="IDS_ERRORTIP_LINK_ERR_PASSWD" value="外链访问提取码错误" />
  <String id="IDS_ERRORTIP_SHARE_CANCELED" value="文件已被取消分享" />
  <String id="IDS_ERRORTIP_FILE_SYSTEM_INCAPABLE" value="系统限制，无法下载" />
  <String id="IDS_ERRORTIP_FILE_FORBIDDEDN_BY_MIS" value="该文件已被封禁" />
  <String id="IDS_ERRORTIP_LINK_INVALID_FSID" value="文件不存在" />
  <String id="IDS_ERRORTIP_INVALID_FILE" value="该文件不完整，无法下载" />
  <!--云端推送任务提示 -->
  <String id="IDS_ERRORTIP_CLOUDTASK_DOWNLOAD_FAIL" value="对方文件下载失败" />
  <String id="IDS_ERRORTIP_CLOUDTASK_WRITE_FILE_FAIL" value="对方文件写入失败" />
  <String id="IDS_ERRORTIP_CLOUDTASK_DISK_NO_SPACE" value="对方设备空间不足，清理后再试" />
  <String id="IDS_ERRORTIP_CLOUDTASK_NETWORK_FAILED" value="对方设备网络异常" />
  <String id="IDS_ERRORTIP_CLOUDTASK_ACCESS_DENY" value="对方设备下载目录无权限" />
  <String id="IDS_ERRORTIP_CLOUDTASK_PATH_INVALID" value="对方设备下载路径无效" />
  <String id="IDS_ERRORTIP_CLOUDTASK_FILE_OCCUPIED" value="推送失败，对方设备正使用文件" />
  <String id="IDS_ERRORTIP_CLOUDTASK_NO_USB_PLUGED_INBOXORTV" value="盒子/电视未外接u盘" />
  
  <!--加速服务提示 -->
  <String id="IDS_ERRORTIP_EXPERIENCE_SPEEDUP_FAIL" value="领取提速体验服务失败" />
  <String id="IDS_ERRORTIP_SPEEDUPSERVICE_BINDED" value="当前宽带帐号领取过服务" />
  <!--删除提示-->
  <String id="IDS_DELETETIP_TEXT" value="确定要删除%s吗？" />
  <String id="IDS_DELETEFILESTIP_TEXT" value="确定要删除这%d个文件或文件夹吗？" />
  <String id="IDS_DELETEFILESTIP_TEXT_TIP" value="可在回收站中找回已删除文件" />
  <String id="IDS_DELETEFILESTIP_SAFEBOXTEXT_TIP" value="删除的文件不会进入回收站，" />

  <!--便携式设备备份对话框相关文案-->
  <String id="IDS_PORTABLE_DEVICE_VIDEO_POSTFIX_TIP_TEXT" value="个视频" />
  <String id="IDS_PORTABLE_DEVICE_PICTURE_POSTFIX_TIP_TEXT" value="张照片" />

  <!--便携式设备气泡提示-->
  <String id="IDS_PORTABLE_DEVICE_NOTIFY_IGNORE_TEXT" value="忽略" />
  <String id="IDS_PORTABLE_DEVICE_NOTIFY_ONEKEYBACKUP_TEXT" value="一键备份" />
  <String id="IDS_PORTABLE_DEVICE_IMPORT_WINDOW_TITLE_PREFIX" value="备份照片-" />
  <String id="IDS_PORTABLE_DEVICE_IMPORT_COUNT_TEXT" value="共有%d张照片，%d个视频未备份到百度网盘" />
  <String id="IDS_PORTABLE_DEVICE_IMPORT_TRAYTIP_PREFIX_TEXT" value="“%s”共有" />
  <String id="IDS_PORTABLE_DEVICE_VIDEO_POSTFIX_TEXT" value="%d个视频" />
  <String id="IDS_PORTABLE_DEVICE_PICTURE_POSTFIX_TEXT" value="%d张照片" />
  <String id="IDS_PORTABLE_DEVICE_IMPORT_TRAYTIP_POSTFIX_TEXT" value="等待备份" />

  <!--登录窗口 -->
  <String id="IDS_LOGINDLG_TASKITEM_NAME" value="Welcome to Baidu NetDisk (English)" />
  <String id="IDS_STATIC_NO_ACCOUNT" value="No Baidu account?" />
  <String id="IDS_STATIC_SELECT_LOGIN_WAY" value="How would you like to login?" />
  <String id="IDS_STATIC_ACCOUNT_LOGIN" value="Account Login" />
  <String id="IDS_STATIC_PHONE_LOGIN" value="Phone Login" />
  <String id="IDS_STATIC_DEFAULT_USERNAME_TIP" value="Phone number/E-mail/Username" />
  <String id="IDS_STATIC_LOGIN" value="Login" />
  <String id="IDS_STATIC_REGISTER" value="Register new..." />
  <String id="IDS_STATIC_FORGET_PASSWD" value="Forgot?" />
  <String id="IDS_STATIC_REMEMBER_PASSWD" value="Remember" />
  <String id="IDS_STATIC_AUTO_LOGIN" value="Auto login" />
  <String id="IDS_STATIC_VCODE_ISNOT_CLEAR" value="Unclear" />
  <String id="IDS_STATIC_VCODE" value="Captcha:" />
  <String id="IDS_STATIC_INPUT_VCODE_TIP" value="Please enter the verification code" />
  <String id="IDS_STATIC_QUIT_APP_TIP" value="Exit immediately?" />
  <String id="IDS_STATIC_APP_TITLE_NAME" value="Baidu NetDisk (English for 6.8.* by John_Wayne , ZloiSupport)" />
  <String id="IDS_STATIC_USERNAME_FORMAT_ERROR_TIP" value="Incorrect Format" />
  <String id="IDS_STATIC_USERNAME_NOT_EXIST_TIP" value="Account does not exist" />
  <String id="IDS_STATIC_USERNAME_INPUT_TIP" value="Please enter Baidu account" />
  <String id="IDS_STATIC_USERNAME_NOT_ACTIVATE_TIP" value="Account is not activated" />
  <String id="IDS_STATIC_PASSWD_ERROR_TIP" value="Incorrect Password" />
  <String id="IDS_STATIC_PASSWD_INPUT_TIP" value="Please enter password" />
  <String id="IDS_STATIC_VCODE_NOT_MATCH_TIP" value="Incorrect Verification Code" />
  <String id="IDS_STATIC_LOGIN_NETWORK_ERROR_TIP" value="Network Error" />
  <String id="IDS_STATIC_LOGIN_TOOMUCH_ERROR_TIP" value="Too many failed login attempts. Please try again after 24 hours" />
  <String id="IDS_STATIC_LOGIN_ACTIVE_NOW" value="Activate now" />
  <String id="IDS_STATIC_LOGIN_PROTECT_ERROR_TIP" value="SMS verification on, please complete the phone verification and then log in" />
  <String id="IDS_STATIC_LOGIN_USER_DISABLE_TIP" value="Account-number is abnormal" />
  <String id="IDS_LOGINDLG_BTN_LOGINING" value="logging in..." />
  <String id="IDS_LOGINDLG_SERVER_ERROR_FAIL" value="Oops! Server error! Please try again later..." />
  <String id="IDS_STATIC_APP_IS_RUNNING" value="Baidu NetDisk is running" />
  <String id="IDS_STATIC_APP_ALREADY_RUN" value="Baidu NetDisk is already running" />
  <String id="IDS_STATIC_LOGIN_OTHERACCOUNT" value="Login using another account" />
  <String id="IDS_STATIC_OTHER_LOGIN_WAY" value="Other way" />
  <String id="IDS_THIRDLOGINDLG_LOGIN_FAIL" value="Network busy, try again later" />
  <String id="IDS_THIRDLOGINDLG_BTN_RETRY" value="Retry" />
  <String id="IDS_THIRDLOGINDLG_BTN_CANCEL" value="Cancel" />
  <String id="IDS_THIRDLOGINDLG_TITLE" value="Sign in with" />
  <String id="IDS_THIRDLOGINDLG_SINAWEIBO_LOGIN" value="Weibo login" />
  <String id="IDS_THIRDLOGINDLG_RENREN_LOGIN" value="Renren login" />
  <String id="IDS_THIRDLOGINDLG_QQ_LOGIN" value="QQ login" />
  <String id="IDS_THIRDLOGINDLG_BINDED_ACCOUNT_TIP" value="Your account has been bound Baidu %s account" />
  <String id="IDS_THIRDLOGINDLG_VISIT_BAIDU_TIP" value="Use this account to access Baidu Cloud" />
  <String id="IDS_THIRDLOGINDLG_BTN_KNOWN" value="I know" />
  <String id="IDS_THIRDLOGINDLG_BTN_REFRESH_TIP" value="Refresh" />
  <String id="IDS_LOGINDLG_DEL_ACCOUNT_LOGIN_INFO" value="Delete the account login info?" />
  <String id="IDS_LOGINDLG_DEL_ACCOUNT_ALL_INFO" value="Delete all account info?" />
  <String id="IDS_LOGINDLG_DEL_ACCOUNT_INFO" value="Delete account info" />
  <String id="IDS_LOGINDLG_TIP_MORNING" value="，Good Morning~" />
  <String id="IDS_LOGINDLG_TIP_MIDDAY" value="，Good Afternoon~" />
  <String id="IDS_LOGINDLG_TIP_AFTERNOON" value="，Remember to have 8 glasses of water a day~" />
  <String id="IDS_LOGINDLG_TIP_EVENING" value="It's getting late. Remember to rest~" />
  <String id="IDS_LOGINDLG_TIP_DEVICE_FORBIDDEN" value="Current device is forbidden" />
  <String id="IDS_LOGINDLG_TIP_LOCAL_TIME_ERROR" value="Network certificate invalid, device time is incorrect, reset" />
  <String id="IDS_LOGINDLG_TIP_HTTPS_ERROR" value="Network certificate validation failure" />
  <!--系统设置窗口 -->
  <String id="IDS_SETTINGDLG_TASKITEM_NAME" value="Baidu NetDisk settings" />
  <String id="IDS_SETTINGDLG_TAB_GENERAL_SETTING" value="General" />
  <String id="IDS_SETTINGDLG_TAB_NET_SETTING" value="Network" />
  <String id="IDS_SETTINGDLG_TAB_PRIVATE_SETTING" value="Private" />
  <String id="IDS_SETTINGDLG_TAB_ADVANCE_SETTING" value="Advanced" />
  <String id="IDS_SETTINGDLG_TAB_OTHER_SETTING" value="Other" />
  <String id="IDS_STATIC_DISPALY_FLOATTING_DLG" value="Display floating window on desktop" />
  <String id="IDS_STATIC_DISPALY_TRAY_TIP" value="Display tooltips systray" />
  <String id="IDS_STATIC_DEVICE_ONLINE_TIP" value="Device is online" />
  <String id="IDS_STATIC_AUTO_STARTUP" value="Start Baidu NetDisk at boot (recommend)" />
  <String id="IDS_STATIC_DISPLAY_VIRTUALDRIVE" value="Display Baidu virtual drive at my computer" />
  <String id="IDS_STATIC_AUTO_UPDATE"   value="Enable automatic software updates" />
  <String id="IDS_STATIC_AUTO_SHUT_DOWN"   value="Automatic shutdown when transfers complete" />
  <String id="IDS_STATIC_UPLOAD_TASK_COUNT"   value="Uploads" />
  <String id="IDS_STATIC_DOWNLOAD_TASK_COUNT"   value="Downloads" />
  <String id="IDS_STATIC_TASK_COUNT_AUTO"   value="Auto" />
  <String id="IDS_STATIC_TASK_COUNT_TIP"   value="Recommend auto" />
  <String id="IDS_STATIC_ASSOCIATE_BT_TYPE"   value="Associate BT seed files (torrent file)" />
  <String id="IDS_STATIC_CANCEL_ASSOCIATION_TIP"   value="Disassociate BT seed files will cause double-click not to work" />
  <String id="IDS_STATIC_ADVANCE_SETTING_TIP"   value="Advanced settings" />
  <String id="IDS_ADVANCESETTINGDLG_P2P_TITLE" value="Incentive plan：" />
  <String id="IDS_ADVANCESETTINGDLG_CHECK_P2P_OPEN" value="Join User Incentive Program" />
  <String id="IDS_ADVANCESETTINGDLG_INTRODUCE_P2P_TIP" value="The 'User Incentive Program' is an activity launched by Baidu Netdisk to improve the user experience of pc clients.  After opening, reward the corresponding points according to the user's activity and usage.  The points obtained through this program are equivalent to your wealth in Baidu's online disk. You can redeem Baidu's online disk super members, privileges, or other generous prizes in the mobile app.  No points will be awarded after cancellation, please choose carefully." />
  <String id="IDS_STATIC_CLOSE_P2P_TIP" value="'User Incentive Program' is an activity launched by Baidu Netdisk to improve the user experience of PC clients. \r\n There will be no point rewards after cancellation. Are you sure to cancel?" />
  <String id="IDS_STATIC_FIX_CLOSE_P2P" value="Confirm close" />
  <String id="IDS_STATIC_QUIT_CLOSE_P2P" value="Continue to open " />
  <String id="IDS_STATIC_CLOSE_P2P_REMIND_REBOOT" value="After restarting the Baidu Netdisk client, it will exit the 'User Incentive Program" />
  <String id="IDS_STATIC_KNOWN_TIP" value="I Know" />
  <!--第三方安全提示-->
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_TITLE"   value="Make your information more secure, only 2 steps, you can have 'lock network disk' advanced features！" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_SAFEBOX_TITLE"   value="Just 2 steps to enable hidden Safe Box：" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_SAFEBOX_STEP1"   value="①  Use a partner account to bind email/mobile phone number on the web page" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_SAFEBOX_STEP2"   value="②  Log in to the network disk with the bound email / mobile phone number" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_STEP1"   value="①  Bind email / mobile phone number on the webpage using a partner account" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_STEP2"   value="②  Log in to the network disk with the bound email/mobile phone number" />
  <String id="IDS_STATIC_THIRDPARTY_SECURITY_STEP3"   value="Lock function now enabled!" />


  <!--气泡提示设置-->
  <String id="IDS_STATIC_SOUNDTIP_TITLE"    value="Alert" />
  <String id="IDS_STATIC_POPTIP_TITLE"    value="Bubble tip" />
  <String id="IDS_STATIC_SYSTEMMSG"    value="System messages" />
  <String id="IDS_STATIC_FRIENDMSG"    value="Friends messages" />
  <String id="IDS_STATIC_C2CMSG"    value="Custom messages" />
  <String id="IDS_STATIC_PORTABLE_DEV_BACK_MSG"    value="After inserting device, we suggest you to backup photographs" />

  <String id="IDS_STATIC_UPDATE_NOW"   value="Update" />
  <String id="IDS_STATIC_SETTING_COCURRENTTASK"   value="Parallel" />
  <String id="IDS_STATIC_SETTING_AUTOBACKUP_TITLE"   value="AutoBackup" />
  <String id="IDS_STATIC_SETTING_FRIENDSHARE_TITLE"   value="Share" />
  <String id="IDS_STATIC_FRIEND_MESSAGE_ONLY"   value="Share with friends only" />
  <String id="IDS_SETTINGDLG_GENERAL_SETTING_TITLE" value="Basic" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_TITLE"   value="Friend verification：" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ALLOWANYONE"   value="Allow anyone" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_NEEDVERIFYMESSAGE"   value="Need verification information" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_NEEDANSWERQUESTION"   value="Need to answer questions correctly" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ALLOWNOONE"   value="No one allowed" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_QUESTION"   value="Problem" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ANSWER"   value="Answer" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ALLOWNOONE_TIP1"   value="After the change, others will not be able to actively add you as a friend. But does not affect personal disk passwords" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ALLOWNOONE_TIP2"   value="Use with QR code" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_NETWORK_FAIL"   value="Network error,verification settings failed" />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_QUESTION_EMPTY"   value="The problem must not be null " />
  <String id="IDS_STATIC_SETTING_FRIENDVERIFY_ANSWER_TOO_SHORT"   value="Answer should be no less than 2 words" />
  <String id="IDS_STATIC_SETTING_TRANS_SPEED"   value="Transfer speed" />
  <String id="IDS_STATIC_DOWNLOAD_SPEED"   value="Do" />
  <String id="IDS_STATIC_UPLOAD_SPEED"   value="Up" />
  <String id="IDS_STATIC_NO_LIMIT_SPEED"   value=" Max" />
  <String id="IDS_STATIC_LIMIT_TO"   value=" Limit" />
  <String id="IDS_STATIC_STANDARD_SPEED"   value="128" />
  <String id="IDS_STATIC_SPEED_UNIT"   value="KB/s" />
  <String id="IDS_STATIC_DOWNLOAD_LOCATION_SEL"   value=" Downloads" />
  <String id="IDS_STATIC_SET_DEFAULT_DOWNLOAD_DIR" value="Default Download Dir." />
  <String id="IDS_STATIC_AUTO_UPDATE_INFO"   value=" Automatic" />
  <String id="IDS_STATIC_AUTO_BACKUP_MANAGE"   value=" Automatic backup folder" />
  <String id="IDS_STATIC_BACKUP_MANAGE"   value=" Automatic backup folder manage" />
  <String id="IDS_SETTING_BUTTON_TEXT_MANAGE"   value="Manage" />

  <String id="IDS_STATIC_PASSWORD_PROTECT"   value=" 密码保护" />
  <String id="IDS_STATIC_TRANSFER_COMPLETE_TIP"   value=" 传输完成提示" />
  
  <String id="IDS_STATIC_SPACE_USED"   value="容量： 已用%s/总空间%s" />
  <String id="IDS_STATIC_CHANGE_DIR"   value="更改目录" />
  <String id="IDS_STATIC_QUIT_CURRENT_ACCOUNT"   value="你确定要退出当前账户吗？" />
  <String id="IDS_STATIC_UPDATE_WAY"   value="升级方式:" />
  <String id="IDS_CHECKBOX_SELECTALL"   value="全选" />

  <String id="IDS_STATIC_CHANGE_ACCOUNT_TIP"   value="切换帐号后，当前的传输任务将停止。是否继续？" />
  <String id="IDS_STATIC_CHANGE_ACCOUNT_TIP1"   value="切换帐号后，数据线当前的传输任务将停止。\r\n是否继续？" />
  <String id="IDS_STATIC_CHANGE_ACCOUNT_TIP2"   value="切换帐号后，极速下载将停止。是否继续？" />
  <String id="IDS_SETTING_BUTTON_TEXT_BROWSE" value="浏览" />
  <String id="IDS_SETTING_BUTTON_TEXT_OPEN" value="打开" />
  <String id="IDS_SETTING_STATIC_TEXT_DOWNLOADDIR" value=" 下载文件位置选择：" />
  <String id="IDS_SETTING_STATIC_TEXT_DOWNLOADDIR_INVALID" value="系统权限限制，请重新选择" />
  <String id="IDS_SETTING_STATIC_TEXT_DOWNLOADDIR_NOTEXIST" value="此文件夹不存在" />

  <String id="IDS_STATIC_VIP_SPEED_GUIDE_TITLE_TIP" value="领取试用通知" />
  <String id="IDS_STATIC_VIP_SPEED_EXPERIENCE_TIP" value="恭喜你获得提速特权试用机会" />
  <String id="IDS_STATIC_NET_SPEED_GUIDE_TITLE_TIP" value="领取试用通知" />
  <String id="IDS_STATIC_NET_SPEED_EXPERIENCE_TIP" value="恭喜你获得网络加速包试用机会" />
  <String id="IDS_STATIC_TICKET_SPEED_GUIDE_TITLE_TIP" value="使用通知" />
  <String id="IDS_STATIC_TICKET_SPEED_EXPERIENCE_TIP" value="你有一个极速下载券待使用" />
  <String id="IDS_STATIC_NO_MORE_SPEED_TIP" value="不再提示" />
  <String id="IDS_STATIC_PRESENT_SPEEDUP_SERVICE_TIP" value="立即试用" />
  <String id="IDS_STATIC_USE_SPEEDUP_SERVICE_TIP" value="立即使用" />

  <String id="IDS_STATIC_RENEW_MEMBERSHIP_NOW_TIP" value="立即续期" />
  <String id="IDS_STATIC_SVIP_DEADLINE_TIP" value="百度网盘" />
  <!--自动备份文件夹管理 -->
  <String id="IDS_STATIC_BACKUP_TIP"   value="自动备份的文件夹" />
  <String id="IDS_STATIC_BACKUP_INFO"   value="自动备份" />
  <String id="IDS_STATIC_BACKUP_CHANGE_SERVERPATH"   value="修改网盘存储位置" />
  <String id="IDS_SETTING_STATIC_TEXT_BACKUPMANAGE"   value="管理自动备份" />
  <String id="IDS_SETTING_STATIC_TEXT_BACKUPMANAGECOUNT" value="管理已备份文件夹("/>
  <String id="IDS_SETTING_STATIC_TEXT_AISCAN"   value="智能扫描" />
  <String id="IDS_SETTING_STATIC_TEXT_CHANGE"   value="更换" />
  <String id="IDS_SETTING_STATIC_TEXT_CANCEL"   value="取消" />
  <String id="IDS_SETTING_STATIC_TEXT_OK"   value="确定" />
  <String id="IDS_SETTING_STATIC_TEXT_CLOSE"   value="关闭" />
  <String id="IDS_SETTING_STATIC_TEXT_ADDFOLDER"   value="添加文件夹" />
  <String id="IDS_SETTING_TIP_CHANGE"   value="更换备份目录" />
  <String id="IDS_SETTING_TIP_CANCEL"   value="取消备份目录" />
  <String id="IDS_SETTING_STARTAISCAN"   value="开启智能扫描" />
  <String id="IDS_SETTING_STARTBACKUP"   value="手动添加文件夹" />
  <String id="IDS_BACKUP_FORM_TITLE" value="自动备份管理窗口"/>
  <String id="IDS_AUTOBACKUP_MULTIVERSION_ENABLE" value="开启文挡历史版本（保存最近更新的10个文档版本）"/>
  <String id="IDS_AUTOBACKUP_MEMBER_MULTIVERSION_ENABLE" value="开启文档历史版本（保存最近更新的%d个文档版本）"/>
  <String id="IDS_BACKUP_MERGE_TIP" value="所选文件夹中包含已备份文件夹，我们将为你合并"/>
  <String id="IDS_BACKUP_BTNTEXT_KNOWN" value="知道了"/>
  <String id="IDS_BACKUP_STATIC_TIPTITLE" value="您可备份"/>
  <String id="IDS_BACKUP_STATIC_TIP1" value="1.频繁使用、占本地空间的工作文件、娱乐电影等"/>
  <String id="IDS_BACKUP_STATIC_TIP2" value="2.不定期更新的旅行照片"/>
  <String id="IDS_BACKUP_STATIC_TOAST_TEXT" value="操作成功"/>
  <String id="IDS_BACKUP_SAFEBOX_TIP" value="隐藏空间不支持"/>
  
  <!--新用户引导窗口 -->
  <String id="IDS_USERGUIDEPAGE_TITLE_FORQA"    value="用户引导" />
  <String id="IDS_USERGUIDEPAGE_TITLE"    value="新手引导" />
  <String id="IDS_USERGUIDEPAGE_SKIP_GUIDE"    value="跳过向导" />
  <String id="IDS_USERGUIDEPAGE_FOREWARD_STEP" value="上一步" />
  <String id="IDS_USERGUIDEPAGE_NEXT_STEP"     value="下一步" />
  <String id="IDS_USERGUIDEPAGE_FINISH"        value="完成" />
  
  <!--代理设置 -->
  <String id="IDS_PROXYSETTING_TITLE" value="代理设置：" />
  <String id="IDS_PROXYSETTING_TITLE_NET_SETTING" value=" 网络设置" />
  <String id="IDS_PROXYSETTING_STATIC_TYPE"        value="类型" />
  <String id="IDS_PROXYSETTING_STATIC_ADDRESS"     value="地址" />
  <String id="IDS_PROXYSETTING_STATIC_PORT"        value="端口" />
  <String id="IDS_PROXYSETTING_STATIC_USERNAME"    value="用户名:" />
  <String id="IDS_PROXYSETTING_STATIC_PASSWORD"    value="密  码:" />
  <String id="IDS_PROXYSETTING_BTN_TEST"           value="测试代理" />
  <String id="IDS_PROXYSETTING_STATIC_NOPROXY"     value="不使用代理" />
  <String id="IDS_PROXYSETTING_STATIC_HTTPPROXY"   value="使用HTTP代理" />
  <String id="IDS_PROXYSETTING_STATIC_SOCKSPROXY"  value="使用SOCK代理" />
  <String id="IDS_PROXYSETTING_STATIC_IEPROXY"     value="使用IE代理" />

  <!--远程推送设置-->
  <String id="IDS_STATIC_CLOUDPUSH_TITLE"    value="休眠设置：" />
  <String id="IDS_STATIC_PUSH_ON_SLEEP"    value="有传输任务时电脑不休眠" />
  <String id="IDS_STATIC_PUSH_ON_SLEEP_TIP"    value="网盘在电脑睡眠时继续保持低耗传输保证传输任务顺利进行" />


  <!-- 弹出气泡提示-->
  <String id="IDS_TIP_TRAYSHOW_VIEWDETAIL"    value="View details" />

  <!--悬浮窗口 -->
  <String id="IDS_FlOATINDLG_DRAG_FILE_TIP"    value="Drag and drop files to be uploaded to Baidu Cloud" />
  <String id="IDS_FlOATINDLG_NETWORKFAIL"    value="Network connection fails, you can not upload files" />
  <String id="IDS_FlOATINDLG_DRAG_TITLE_TIP"    value="Drag and drop to upload" />
  <String id="IDS_FlOATINDLG_DRAG_DROP_TIP"    value="Release mouse to upload" />
  <String id="IDS_FlOATINDLG_UPLOAD_PROGRESS"    value="Upload status" />
  <String id="IDS_FlOATINDLG_DOWNLOAD_PROGRESS"    value="Download status" />
  <String id="IDS_FlOATINDLG_VIEWDETAIL"    value="View details" />
  <String id="IDS_FlOATINDLG_READINGFILE_TIP" value="Reading file" />

  <!--关于窗口 -->
  <String id="IDS_ABOUTDLG_TITLENAME_FORQA"        value="About Baidu NetDisk" />
  <String id="IDS_ABOUTDLG_TITLENAME"        value="About Baidu NetDisk" />
  <String id="IDS_ABOUTDLG_VERSION"        value="Version number" />
  <String id="IDS_ABOUTDLG_COPYRIGHT_TIP" value="Copyright" />
  <String id="IDS_ABOUTDLG_COPYRIGHT_COMPANY" value="%dBaidu,Inc.All rights reserved" />
  <String id="IDS_ABOUTDLG_VIEW_USER_PROTOCOL" value="View user agreement" />

  <!--历史版本窗口 -->
  <String id="IDS_FILEVERSIONDLG_TITLENAME_FORQA"  value="Version History" />
  <String id="IDS_FILEVERSIONDLG_TITLENAME"  value="Version History" />
  <String id="IDS_FILEVERSIONDLG_HISVERSION"  value="Version (Last 10 Versions)" />
  <String id="IDS_FILEVERSIONDLG_HISVERSION_VIP"  value="Version" />
  <String id="IDS_FILEVERSIONDLG_FILESIZE"  value="Size" />
  <String id="IDS_FILEVERSIONDLG_FILEMTIME"  value="Last Change" />
  <String id="IDS_FILEVERSIONDLG_OP"  value="Operating" />
  <String id="IDS_FILEVERSIONDLG_RESUME"  value="Restore" />
  <String id="IDS_FILEVERSIONDLG_CLOSE"  value="Close" />
  <String id="IDS_FILEVERSIONDLG_CURVERSION"  value="(Current) " />
  <String id="IDS_FILEVERSIONDLG_REVERTING_HISVER"  value="Restoring historical version ..." />
  <String id="IDS_FILEVERSIONDLG_REVERT_SUCCESS"  value="Version restored successfully, new copy made for you" />
  <String id="IDS_FILEVERSIONDLG_REVERT_FAIL"  value="History version recovery failed, try again" />
  <String id="IDS_FILEVERSIONDLG_ERR_NETWORK"  value="Error Network" />
  <String id="IDS_FILEVERSIONDLG_ERR_NO_ENOUGH_SPACE"  value="Disk space, clean up space and then try. " />
  <String id="IDS_FILEVERSIONDLG_ERR_FILE_NOT_EXIST"  value="Error file not exist" />
  <String id="IDS_FILEVERSIONDLG_VIP_TIP"  value="Dear member, you enjoy the privilege of retaining %d historical versions of each file" />
  <String id="IDS_FILEVERSIONDLG_SVIP_TIP"  value="Dear Super Member, you enjoy the privilege of retaining%d historical versions of each file" />
  <String id="IDS_FILEVERSIONDLG_PAID_TIP"  value="Dear paying user, you enjoy the privilege of retaining 100 historical versions of each file" />
  <String id="IDS_FILEVERSIONDLG_MORE_VER"  value="Open membership to view more historical versions" />

  <!--文档查看窗口 -->
  <String id="IDS_DOCVIEWDLG_TITLENAME_FORQA"  value="View Document" />
  <String id="IDS_DOCVIEWDLG_TITLENAME"  value="View Document" />
  <String id="IDS_DOCVIEWDLG_UNSUPPORTED_TYPE"  value="Oh no! Cannot view this file format" />
  <String id="IDS_DOCVIEWDLG_TIP_DOCVIEW_ERROR"  value="Oh no! Document preview failed" />
  <String id="IDS_DOCVIEWDLG_BTN_DOWNLOAD"  value="Download" />
  <String id="IDS_DOCVIEWDLG_NET_ERR_TIP"  value="Network connection failed, please try again later" />
  <!--注册窗口 -->
  <String id="IDS_REGISTERDLG_TITLENAME"  value="Register Baidu Account" />
  <!--验证手机窗口 -->
  <String id="IDS_ACCOUNTREANLNAMEDLG_TITLENAME"  value="Verify Phone" />
  <!--快捷功能管理窗口 -->
  <String id="IDS_FUNCMANAGEDLG_TITLENAME_FORQA"  value="Shortcuts management" />
  <String id="IDS_FUNCMANAGEDLG_TITLENAME"  value="Shortcuts management" />
  <String id="IDS_FUNCMANAGEDLG_AUTOBACKUP"  value="Auto backup" />
  <String id="IDS_FUNCMANAGEDLG_LOCKAPP"  value="Lock" />
  <String id="IDS_FUNCMANAGEDLG_NETTESTING"  value="Speedtest" />
  <String id="IDS_FUNCMANAGEDLG_MAINPANEL_APP"  value="Main panel" />
  <String id="IDS_FUNCMANAGEDLG_TIP_AUTOBACKUP"  value="Automatic backup folder: Set up a backup folder\nto upload the new backup to Baidu cloud automatically,\neliminating manual uploading." />
  <String id="IDS_FUNCMANAGEDLG_TIP_LOCKAPP"  value="Lock: Fast lock app,\nprotecting your privacy,\nenter logon password to unlock" />
  <String id="IDS_FUNCMANAGEDLG_TIP_NETTESTING"  value="Always detect the current network \nupload/download speeds" />
  <String id="IDS_FUNCMANAGEDLG_TIP_REMOVE_APP"  value="Remove" />
  <String id="IDS_FUNCMANAGEDLG_ADD_APP"  value="Add" />

  <!--菜单及提示文本-->
  <String id="IDS_COMMON_EXIT" value="Exit" />
  <String id="IDS_COMMON_SETTING" value="Options" />
  <String id="IDS_COMMON_HELP" value="Help" />
  <String id="IDS_COMMON_HELPCONTENT" value="Help" />
  <String id="IDS_COMMON_ABOUT" value="About" />
  <String id="IDS_COMMON_UPGRADE" value="Upgrade version" />
  <String id="IDS_COMMON_USERGUIDE" value="Beginners guide" />
  <String id="IDS_COMMON_FEEDBACK" value="Feedback" />
  <String id="IDS_COMMON_CHANGEACCOUNT" value="Change account" />
  <String id="IDS_TRAYICON_OPENNETDISK" value="Open main panel" />
  <String id="IDS_TRAYICON_OPENWEBNETDISK" value="Visit Baidu Cloud" />
  <String id="IDS_TRAYICON_OPENRECYCLEBIN" value="Open recycle bin" />
  <String id="IDS_TRAYICON_LOGOUT" value="Logout" />
  <String id="IDS_TRAYICON_USEAGE" value="Used %s  Capacity: %s" />
  <String id="IDS_TRAYICON_BEGINALLTASK" value="Start all" />
  <String id="IDS_TRAYICON_PAUSEALLTASK" value="Pause all" />
  <String id="IDS_TRAYICON_TRANSCOMPLETESHUTDOWN" value="Auto shutdown after complete tasks" />
  <String id="IDS_TRAYICON_VIEWTRANSFERSTATUS" value="Check transfer list" />
  <String id="IDS_TRAYICON_SHOWFLOATWINDOW" value="Show float box" />
  <String id="IDS_TRAYICON_HIDEFLOATWINDOW" value="Hide float box" />
  <String id="IDS_TRAYICON_LOGIN" value="Login" />
  <String id="IDS_TRAYICON_NETSPEED" value="Speedtest" />
  <String id="IDS_TRAYICON_BUYSPEEDUPSERVICE" value="Buy Speed Service" />
  <String id="IDS_MENUID_COMMON_LOCK" value="Lock" />
  <String id="IDS_MENUID_COMMON_UNLOCK" value="Unlock" />

  <!--托盘提示-->
  <String id="IDS_COMMON_INSTALL" value="Install" />
  <String id="IDS_COMMON_CANCEL" value="Cancel" />
  <String id="IDS_COMMON_AUTOUPDATE" value="Automatic updates" />
  <String id="IDS_COMMON_DETAIL" value="View/detail" />

  <String id="IDS_TRAYICON_TIP_LOGINING" value="Logging in" />
  <String id="IDS_TRAYICON_TIP_UNLOGIN" value="Logged out" />
  <String id="IDS_TRAYICON_TIP_ONLINE" value="Baidu NetDisk" />
  <String id="IDS_TRAYICON_TIP_LOCKED" value="Baidu NetDisk locked" />
  <String id="IDS_TRAYICON_TIP_OFFLINELOCKED" value="Baidu NetDisk locked" />
  <String id="IDS_TRAYICON_TIP_OFFLINE" value="Network connection failure" />
  <String id="IDS_TRAYICON_TIP_UPLOADING" value="%.1f%% Uploading" />
  <String id="IDS_TRAYICON_TIP_DOWNLOADING" value="%.1f%% Downloading" />
  <String id="IDS_TRAYICON_TIP_TRANSERROR" value="Transfer error" />

  <String id="IDS_NO_PROMPT" value="Do not prompt" />
  <String id="IDS_NO_SPACE" value="Insufficient Cloud space!" />
  <String id="IDS_FILE_PATH_INVALID" value="File path invalid !" />
  <String id="IDS_UPLOAD_SUCCESS" value="Upload complete" />
  <String id="IDS_UPLOAD_ERROR" value="Upload failed" />
  <String id="IDS_DOWNLOAD_SUCCESS" value="Download success" />
  <String id="IDS_DOWNLOAD_ERROR" value="Download failed" />
  <String id="IDS_PT2PTTASK_FINISH" value="PT2PT Task Finished" />
  <String id="IDS_PT2PT_DISCONNECT" value="PT2PT Disconnected" />
  <String id="IDS_BACKUP_START_TIP" value="Automatic backup started" />
  <String id="IDS_BACKUP_SET_TIP" value="Automatic backup can be opened in the settings" />
  <String id="IDS_PUSH_TASK_SUCCESS_TIP" value="Push task download complete" />
  <String id="IDS_PUSH_TASK_FAIL_TIP" value="Push task download failed" />
  <!--点对点传输相关提示-->
  <String id="IDS_ONE_DEVICE_ONLINE_TIP" value="Device %s online" />
  <String id="IDS_MULTI_DEVICE_ONLINE_TIP" value="Device online" />
  <String id="IDS_PUSH_FILE_REQUEST_TIP" value="Push file request" />
  <String id="IDS_ACCEPTING_PUSH_FILE_TIP" value="Ready to receive the file..." />
  <String id="IDS_WAITING_PHONE_CONNECTION_TIP" value="Waiting for the phone connection..." />
  <String id="IDS_RECEIVE_FILE_SUCCESS_TIP" value="File received successfully" />
  <String id="IDS_SEND_FILE_SUCCESS_TIP" value="File sent successfully" />
  <!--读写限制提示对话框-->
  <String id="IDS_TIP_WRITELIMITED_SECTION1" value="由于系统限制了文件目录的读/写权限，程序将会退出，你可以重新" />
  <String id="IDS_TIP_WRITELIMITED_SECTION2" value="安装百度网盘到有权限的目录或以管理员身份运行百度网盘。" />
  <String id="IDS_BUTTON_REDOWNLOAD" value="下载百度网盘" />
  <String id="IDS_BUTTON_EXIT" value="退出" />
  <String id="IDS_TIP_CAPTION" value="提示" />
 
  <!-- 列表视图相关字符串资源 -->
  <String id="IDS_LISTVIEW_COLUMN_FILENAME" value="File Name" />
  <String id="IDS_LISTVIEW_COLUMN_FILESIZE" value="File Size" />

  <!--Automatic Shutdown Dialogue-->
  <String id="IDS_POWEROFF_STATIC_TITLENAME"        value="Automatic shutdown" />
  <String id="IDS_POWEROFF_STATIC_TIPPRE"        value="After transfer complete " />
  <String id="IDS_POWEROFF_STATIC_TIPAFTER"        value="After number of seconds after" />
  <String id="IDS_POWEROFF_BUTTON_POWERNOW"        value="Now" />
  <String id="IDS_POWEROFF_BUTTON_CANCEL"        value="cancel" />

  <!--Folder detection window -->
  <String id="IDS_FOLDERDETECTDLG_TITLENAME_FORQA" value="Scan folder" />
  <String id="IDS_FOLDERDETECTDLG_TITLENAME" value="Scan folder" />
  <String id="IDS_STATIC_DETECT_TIP1" value="Safety testing" />
  <String id="IDS_STATIC_DETECT_TIP2" value="A few days using most used folder..." />
  <String id="IDS_DETECTDLG_DISK_ACEESS_DENY" value="Folders unable to access, Admin required" />

  <!--Folder List Detection Window -->
  <String id="IDS_BACKUPLISTDLG_TITLENAME" value="Scan folder" />
  <String id="IDS_BTN_SELECT" value="Select" />
  <String id="IDS_BTN_BACKUP" value="Upload" />
  <String id="IDS_BTN_CLOSE" value="Close" />
  <String id="IDS_BACKUPLISTDLG_TIP" value="Backup last weeks most often used folders" />
  <String id="IDS_BACKUPLISTDLG_LIMIT_TIP" value="Supports upto 5 backup folders" />
  <String id="IDS_BACKUPLISTDLG_EXCEED_MAX_BACKUP_COUNT" value="Upto 5 simultaneous folders. Choose less" />
  <String id="IDS_BACKUPLISTDLG_BACKUP_TIP" value="Automatic backup tips" />
  <String id="IDS_BACKUPLISTDLG_CHANGE_TIP" value="Change" />
  <String id="IDS_BACKUPLISTDLG_DELETE_TIP" value="Delete" />

  <!--Push Files To The Device-->
  <String id="IDS_DEVICE_NAME_PREFIX" value="(Can not push to device)" />

  <!--New Features Guide Window -->
  <String id="IDS_GUIDEPANEL_START_AUTO_BACKUP" value="Automatically start backup folder" />
  <String id="IDS_GUIDEPANEL_SELECT_BACKUP_DIR" value="Manually select backup folder" />
  <String id="IDS_GUIDEPANEL_ENABLESCAN" value="Enable Scan" />
  <String id="IDS_GUIDEPANEL_PHONE_START" value="Phone Start" />
  <!--Multi-select Folder window -->
  <String id="IDS_MUTLTIFOLDERDLG_CLONETOCLOUD" value="Clone to cloud" />
  <String id="IDS_MUTLTIFOLDERDLG_SELECT_DIR" value="Frequently used files folder not detected, manually select it" />
  <String id="IDS_MUTLTIFOLDERDLG_BAOHE_WARNNING" value="The selected directory contains the synchronization disk directory. It will be repeated to continue to back up the network disk files. \r\nContinue?" />

  <!--标题栏vip提示 -->
  <String id="IDS_TITLE_VIP_CLOSE_TIP" value="Upgrade Member" />
  <String id="IDS_TITLE_VIP_OPEN_TIP" value="Open Member" />
  <String id="IDS_TITLE_SVIP_OPEN_TIP" value="Super member opened" />
  <String id="IDS_TITLE_BUY_SPACE_TIP" value="Click to expand" />

  <!--网络加速提示 -->
  <String id="IDS_SPEEDUP_BTN_TRY" value="Try it now" />
  <String id="IDS_SPEEDUP_BTN_BUY" value="Buy now" />
  <String id="IDS_SPEEDUP_BTN_ENABLE_PRIVILEGE" value="Privilege Enabled" />
  <String id="IDS_SPEEDUP_BTN_RENEW" value="Renew now" />
  <String id="IDS_SPEEDUP_BTN_CLOSE" value="Close" />
  <String id="IDS_SPEEDUP_END_DEFAULT_TIP" value="Buy speed up package and can enjoy accelerated speed" />
  <String id="IDS_SPEEDUP_REMINDING_TIP" value="(%d seconds of accelerated speed remaining)" />
  <String id="IDS_SPEEDUP_SPEEDING_TIP" value="Speed Up" />
  <!--极速下载券提示 -->
  <String id="IDS_SPEEDUP_BTN_EXTEND" value="继续加速" />
  <String id="IDS_SPEEDUPTICKET_REMINDING_TIP" value="(剩余%d秒)" />
  <String id="IDS_SPEEDUPTICKET_REMINDING_1_TIP" value="(剩余%d小时)" />
  <String id="IDS_SPEEDUPTICKET_REMINDING_2_TIP" value="(%s之前有效)" />
  <String id="IDS_SPEEDUPTICKET_REMINDING_3_TIP" value="(剩余%d分钟)" />
  <String id="IDS_SPEEDUPTICKET_MSGBOX_TITLE_TIP" value="提示" />
  <String id="IDS_SPEEDUPTICKET_MSGBOX_ADD_DOWNTASK_TIP" value="知道啦" />
  <String id="IDS_SPEEDUPTICKET_MSGBOX_OKBTN_TIP" value="购买成功" />
  <String id="IDS_SPEEDUPTICKET_MSGBOX_CANCELBTN_TIP" value="支付遇到问题" />
  <String id="IDS_SPEEDUPTICKET_QUERY_STATUS_FAIL" value="网络异常，请检查网络后重试" />
  <String id="IDS_SPEEDUPTICKET_QUERY_STATUS_SUCCEED" value="查询的特权状态为 能否购买：%d 购买：%d 体验时间:%d 使用中:%d" />
  <String id="IDS_SPEEDUPTICKET_NO_BUY_TIP" value="还未购买该商品" />
  <String id="IDS_SPEEDUPTICKET_BUY_SUCCESS_TIP" value="购买成功！" />
  <String id="IDS_SPEEDUPTICKET_EXPIRED_TIP" value="您好，该商品已过期~" />
  <String id="IDS_SPEEDUPTICKET_EXPIRE_MSGBOX_TITLE_TIP" value="极速下载券已过期" />
  <String id="IDS_SPEEDUPTICKET_EXPIRE_MSGBOX_CONTENT_TIP" value="开通超级会员不限时极速下载，再也不担心过期问题" />
  <String id="IDS_SPEEDUPTICKET_EXPIRE_MSGBOX_BTN_TIP" value="开通超级会员" />
  <!--会员加速提示-->
  <String id="IDS_VIPSPEEDUP_EXPERIENCE_TIP" value="试用提速特权，" />
  <String id="IDS_VIPSPEEDUP_DOWN_EXPERIENCING_TIP" value="正在试用提速特权，" />
  <String id="IDS_VIPSPEEDUP_FINISH_TIP" value="试用提速特权结束" />
  <String id="IDS_VIPSPEEDUP_FINISH_DEFAULT_TIP" value="开通特权即可享受持续加速" />
  <!--服务器端目录选择-->
  <String id="IDS_STATIC_SERVERDIRDLG_INFO_TOOMUCHLEVEL" value="百度网盘最多支持选择%d级目录，您已经超过限制。" />
  <String id="IDS_STATIC_GET_SERVER_SUBDIR_FAIL"   value="服务器文件夹获取失败" />

  <!--新建url离线下载任务对话框-->
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_TITLE_FORQA" value="New offline download task window" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_TITLE" value="New download task" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_INPUTLINK" value="Enter Download file link" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_URLEDIT_DEFAULT" value="Supports HTTP, FTP, magnetic chain, eDonkey links" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_URL_INVALIDE" value="Link Invalid. Correct example http://abc.com/xyz.rmvb" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_URL_NOT_SUPPORT" value="The link format is not supported" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_ADDTASK_FAILED" value="Add offline download task failed" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_URL_EMPTY" value="Please enter the download link" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_DOWNLOAD_DIR" value="My Network Disk" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_SAFEBOX_DIR" value="Safe Box" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_SAVETO" value="Save to:" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CHANGE_DIR" value="Change Dir." />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_SPACE_AVAILABLE" value="Space Available: " />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_BUY_SPACE" value="Buy Space" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_START_DOWNLOAD" value="Start Download" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CANCEL_DOWNLOAD" value="Cancel Download" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CHECK_DOWNLOADTO" value="Downloaded to" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CHECK_SELCECT_DEVICE" value="Device Select" />
  <String id="IDS_URL_OFFLINEDOWNLOADTASK_CHECK_CHANGE_DEVICE" value="Change Device" />

  <!--选择种子对话框-->
  <String id="IDS_SELECT_TORRENT_TITLE" value="Open seed" />
  <String id="IDS_SELECT_TORRENT_OK" value="Upload" />

  <!--新建bt离线下载任务对话框-->
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_TITLE_FORQA" value="新建离线BT任务" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_TITLE" value="新建离线BT任务" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_BUYDOWNLOADPACKAGE" value="立即开通" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_FILETOTALSIZE" value="大小：" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_FILESIZEUNKNOWN" value="大小：未知" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_FILESIZEQUERY" value="大小：正在获取" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_ANALYSYSING" value="正在解析种子，请稍候..." />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_CREATETASK" value="正在加入离线下载队列..." />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_QUERYMAGNETINFO" value="正在获取磁力链信息..." />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_TRANSFERSEED" value="正在转存文件，请稍候..." />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_RESELECTSEED" value="重新选择" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_SELECTEDCOUNT" value="已选中%d个文件" />
  <String id="IDS_BT_OFFLINEDOWNLOADTASK_SELECTFILETOOMUCH" value="最多只能选中%d个文件推送到设备" />

  <!--查看离线下载列表对话框-->
  <String id="IDS_OFFLINEDOWNLOADLIST_TITLE_FORQA" value="离线下载任务列表" />
  <String id="IDS_OFFLINEDOWNLOADLIST_TITLE" value="离线下载任务列表" />
  <String id="IDS_OFFLINEDOWNLOADLIST_RUNBACK_BTNTEXT" value="后台运行" />
  <String id="IDS_OFFLINEDOWNLOADLIST_TEXT_LOADING" value="正在加载，请稍候..." />
  <String id="IDS_OFFLINEDOWNLOADLIST_TEXT_LOADINGERROR" value="加载离线下载任务失败，请稍候再重试" />
  <String id="IDS_OFFLINEDOWNLOADLIST_TEXT_EMPTY_TIP" value="欢迎使用离线下载，你可以在以下两种方式中新建任务哦" />
  <String id="IDS_OFFLINEDOWNLOADLIST_CREATE_NORMAL_TASK" value="新建普通下载" />
  <String id="IDS_OFFLINEDOWNLOADLIST_CREATE_BT_TASK" value="新建BT下载" />
  <String id="IDS_OFFLINEDOWNLOADLIST_OPEN_TASK_SAVEPATH" value="打开任务所在目录" />
  <String id="IDS_OFFLINEDOWNLOADLIST_CLEAR_TASK" value="清除任务" />
  <String id="IDS_OFFLINEDOWNLOADLIST_UPDATE_TASK" value="刷新任务" />
  <String id="IDS_OFFLINEDOWNLOADLIST_STOP_TASK" value="停止任务" />
  <String id="IDS_OFFLINEDOWNLOADLIST_SUCCESS" value="下载成功" />
  <String id="IDS_OFFLINEDOWNLOADLIST_FAIL" value="下载失败" />
  <String id="IDS_OFFLINEDOWNLOADLIST_SYSBUSY" value="系统繁忙" />
  <String id="IDS_OFFLINEDOWNLOADLIST_NOTEXIST" value="下载资源不存在" />
  <String id="IDS_OFFLINEDOWNLOADLIST_TIMEOUT" value="任务超时" />
  <String id="IDS_OFFLINEDOWNLOADLIST_NOSPACE" value="用户空间不足" />
  <String id="IDS_OFFLINEDOWNLOADLIST_CANCELED" value="任务已取消" />
  <String id="IDS_OFFLINEDOWNLOADLIST_ALREADEXIST" value="下载文件已存在" />
  <String id="IDS_OFFLINEDOWNLOADLIST_DELETED" value="任务已删除" />
  <String id="IDS_OFFLINEDOWNLOADLIST_PARTSUCCESS" value="下载部分成功" />
  
  <!--新建离线下载任务错误提示-->
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_PARAM_ERROR" value="离线下载错误" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_RELOGIN" value="请重新登录再试" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_USER_NOT_LOGIN" value="请登录后再试" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_USER_NOT_ACTIVE" value="请激活帐号后再试" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_USER_NOT_EXIST" value="此帐号不存在，请重新登录" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_STORAGE_EXCEED_LIMIT" value="网盘空间不足" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_OBJ_NOT_EXIST" value="文件不存在" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_REQ_EXPIRE_TIMOUT" value="操作超时，请重试" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TOO_MANY_TASKS" value="同时下载的任务过多，不能下载" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_SAVEPATH_EXIST" value="换个路径重试" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TASK_NOT_FOUND" value="任务已删除" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TASK_COMPLETED" value="取消失败，任务已完成" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_INAVLID_TORRENT" value="解析失败，种子文件损坏" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TASK_PROCESSING" value="取消失败，任务正在处理中" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_INAVLID_SOURCEURL" value="链接失效" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_NONVIP_EXCEED_CONCURRNENCY" value="普通用户最多同时下载1个任务哦！马上开通离线下载套餐，立即下载更多！" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_VIP_EXCEED_CONCURRNENCY" value="同时下载的任务过多，不能下载" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_NONVIP_EXCEED_QUOTA" value="普通用户每月只能离线下载5个任务哦！马上开通\r\n离线下载套餐，立即下载更多！" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_VIP_EXCEED_QUOTA" value="本月下载数已超限制" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_INVALID_SHARELINK" value="分享链接已失效" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_INVALID_MAGNETLINK" value="此链接无效，请重新输入" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_CANNT_PARSE_MAGNETLINK" value="暂时无法找到相关种子信息" />
  <String id="IDS_OFFLINEDOWNLOADTASK_TIP_TASK_FREQ_EXCEED" value="下载次数已达今日上限，请明天再试" />
  <String id="IDS_OFFLINEDOWNLOADTASK_WAITFOR_NEXTMONTH" value="只好等下个月了" />
  <String id="IDS_OFFLINEDOWNLOADTASK_WAITFOR_TASKCOMPLETE" value="等待当前任务完成" />

  <!--离线下载活动对话框-->
  <String id="IDS_OFFLINEDOWNLOADACTIVITY_KNOWN" value="我知道了" />

  <!--解锁对话框-->
  <String id="IDS_UNLOCKDLG_LOCKED" value="百度网盘已锁定" />
  <String id="IDS_UNLOCKDLG_UNLOCK" value="解  锁" />
  <String id="IDS_UNLOCKDLG_INPUT_PASSWORD" value="请输入登录密码：" />
  <String id="IDS_UNLOCKDLG_HOTKEY_TIP" value="按%s锁定/唤起密码锁" />
  <String id="IDS_UNLOCKDLG_PASSWD_ERROR_TIP" value="密码错误,请重新输入" />
  <String id="IDS_UNLOCKDLG_UNLOCK_FAIL_TIP" value="解锁失败,请稍候重试" />
  <String id="IDS_UNLOCKDLG_QRCODE_LOAD_FAIL_TIP" value="加载失败" />
  <String id="IDS_UNLOCKDLG_QRCODE_EXPIRED_TIP" value="二维码已过期" />
  <String id="IDS_UNLOCKDLG_QRCODE_REFRESH" value="点击刷新" />
  <String id="IDS_UNLOCKDLG_CHANGE_ACCOUNT" value="切换账号" />
  <String id="IDS_UNLOCKDLG_QRCODE_SCAN_TIP" value="请使用百度网盘APP(10.0.100以上版本)扫码解锁" />
  <String id="IDS_UNLOCKDLG_PWD_TIP" value="输入密码解锁 >" />
  <String id="IDS_UNLOCKDLG_QRCODE_TIP" value="扫码解锁 >" />
  <String id="IDS_UNLOCKDLG_QRCODE_UNLOCKING_TIP" value="解锁中" />
  <String id="IDS_UNLOCKDLG_QRCODE_SCAN_SUCCESS_TIP" value="扫描成功，请在手机端确认解锁" />
  <String id="IDS_UNLOCKDLG_LOCKED_REMIND_TIP" value="为了您的文件隐私安全，网盘已锁定。期间不影响进行中的传输任务" />
  <String id="IDS_UNLOCKDLG_LOCKED_REMIND_TOOLTIP" value="您已通过手动锁定/长时间无操作自动锁定/电脑锁定时网盘自动锁定的功能锁定网盘，锁定网盘功能是为了保护您的隐私安全，您可在设置-安全中进行管理。" />

  <!--热键，客户端锁定-->
  <String id="IDS_KEY_ALT" value="Alt" />
  <String id="IDS_KEY_SHIFT" value="Shift" />
  <String id="IDS_KEY_CONTROL" value="Ctrl" />
  <String id="IDS_KEY_NONE" value="无" />
  <String id="IDS_HOTKEY_LOCKTITLE" value="客户端锁定：" />
  <String id="IDS_HOTKEY_LOCKTIP" value="（直接按键可更改）" />
  <String id="IDS_HOTKEY_LOCKHOTKEYTIP" value="锁定网盘热键：" />
  <String id="IDS_HOTKEY_AUTOLOCKTIP" value="自动锁定设置：鼠标键盘无动作" />
  <String id="IDS_HOTKEY_AUTOLOCKTIMETIP" value="分钟后自动锁定网盘" />
  <String id="IDS_HOTKEY_SYSTEMLOCKTIP" value="自动锁定设置：当电脑锁定时，网盘会自动锁定" />
  <String id="IDS_HOTKEYCONFLICT_TITLENAME" value="热键冲突" />
  <String id="IDS_HOTKEYCONFLICT_NOTIPAGAIN" value="不再提示" />
  <String id="IDS_HOTKEYCONFLICT_MODIFYHOTKEYLINK" value="修改网盘热键" />
  <String id="IDS_HOTKEYCONFLICT_TIP_SUGGEST" value="建议您修改冲突软件的热键，或" />
  <String id="IDS_HOTKEYCONFLICT_TIP" value="%s，您的锁定百度网盘热键被占用。" />

  <!--隐藏空间-->
  <String id="IDS_SETTINGDLG_SAFEBOX_TITLE" value="Safe Box: " />
  <String id="IDS_SETTINGDLG_SAFEBOX_ACTIVATED_TIP" value="Safe Box activated" />
  <String id="IDS_SETTINGDLG_SAFEBOX_NOTACTIVATED_TIP" value="Safe Box not activated" />
  <String id="IDS_SETTINGDLG_SAFEBOX_MODIFY_PASSWORD" value="Modify Password" />
  <String id="IDS_SETTINGDLG_SAFEBOX_FIND_PASSWORD" value="Forgot your password" />
  <String id="IDS_SETTINGDLG_SAFEBOX_ACTIVATE" value="Activate Safe Box" />

    <!--Play Sound-->
  <String id="IDS_STATIC_SWITH_PLAYSOUND_TIP" value="After the transfer is complete" />
  <String id="IDS_STATIC_SOUND_TYPE1" value="1" />
  <String id="IDS_STATIC_SOUND_TYPE2" value="2" />
  <String id="IDS_STATIC_SOUND_TYPE3" value="3" />
  <String id="IDS_STATIC_SOUND_TYPE4" value="4" />

 <!--Video playback window -->
  <String id="IDS_VIDEOPLAYDLG_TITLENAME_FORQA"  value="Video Player" />
  <String id="IDS_VIDEOPLAYDLG_TITLENAME"  value="Video Player" />
  <String id="IDS_VIDEOPLAYDLG_TIP_PLAYVIDEO_ERROR"  value="Oh, video preview failed, you can download after broadcast" />
  <String id="IDS_VIDEOPLAYDLG_NET_ERR_TIP"  value="Network connection failed, please try again later" />
  <String id="IDS_VIDEOPLAYDLG_DOWNLOADING_TRAY_TIP"  value="Downloading" />

  <!--Help Window -->
  <String id="IDS_USERHELPDLG_TITLENAME_FORQA"  value="Help Center" />
  <String id="IDS_USERHELPDLG_TITLENAME"  value="Help Center" />
  <String id="IDS_USERHELPDLG_NET_ERR_TIP"  value="Network connection failed, please try again later" />
  <String id="IDS_USERHELPDLG_VIEW_MORE"  value="See more" />

  <!--SafeBox Password Window -->
  <String id="IDS_SAFEBOXPWDDLG_TITLENAME"  value="Create a secure password" />
  <String id="IDS_SAFEBOXPWDDLG_TIP_PRIVATE"  value="Set up a secure password for Safe Box" />
  <String id="IDS_SAFEBOXPWDDLG_TIP_INPUTPWD"  value="Enter password: " />
  <String id="IDS_SAFEBOXPWDDLG_TIP_INPUTPWD_AGAIN"  value="Confirm password: " />
  <String id="IDS_SAFEBOXPWDDLG_TIP_PWDLENGTH"  value="A length of 6-16 characters" />
  <String id="IDS_SAFEBOXPWDDLG_TIP_PWDAGAIN"  value="Enter password again: " />
  <String id="IDS_SAFEBOXPWDDLG_BTN_CREATE"  value="Create" />
  <String id="IDS_SAFEBOXPWDDLG_BTN_CREATEING"  value="Creating..." />
  <String id="IDS_SAFEBOXPWDDLG_BTN_CANCEL"  value="Cancel" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_INCONSISTENTPWD"  value="The two passwords do not match" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_PWDLENGTH"  value="Password should be 6-16 characters" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_INTPUTPWD"  value="Please enter your password" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_PWDFORMAT"  value="Password should consist of numbers, letters and symbols" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_INVALIDPWDCHAR"  value="Password contains invalid characters" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_NETWORK"  value="Network Error" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_CERT_EXPIRED" value="Please set the correct time and try again" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_RETRY"  value="Create password failed, please try again" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_ACCOUNTUNBIND"  value="Account needs to bind phone number or e-mail" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_BINDLINK"  value="Bind" />
  <String id="IDS_SAFEBOXPWDDLG_ERROR_ALREADYACTIVATE"  value="You have to unlock Safe Box" />
  <!--Account binding window -->
  <String id="IDS_ACCOUNTBINFDLG_TITLE"  value="Account binding" />
  <String id="IDS_ACCOUNTBINFDLG_BTN_BIND"  value="Bind" />
  <String id="IDS_ACCOUNTBINFDLG_BTN_CANCEL"  value="Cancel" />
  <String id="IDS_ACCOUNTBINFDLG_BTN_BINDSUCCESS"  value="Binding Success" />
  <String id="IDS_ACCOUNTBINFDLG_BTN_UNBIND"  value="Unbind" />
  <String id="IDS_ACCOUNTBINFDLG_TIP_PRIVATE"  value="First check if your phone number/email binding is done" />
  <String id="IDS_ACCOUNTBINFDLG_TIP_BINDSUCCESS"  value="Private files can be stored after the binding is successful" />
  <!--测速器 -->
  <String id="IDS_STATIC_SPEEDTEST_NAME"  value="测速器" />
  <String id="IDS_STATIC_SPEEDTEST_UPLOADSPEED"  value="上传速度" />
  <String id="IDS_STATIC_SPEEDTEST_DOWNLOADSPEED"  value="下载速度" />
  <String id="IDS_STATIC_SPEEDTEST_SPEED"  value="速度" />
  <String id="IDS_STATIC_SPEEDTEST_TESTING_HEADER"  value="正在测试当前网络中最大" />
  <String id="IDS_STATIC_SPEEDTEST_TESTING_TAIL"  value="速度..." />
  <String id="IDS_STATIC_SPEEDTEST_MAXUPLOADSPEED"  value="最大上传速度：" />
  <String id="IDS_STATIC_SPEEDTEST_MAXDOWNLOADSPEED"  value="最大下载速度：" />
  <String id="IDS_STATIC_SPEEDTEST_RUN"  value="开始测速" />
  <String id="IDS_STATIC_SPEEDTEST_RUNING"  value="测速中..." />
  <String id="IDS_STATIC_SPEEDTEST_RERUN"  value="重新测速" />
  <String id="IDS_STATIC_SPEEDTEST_BOTTOMBAR_TIP"  value="测速时，建议您暂停其他占用网速的软件" />
  <String id="IDS_STATIC_SPEEDTEST_ACTION_DOWNLOAD"  value="下载" />
  <String id="IDS_STATIC_SPEEDTEST_ACTION_UPLOAD"  value="上传" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOW"  value="，速度不给力呀！" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_HIGHT"  value="，快如闪电！" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_DOWNBIGTHANUP"  value="上传比下载慢？" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_DOWNBIGTHANUP_TOOLTIP"  value="运营商分配给上传服务和下载服务的带宽不同，通常情况下，下载的带宽大于上传，因此下载速度会比上传速度快" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOWTAIL"  value="速度慢？" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOWTAIL_TOOLTIP1"  value="1.上传下载速度受限于您的网络运营商带宽。理论上带宽越大速度越快" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOWTAIL_TOOLTIP2"  value="2.同时使用的占用网络的程序越多，上传下载速度慢" />
  <String id="IDS_STATIC_SPEEDTEST_SPEEDTIP_SLOWTAIL_TOOLTIP3"  value="3.特殊运营商（如公司、校园等）存在被运营商限速的可能" />
  <String id="IDS_STATIC_SPEEDTEST_NETERROR_RUNNING"  value="测速失败，网络无连接" />
  <String id="IDS_STATIC_SPEEDTEST_NETERROR_WAIT"  value="网络无连接" />

  <!--Speed Test-->
  <String id="IDS_STATIC_SPEEDTESTREPORT_TITLE"  value="Speed Test Report" />
  <String id="IDS_STATIC_SPEEDTESTREPORT_BTNTEXT_REPORT"  value="Feedback" />
  <String id="IDS_STATIC_SPEEDTESTREPORT_BTNTEXT_COMPLETE"  value="Complete" />
  <String id="IDS_STATIC_SPEEDTESTREPORT_BTNTEXT_RUNNING"  value="Running..." />
  <String id="IDS_STATIC_SPEEDTESTREPORT_TIP_BEGIN"  value="Speed problems? Please give us feedback." />
  <String id="IDS_STATIC_SPEEDTESTREPORT_TIP_ING"  value="Your network problems are detected..." />
  <String id="IDS_STATIC_SPEEDTESTREPORT_TIP_END"  value="Feedback received. We will resolve as soon as possible, thank you for your feedback!" />

   <!--Notifications-->
  <String id="IDS_STATIC_MESSAGENOTIFY_TITLE"  value="Baidu Cloud Notifications" />
  <String id="IDS_STATIC_MESSAGENOTIFY_VIEWDETAIL"  value="View" />
  <String id="IDS_STATIC_MESSAGENOTIFY_FILESHARE"  value="Receive file share notifications" />
  <String id="IDS_STATIC_MESSAGENOTIFY_FILEPURCHASE"  value="Receive purchase notifications" />
  <String id="IDS_STATIC_MESSAGENOTIFY_SYSTEM"  value="Receive system notifications" />

   <!--Notifications-->
  <String id="IDS_STATIC_MBOX_MESSAGE_TITLE"  value="Baidu Cloud News" />
  <String id="IDS_STATIC_MBOX_MESSAGE_VIEWDETAIL"  value="View" />

   <!--Point Share tips-->
  <String id="IDS_STATIC_MBOX_TOAST_SHARESUCCESS"  value="Share success" />
  <String id="IDS_STATIC_MBOX_TOAST_SHARESESSION"  value="Share Dialog" />
  <String id="IDS_STATIC_MBOX_TOAST_VIEW_SHARESESSION"  value="View Session" />

  <!--手机忘带消息提醒-->
  <String id="IDS_STATIC_PHONE_NEW_MESSAGE"  value="You have unread friends messages ~" />
  <String id="IDS_STATIC_PHONE_NEW_CALL"  value="You have missed friends calls ~" />

  <!--Speed ​​feedback dialog-->
  <String id="IDS_SPEEDFEECBACKDLG_TITLE" value="Speed ​​feedback" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_BANDWIDTH_TIP" value="Please fill in the broadband number, so that we can more accurately locate the problem" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_BANDWIDTH" value="Broadband" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_BANDWIDTH_UNIT" value="M"/>
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_BANDWIDTH_EXAMPLE" value="（Example: If you are using Unicom 10M fiber, please fill in 10）" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_SUBMIT_TIP" value="Please tell us your problem, we will solve it as soon as possible ~" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_SPEED_TIP" value="Close the software that occupies the network speed (video, download, etc.) can greatly improve the transmission speed~" />
  <String id="IDS_SPEEDFEECBACKDLG_STATIC_TEXT_THANK_TIP" value="Thanks for your feedback! Baidu network disk will be resolved as soon as possible。" />
  <String id="IDS_SPEEDFEECBACKDLG_BUTTON_SUBMIT" value="submit" />
  <String id="IDS_SPEEDFEECBACKDLG_BUTTON_FINISH" value="carry out" />
  
  <!--Slow speed-->
  <String id="IDS_SPEEDFEECBACKTIP_SPEEDSLOW" value="Transfer speed is slow?" />
  <String id="IDS_SPEEDFEECBACKTIP_FEEDBACK" value="Please leave feedback" />

  <!--提速相关日志-->
  <String id="IDS_GET_SPEEDUP_SERVICE_FAILED" value="Failed to get network acceleration package, error code [%d]" />
  <String id="IDS_QUERY_SPEEDUP_STATUS_FAILED" value="Failed to query the network acceleration state:%d" />
  <String id="IDS_SEND_SPEEDUP_HEARTBEAT_FAILED" value="Send heartbeat failure speed:%d" />
  <String id="IDS_QUERY_MEMBER_SPEEDUP_STATUS_FAILED" value="Discover members download acceleration state failure:%d" />
  <String id="IDS_QUERY_MEMBER_SPEEDUP_STATUS_SUCCEED" value="Discover members download acceleration state succeed:%d" />
  <String id="IDS_START_MEMBER_SPEEDUP_FAILED" value="The call to speed up the interface returns error code %d, whether to experience acceleration %d" />
  <String id="IDS_QUERY_SPEEDUP_AD_FAILED" value="Query Speed advertising messages fail:%d" />
  <String id="IDS_PACKAGE_SPEEDUP_GUIDE_AVAILABLE" value="Meet the network acceleration package boot conditions, can guide trial network acceleration package to speed up" />
  <String id="IDS_DOWNLOAD_SPEEDUP_RESULT" value="The maximum download speed is the speed before%I64d The maximum download speed for speed post%I64d" />
  <String id="IDS_UPLOAD_SPEEDUP_RESULT" value="The maximum upload speed is the speed before%I64d Maximum upload speed for speed after%I64d" />
  <String id="IDS_PACKAGE_SPEEDUP_RESULT" value="Network acceleration ratio Experience package%I64d%%" />
  <String id="IDS_MEMBER_SPEEDUP_RESULT" value="Network acceleration ratio Experience package%I64d%%" />
  <String id="IDS_SPEEDUPTICKET_SPEEDUP_RESULT" value="Speed ​​download coupon experience acceleration acceleration ratio %I64d%%" />
  <String id="IDS_CONSUME_SPEEDUP_PRIVILEDGE_FAILED" value="Use of acceleration service failed [% d]" />
  <!--上传失败错误码-->
  <String id="IDS_UPLOAD_ERROR_NEED_RETRY" value="Upload failed, please upload again" />
  <String id="IDS_UPLOAD_SERVER_BUSY" value="The server is busy, please try again " />
  <String id="IDS_UPLOAD_ERROR_NEED_RELOGIN" value="Upload failed, please log in again and try again" />
  <String id="IDS_UPLOAD_ERROR_ALREADY_EXIST" value="Upload failed, a file with the same name exists in the directory" />

  <!--下载失败错误码-->
  <String id="IDS_DOWNLOAD_NEED_RELOGIN" value="Download failed, please log in again and try again" />
  <String id="IDS_DOWNLOAD_FILE_NOAUTHORITY" value="Download failed, share does not exist or has been canceled" />
  <String id="IDS_DOWNLOAD_FILE_MODIFIED" value="File has been modified, please try again" />
  <String id="IDS_DOWNLOAD_NEED_RETRY" value="Download failed, please try again" />
  <String id="IDS_DOWNLOAD_NEED_P2P_RETRY" value="Download failed, please retry" />
  <String id="IDS_DOWNLOAD_SERVER_BUSY" value="The server is busy, please try again " />

  <!--转存错误码-->
  <String id="IDS_TRANSFER_FILECOPY_FAILED" value="File copy failed, please retry" />
  <String id="IDS_TRANSFER_REQUEST_ERROR"   value="Transfer error,try again" />

  <!--分享错误码-->
  <String id="IDS_SHARE_INVALID_SHARE"   value="Share has been cancelled or does not exist " />
  <String id="IDS_SHARE_SERVER_BUSY"   value="The server is busy" />
  <String id="IDS_SHARE_NOT_ALL_SUCCESS"   value="Some file operations failed, please try again" />
  <String id="IDS_SHARE_HIT_BLACKLIST"   value="Sharing failed, file contains sensitive information" />

  <!--登录错误码-->
  <String id="IDS_LOGIN_ERR_PASSSDK"   value="Login problem！" />
  <String id="IDS_LOGIN_FEEDBACK"   value="Feedback" />
  <String id="IDS_LOGIN_FAILED"   value="Login failed" />

  <!--设置面板-文档历史版本-->
  <String id="IDS_STATIC_FILE_VERSION"   value="File Version" />
  <String id="IDS_STATIC_ENABLE_FILE_VERSION"   value="Open document history version" />

  <!--关闭文档历史版本弹窗-->
  <String id="IDS_FILE_VERSION_DISABLE_MSGBOX_TITLE"   value="File version Disable" />
  
  <String id="IDS_FILE_VERSION_DISABLE_MSGBOX_CONTENT"  value="Do you want to turn off the document history version feature? \r\nWhen closed, automatic backup and editing of updated documents will only keep the latest version." />
  <String id="IDS_FILE_VERSION_DISABLE_MSGBOX_BTN_CONFIRM"   value="Close historical version" />
  <String id="IDS_FILE_VERSION_DISABLE_MSGBOX_BTN_CANCEL"   value="Close" />

  <!--在线编辑相关提示-->
  <String id="IDS_ONLINEDIT_FILESIZE_TOOLARGE" value="The document is too large, please  download " />
  <String id="IDS_ONLINEDIT_SAVESAFEBOXFILE_TITLE" value="Save the document to disk " />
  <String id="IDS_ONLINEDIT_SAVESAFEBOXFILE_TEXT" value="The document has been modified, whether to save to the network drive it?\r\n the Safe Box within the document after the update will be directly covered." />
  <String id="IDS_ONLINEDIT_SAVESAFEBOXFILE_BTN_OVERWRITE" value="Overwrite" />
  <String id="IDS_ONLINEDIT_SAVESAFEBOXFILE_BTN_CANCEL" value="Cancel" />
  <String id="IDS_ONLINEDIT_SAVEERROR_TITLE" value="Computer not enough space " />
  <String id="IDS_ONLINEDIT_SAVEERROR_DISKNOSPACE" value="Your computer runs out of space. It takes up local space to open the document.\r\nPlease clean up and try again." />
  <String id="IDS_ONLINEDIT_SAVEERROR_BTN_OPEN" value="Open" />
  <String id="IDS_ONLINEDIT_SAVEERROR_BTN_CLOSE" value="Close" />
  <String id="IDS_ONLINEDIT_APPLOCKED_TEXT" value="Your network disk is locked. You cannot update uploaded files during the lock period. \r\nPlease unlock the network disk first" />
  <String id="IDS_ONLINEDIT_APPLOCKED_OK" value="OK" />
  <String id="IDS_ONLINEDIT_DOWNLOADED_AUTOOPEN" value="Already in download, opens automatically when completed" />
          
  <!--垃圾清理引导弹窗-->
  <String id="IDS_GARBAGE_FILE_CLEAN_TEXT_LINE1" value="There are a lot of duplicate files in your network drive" />
  <String id="IDS_GARBAGE_FILE_CLEAN_TEXT_LINE2" value="Free up %s space after cleaning" />
  <String id="IDS_GARBAGE_VIDEO_CLEAN_TEXT_LINE1" value="There are a lot of junk videos in your web drive" />
  <String id="IDS_GARBAGE_VIDEO_CLEAN_TEXT_LINE2" value="Free up a lot of space after cleaning" />
  <String id="IDS_GARBAGE_CLEAN_SCAN_VIDEO" value="Scan for videos" />
  <String id="IDS_GARBAGE_CLEAN_SCAN_FILE" value="Scan for duplicate files" />
  <String id="IDS_GARBAGE_CLEAN_TITLE" value="Baidu Cloud" />

  <!--奖励计划弹窗-->
  <String id="IDS_REWARD_PLAN_DLG_TITLE" value="User Reward Program" />
  <String id="IDS_REWARD_PLAN_DLG_NET_ERROR" value="Network connection failed, please try again later" />
  <String id="IDS_REWARD_PLAN_DLG_RETRY" value="Retry" />

  <!--Automatic backup bubble-->
  <String id="IDS_AUTOBACKUP_NOTIFY_START_TITLE" value="Backing up..." />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_MULTI_START_TIP" value="Backing up for you" />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_MULTI_END_TIP" value="”Wait for multiple files" />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_SINGLE_START_TIP" value="Is backing up for you" />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_SINGLE_END_TIP" value="”" />
  <String id="IDS_AUTOBACKUP_NOTIFY_START_VIEW_DETAIL" value="View progress" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_TITLE" value="Successful backup" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_MULTI_START_TIP" value="Successfully backed up for you“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_MULTI_END_TIP" value="”Wait%dFiles" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_SINGLE_START_TIP" value="File has been successfully backed up for you“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_SINGLE_END_TIP" value="”" />
  <String id="IDS_AUTOBACKUP_NOTIFY_SUCCEED_VIEW_DETAIL" value="View now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_TITLE" value="File backup is not complete" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_MULTI_START_TIP" value="“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_MULTI_END_TIP" value="”Wait%dFile backup failed" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_SINGLE_START_TIP" value="file“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_SINGLE_END_TIP" value="”Backup failed" />
  <String id="IDS_AUTOBACKUP_NOTIFY_NETWORK_FAIL_VIEW_DETAIL" value="View now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_TITLE" value="File is occupied, it will be backed up automatically after closing" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_MULTI_START_TIP" value="“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_MULTI_END_TIP" value="”Wait%dFiles have not been backed up" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_SINGLE_START_TIP" value="file“" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_SINGLE_END_TIP" value="”Backup not yet completed" />
  <String id="IDS_AUTOBACKUP_NOTIFY_FILE_OCCUPIED_FAIL_VIEW_DETAIL" value="View now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_FAIL_TITLE" value="Traffic exceeds limit, backup fails" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_FAIL_START_TIP" value="This month, 2G backup traffic has been used up, membership activation, and backup files" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_FAIL_END_TIP" value="Unlimited" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_FAIL_VIEW_DETAIL" value="Open now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_NOT_ENOUGH_TITLE" value="This month's automatic backup traffic is about to run out" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_NOT_ENOUGH_START_TIP" value="This month's 2G backup traffic is about to run out and will not be able to back you up normally" /> 
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_NOT_ENOUGH_END_TIP" value="Files, open membership, unlimited backup files" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_NOT_ENOUGH_VIEW_DETAIL" value="Open now>" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_EXCEED_LIMIT_TITLE" value="Traffic exceeds limit, automatic backup has been suspended" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_EXCEED_LIMIT_START_TIP" value="This month, 2G backup traffic has exceeded the limit and file backup cannot be performed，" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_EXCEED_LIMIT_END_TIP" value="Open member, unlimited backup files" />
  <String id="IDS_AUTOBACKUP_NOTIFY_QUOTA_EXCEED_LIMIT_VIEW_DETAIL" value="Open now>" />

  <!--PDF转Word气泡-->
  <String id="IDS_PDFTOWORD_NOTIFY_SUCCEED_TITLE" value="Conversion Successful" />
  <String id="IDS_PDFTOWORD_NOTIFY_SUCCEED_START_TIP" value="Successfully converted to Word document" />
  <String id="IDS_PDFTOWORD_NOTIFY_SUCCEED_END_TIP" value="”" />
  <String id="IDS_PDFTOWORD_NOTIFY_SUCCEED_VIEW_DETAIL" value="Open now>" />
  <String id="IDS_PDFTOWORD_NOTIFY_FAIL_TITLE" value="Conversion failed" />
  <String id="IDS_PDFTOWORD_NOTIFY_FAIL_START_TIP" value="You have a pdf file“" />
  <String id="IDS_PDFTOWORD_NOTIFY_FAIL_END_TIP" value="”Conversion failed" />
  <String id="IDS_PDFTOWORD_NOTIFY_FAIL_VIEW_DETAIL" value="View now>" />
</StringTable>